 'Si(100)c(4x2) surface. 8 layers.'     System label
 10.210                                 Lattice constant
 1.5000  0.5000  0.0000                 1st latt. vector (in units
 0.5000  1.5000  0.0000                 2nd   "     "     of latt.
 0.0000  0.0000  3.0000                 3rd   "     "     const.)
 40     1                               Number of atoms, Coord. opt.
 0.0834  0.0834  0.0403  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.3730  0.3730 -0.1032  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.6270 -0.3730 -0.1032  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.9166 -0.0834  0.0403  14  2.00  2    Coord.,Z,Rmt,Lmax
-0.2197  0.2465 -0.2349  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.2197  0.7535 -0.2349  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.2465 -0.2197 -0.2349  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.7535  0.2197 -0.2349  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.0000  0.5000 -0.5200  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.4973  1.0027 -0.4666  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.5000  0.0000 -0.5200  14  2.00  2    Coord.,Z,Rmt,Lmax
 1.0027  0.4973 -0.4666  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.2473  0.2473 -0.7669  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.7500  0.7500 -0.7216  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.7527 -0.2473 -0.7669  14  2.00  2    Coord.,Z,Rmt,Lmax
 1.2500  0.2500 -0.7305  14  2.00  2    Coord.,Z,Rmt,Lmax
-0.0074 -0.0074 -1.0004  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.5063  0.5063 -0.9943  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.4937 -0.5063 -0.9943  14  2.00  2    Coord.,Z,Rmt,Lmax
 1.0074  0.0074 -1.0004  14  2.00  2    Coord.,Z,Rmt,Lmax
-0.2533  0.2482 -1.2486  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.2533  0.7518 -1.2486  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.2482 -0.2533 -1.2486  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.7518  0.2533 -1.2486  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.0000  0.5000 -1.5000  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.5000  1.0000 -1.5000  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.5000  0.0000 -1.5000  14  2.00  2    Coord.,Z,Rmt,Lmax
 1.0000  0.5000 -1.5000  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.2500  0.2500 -1.7500  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.7500  0.7500 -1.7500  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.7500 -0.2500 -1.7500  14  2.00  2    Coord.,Z,Rmt,Lmax
 1.2500  0.2500 -1.7500  14  2.00  2    Coord.,Z,Rmt,Lmax
 0.0950  0.0950 -1.9235   1  0.80  0    Coord.,Z,Rmt,Lmax
 0.4050  0.4050 -1.9235   1  0.80  0    Coord.,Z,Rmt,Lmax
 0.5950  0.5950 -1.9235   1  0.80  0    Coord.,Z,Rmt,Lmax
 0.9050  0.9050 -1.9235   1  0.80  0    Coord.,Z,Rmt,Lmax
 0.5950 -0.4050 -1.9235   1  0.80  0    Coord.,Z,Rmt,Lmax
 0.9050 -0.0950 -1.9235   1  0.80  0    Coord.,Z,Rmt,Lmax
 1.0950  0.0950 -1.9235   1  0.80  0    Coord.,Z,Rmt,Lmax
 1.4050  0.4050 -1.9235   1  0.80  0    Coord.,Z,Rmt,Lmax
  6.00                                  Cutoff for planewaves (Ry.)
 24  24  48                             Mesh in real space
  0   0   0                             k-mesh for BZ sampling
 72                                     Number of bands
 3000     0.050                         Niter, <G|H-ES|Psi>max
 0.50                                   Time step (1/Ry.)
 0.002                                  DOS-smoothing width (Ry.)
 0.20                                   Mixing for occupations
 1                                      Calls to ATOM per time step
 0                                      Linearized APW (0=no,1=yes)
 0.5000  0.5000  0.00000000   2
-0.5000  0.5000  0.00000000   2
 0.0000  0.0000  0.33333333   2
 0.5000  0.0000  0.16666667   2



