#!/bin/sh
#
# Configuration parameters for arina (HP itanium-2) in serial mode
#
export FC=efc 
export FCFLAGS="-O2 -tpp2 -W0"
export DEFS="WXML_INIT_FIX HAS_DLAMC3 ALLOC_SAVE_BUG"

#
FC=efc  configure \
   --with-lapack="-L/opt/intel/mkl72/lib/64 -lmkl_lapack64 -lmkl -lguide -lpthread" \
   --with-blas="-L/opt/intel/mkl72/lib/64 -lmkl -lguide -lpthread" 

