#!/bin/sh
#
# Configuration parameters for g95 with netCDF and
# default libraries (i.e., those picked up by configure)
#
export FC=g95
export FCFLAGS="-O2"
#
configure --with-netcdf="/usr/local/netcdf-g95/lib/libnetcdf.a"

