#!/bin/sh
#
# Configuration parameters for NAG on MacOSX with netCDF and
# default libraries (i.e., those picked up by configure)
#
export FC=f95
export FCFLAGS="-O2"
#
configure --with-netcdf="/usr/local/netcdf-f95/lib/libnetcdf.a"

