#/bin/sh
#
# Configuration file for Matterhorn at Uni Zurich with Myrinet
##
#   Pending: How to compile electrostatic.f without optimization!
#
export FC=pgf90 
export FCFLAGS="-fastsse"
# 
 configure \
   --with-lapack="-L/opt/64/acml-2.5.0/pgi64/lib -llapack" \
   --with-blas="-L/opt/64/acml-2.5.0/pgi64/lib -lblas" 
#

# 
# This file is part of the SIESTA package.
#
# Copyright (c) Fundacion General Universidad Autonoma de Madrid:
# E.Artacho, J.Gale, A.Garcia, J.Junquera, P.Ordejon, D.Sanchez-Portal
# and J.M.Soler, 1996-2006.
# 
# Use of this software constitutes agreement with the full conditions
# given in the SIESTA license, as signed by all legitimate users.
#
