#/bin/sh
#
# Configuration file for Matterhorn at Uni Zurich with Myrinet
#
#
#   Pending: How to compile electrostatic.f and atom.o without optimization!
#
echo "**** Please do not use this script to generate the arch.make file"
echo "**** for this platform, as some files need special treatment."
echo "**** Use the pgf95-matterhorn-**.make files in Src/Sys instead."
exit
export FC=pgf90 
export MPIFC=/opt/64/mpich-gm-pgi/bin/mpif90
export FCFLAGS="-fastsse"
# 
 configure \
   --enable-mpi \
   --with-lapack="-L/opt/64/acml-2.5.0/pgi64/lib -llapack" \
   --with-blas="-L/opt/64/acml-2.5.0/pgi64/lib -lblas" \
   --with-blacs="-L/opt/64/acml-2.5.0/pgi64/lib -lblacs -lblacsF77init -lblacsCinit -lblacsF77init -lblacs" \
   --with-scalapack="-L/opt/64/acml-2.5.0/pgi64/lib  -lscalapack"
#
