#/bin/sh
#
# Configuration file for Matterhorn at Uni Zurich with Myrinet
##
#   Pending: How to compile electrostatic.f without optimization!
#
export FC=pgf90 
export FCFLAGS="-fastsse"
# 
 configure \
   --with-lapack="-L/opt/64/acml-2.5.0/pgi64/lib -llapack" \
   --with-blas="-L/opt/64/acml-2.5.0/pgi64/lib -lblas" 
#

