#/bin/sh
#
# Configuration file for Matterhorn at Uni Zurich with Myrinet
#
#
#   Pending: How to compile electrostatic.f without optimization!
#
export FC=pgf90 
export MPIFC=/opt/64/mpich-gm-pgi/bin/mpif90
export FCFLAGS="-fastsse"
# 
 configure \
   --enable-mpi \
   --with-lapack="-L/opt/64/acml-2.5.0/pgi64/lib -llapack" \
   --with-blas="-L/opt/64/acml-2.5.0/pgi64/lib -lblas" \
   --with-blacs="-L/opt/64/acml-2.5.0/pgi64/lib -lblacs -lblacsF77init -lblacsCinit -lblacsF77init -lblacs" \
   --with-scalapack="-L/opt/64/acml-2.5.0/pgi64/lib  -lscalapack"
#

