#/bin/sh
#
# Configuration file for Matterhorn at Uni Zurich in serial mode
##
#   Pending: How to compile electrostatic.f and atom.o without optimization!
#
echo "**** Please do not use this script to generate the arch.make file"
echo "**** for this platform, as some files need special treatment."
echo "**** Use the pgf95-matterhorn-**.make files in Src/Sys instead."
exit
export FC=pgf90 
export FCFLAGS="-fastsse"
# 
 configure \
   --with-lapack="-L/opt/64/acml-2.5.0/pgi64/lib -llapack" \
   --with-blas="-L/opt/64/acml-2.5.0/pgi64/lib -lblas" 
#
