#/bin/sh
#
# Configuration file for Pegasus/Stardust at ETH Zurich
# HP cluster, HP-UX, HP fortran compiler, MLIB libraries
#
export FC=f90 
export MPIFC=/opt/mpi/bin/mpif90
export FCFLAGS="-O3"
# 
 configure \
   --enable-mpi \
   --with-lapack="-L/opt/mlib/lib/hpux64 -llapack" \
   --with-blas="-L/opt/mlib/lib/hpux64 -llapack" \
   --with-blacs="-L/opt/mlib/lib/hpux64 -lscalapack" \
   --with-scalapack="-L/opt/mlib/lib/hpux64 -lscalapack"
#

