##########################
# SuperMUC IBM iDataPlex #
#                        #
# load modules:          #
#   fortran/intel/12.1   #
#   mkl/11.0             #
#   scalapack/mkl        #
#   mpi.ibm/1.2          #
##########################
# 
# Copyright (C) 1996-2016	The SIESTA group
#  This file is distributed under the terms of the
#  GNU General Public License: see COPYING in the top directory
#  or http://www.gnu.org/copyleft/gpl.txt.
# See Docs/Contributors.txt for a list of contributors.
#
.SUFFIXES:
.SUFFIXES: .f .F .o .a .f90 .F90

SIESTA_ARCH=x86_64-unknown-linux-gnu--Intel

FPP=
FPP_OUTPUT= 
FC=mpif90
RANLIB=ranlib

SYS=nag

SP_KIND=4
DP_KIND=8
KINDS=$(SP_KIND) $(DP_KIND)

FFLAGS=
FPPFLAGS= -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
LDFLAGS=

ARFLAGS_EXTRA=

FCFLAGS_fixed_f=
FCFLAGS_free_f90=
FPPFLAGS_fixed_F=
FPPFLAGS_free_F90=

BLAS_LIBS=-L/lrz/sys/intel/mkl110u3/lib/em64t -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -L/lrz/sys/intel/mkl110u3/lib/em64t -Wl,--start-group /lrz/sys/intel/mkl110u3/lib/em64t/libmkl_intel_lp64.a /lrz/sys/intel/mkl110u3/lib/em64t/libmkl_intel_thread.a /lrz/sys/intel/mkl110u3/lib/em64t/libmkl_core.a -Wl,--end-group -liomp5 -lpthread -lm
LAPACK_LIBS=-L/lrz/sys/intel/mkl110u3/lib/em64t -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -L/lrz/sys/intel/mkl110u3/lib/em64t -Wl,--start-group /lrz/sys/intel/mkl110u3/lib/em64t/libmkl_intel_lp64.a /lrz/sys/intel/mkl110u3/lib/em64t/libmkl_intel_thread.a /lrz/sys/intel/mkl110u3/lib/em64t/libmkl_core.a -Wl,--end-group -liomp5 -lpthread -lm
BLACS_LIBS=-L/lrz/sys/intel/mkl110u3/lib/em64t -Wl,-static -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -Wl,-dy
SCALAPACK_LIBS=-L/lrz/sys/intel/mkl110u3/lib/em64t -Wl,-static -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -Wl,-dy

COMP_LIBS=dc_lapack.a 

NETCDF_LIBS=
NETCDF_INTERFACE=

LIBS=$(SCALAPACK_LIBS) $(BLACS_LIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(NETCDF_LIBS)

#SIESTA needs an F90 interface to MPI
#This will give you SIESTA's own implementation
#If your compiler vendor offers an alternative, you may change
#to it here.
MPI_INTERFACE=libmpi_f90.a
MPI_INCLUDE=.

#Dependency rules are created by autoconf according to whether
#discrete preprocessing is necessary or not.
.F.o:
	$(FC) -c $(FFLAGS) $(INCFLAGS) $(FPPFLAGS) $(FPPFLAGS_fixed_F)  $< 
.F90.o:
	$(FC) -c $(FFLAGS) $(INCFLAGS) $(FPPFLAGS) $(FPPFLAGS_free_F90) $< 
.f.o:
	$(FC) -c $(FFLAGS) $(INCFLAGS) $(FCFLAGS_fixed_f)  $<
.f90.o:
	$(FC) -c $(FFLAGS) $(INCFLAGS) $(FCFLAGS_free_f90)  $<

