##########################
# JUQUEEN IBM BlueGene/Q #
#                        #
# load modules:          #
#   lapack/3.4.2         #
#   scalapack/2.0.2      #
##########################
# 
# Copyright (C) 1996-2016	The SIESTA group
#  This file is distributed under the terms of the
#  GNU General Public License: see COPYING in the top directory
#  or http://www.gnu.org/copyleft/gpl.txt.
# See Docs/Contributors.txt for a list of contributors.
#
.SUFFIXES:
.SUFFIXES: .f .F .o .a .f90 .F90

SIESTA_ARCH=powerpc64-unknown-linux-gnu--Xlf

FPP=
FPP_OUTPUT= 
FC=mpixlf90_r
RANLIB=ranlib

SYS=xlf

SP_KIND=1
DP_KIND=8
KINDS=$(SP_KIND) $(DP_KIND)

FFLAGS=
FPPFLAGS= -WF,-DMPI -WF,-DFC_HAVE_ABORT
LDFLAGS=

ARFLAGS_EXTRA=

FCFLAGS_fixed_f=-qfixed -qsuffix=cpp=f
FCFLAGS_free_f90=
FPPFLAGS_fixed_F=-qfixed -qsuffix=cpp=F
FPPFLAGS_free_F90=

BLAS_LIBS=-L/bgsys/local/lapack/3.4.2/lib -L/bgsys/local/lib -lesslbg -llapack -lesslbg
LAPACK_LIBS=-L/bgsys/local/lapack/3.4.2/lib -L/bgsys/local/lib -lesslbg -llapack -lesslbg
BLACS_LIBS=-L/bgsys/local/scalapack/2.0.2/lib -L/bgsys/local/lapack/3.4.2/lib -L/bgsys/local/lib -lscalapack -llapack -lesslbg
SCALAPACK_LIBS=-L/bgsys/local/scalapack/2.0.2/lib -L/bgsys/local/lapack/3.4.2/lib -L/bgsys/local/lib -lscalapack -llapack -lesslbg

COMP_LIBS=dc_lapack.a 

NETCDF_LIBS=
NETCDF_INTERFACE=

LIBS=$(SCALAPACK_LIBS) $(BLACS_LIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(NETCDF_LIBS)

#SIESTA needs an F90 interface to MPI
#This will give you SIESTA's own implementation
#If your compiler vendor offers an alternative, you may change
#to it here.
MPI_INTERFACE=libmpi_f90.a
MPI_INCLUDE=.

#Dependency rules are created by autoconf according to whether
#discrete preprocessing is necessary or not.
.F.o:
	$(FC) -c $(FFLAGS) $(INCFLAGS) $(FPPFLAGS) $(FPPFLAGS_fixed_F)  $< 
.F90.o:
	$(FC) -c $(FFLAGS) $(INCFLAGS) $(FPPFLAGS) $(FPPFLAGS_free_F90) $< 
.f.o:
	$(FC) -c $(FFLAGS) $(INCFLAGS) $(FCFLAGS_fixed_f)  $<
.f90.o:
	$(FC) -c $(FFLAGS) $(INCFLAGS) $(FCFLAGS_free_f90)  $<

