fdf-debug 1

new-style                               # Just a label by itself

NumberOfAtoms              3            # Set an integer parameter
MeshCutoff                 500.0 eV     # Example of physical magnitude 
factor-Value  3.14e10                   # Alternate label appearance 
nameOFfile  'Some file'                 # A multiword string

phonon-energy 344  cm**-1               # More units

AtomicCoordinatesAndAtomicSpecies < coords.fdf        # Search in file

%block Atomic-Info < "Coords.dat" %dump               # Read block from file

%block Other-Block                                    # Read block                                                                      
 Nh   1.500000  1.108000  0.000000                                                                                                  
 Ox   0.333000  0.000000  0.000000                                                                                                  
 Pd  -1.431000  1.108000  0.000000                                                                                                  
%endblock Other-Block                                                                                                               

debug   faLSE                           # Case insensitive!!

%include Otherfile

axisxy status-xy < XY.fdf
