
#FDF: Opened stdin                for input. Unit:  5

fdf-debug              0     # Default value
SystemName     H in 64-atom silicon                                                            
SystemLabel     sih                                                                             
LongOutput              F     # Default value
NumberOfAtoms                       65
NumberOfSpecies                        2
WriteSiestaDim              F     # Default value
WriteDenchar              F     # Default value
WriteMullikenPop              0     # Default value
LatticeConstant          10.26121695           Bohr
# Above item originally: LatticeConstant          5.430000000     Ang       

%block LatticeVectors                                                          
  2.000  0.000  0.000                                                          
  0.000  2.000  0.000                                                          
  0.000  0.000  2.000                                                          
%endblock LatticeVectors                                                       

SpinPolarized              F     # Default value
NonCollinearSpin              F     # Default value
MeshCutoff          40.00000000             Ry
# Above item originally: MeshCutoff          40.00000000     Ry        
NetCharge         0.0000000000E+00     # Default value
MaxSCFIterations                       50
DM.NumberPulay                        3
DM.MixSCF1              F     # Default value
DM.PulayOnFile              F     # Default value
DM.MixingWeight         0.3000000000    
DM.NumberKick              0     # Default value
DM.KickMixingWeight         0.5000000000         # Default value
DM.Tolerance         0.1000000000E-02
UseSaveData              F     # Default value
DM.UseSaveDM              T     # Label by itself
NeglNonOverlapInt              F     # Default value
SolutionMethod     diagon                                                                          
ElectronicTemperature         0.1837449711E-02         Ry
# Above item originally: ElectronicTemperature          25.00000000     meV       
ON.MaxNumIter           1000     # Default value
ON.etol         0.1000000000E-07     # Default value
ON.eta         0.0000000000E+00 Ry     # Default value
On.RcLWF          9.500000000     Bohr     # Default value
UseSaveData              F     # Default value
ON.UseSaveLWF              F     # Default value
ON.functional     kim               # Default value
ON.ChemicalPotential              F     # Default value
ON.ChemicalPotentialUse              F     # Default value
ON.ChemicalPotentialRc          9.500000000     Bohr     # Default value
ON.ChemicalPotentialTemperature         0.5000000000E-01 Ry     # Default value
ON.ChemicalPotentialOrder            100     # Default value
MD.VariableCell              F     # Default value
MD.TypeOfRun     cg                                                                              
UseSaveData              F     # Default value
MD.UseSaveCG              F     # Default value
MD.NumCGsteps                       50
MD.MaxCGDispl         0.1889726878           Bohr
# Above item originally: MD.MaxCGDispl         0.1000000000     Ang       
MD.MaxForceTol         0.1555739508E-02    Ry/Bohr
# Above item originally: MD.MaxForceTol         0.4000000000E-01 eV/Ang    
MD.MaxStressTol         0.6797730000E-04 Ry/Bohr**3     # Default value
MD.InitialTimeStep              1     # Default value
MD.FinalTimeStep              1     # Default value
MD.LengthTimeStep          1.000000000     fs     # Default value
MD.Quench              F     # Default value
MD.InitialTemperature         0.0000000000E+00 K     # Default value
MD.TargetTemperature         0.0000000000E+00 K     # Default value
MD.TargetPressure         0.0000000000E+00 Ry/Bohr**3     # Default value
MD.NoseMass          100.0000000     Ry*fs**2     # Default value
MD.ParrinelloRahmanMass          100.0000000     Ry*fs**2     # Default value
MD.AnnealOption     TemperatureAndPressure     # Default value
MD.TauRelax          100.0000000     fs     # Default value
MD.BulkModulus          100.0000000     Ry/Bohr**3     # Default value
MD.FCDispl         0.4000000000E-01 Bohr     # Default value
MD.FCfirst              1     # Default value
MD.FClast             65     # Default value
LatticeConstant          10.26121695           Bohr
# Above item originally: LatticeConstant          5.430000000     Ang       

%block LatticeVectors                                                          
  2.000  0.000  0.000                                                          
  0.000  2.000  0.000                                                          
  0.000  0.000  2.000                                                          
%endblock LatticeVectors                                                       

AtomicCoordinatesFormat     ScaledCartesian                                                                 
NumberOfAtoms                       65

%block AtomicCoordinatesAndAtomicSpecies                                       
    0.000    0.000    0.000   1 #  Si  1                                       
    0.250    0.250    0.250   1 #  Si  2                                       
    0.000    0.500    0.500   1 #  Si  3                                       
    0.250    0.750    0.750   1 #  Si  4                                       
    0.500    0.000    0.500   1 #  Si  5                                       
    0.750    0.250    0.750   1 #  Si  6                                       
    0.500    0.500    0.000   1 #  Si  7                                       
    0.750    0.750    0.250   1 #  Si  8                                       
    1.000    0.000    0.000   1 #  Si  9                                       
    1.250    0.250    0.250   1 #  Si 10                                       
    1.000    0.500    0.500   1 #  Si 11                                       
    1.250    0.750    0.750   1 #  Si 12                                       
    1.500    0.000    0.500   1 #  Si 13                                       
    1.750    0.250    0.750   1 #  Si 14                                       
    1.500    0.500    0.000   1 #  Si 15                                       
    1.750    0.750    0.250   1 #  Si 16                                       
    0.000    1.000    0.000   1 #  Si 17                                       
    0.250    1.250    0.250   1 #  Si 18                                       
    0.000    1.500    0.500   1 #  Si 19                                       
    0.250    1.750    0.750   1 #  Si 20                                       
    0.500    1.000    0.500   1 #  Si 21                                       
    0.750    1.250    0.750   1 #  Si 22                                       
    0.500    1.500    0.000   1 #  Si 23                                       
    0.750    1.750    0.250   1 #  Si 24                                       
    0.000    0.000    1.000   1 #  Si 25                                       
    0.250    0.250    1.250   1 #  Si 26                                       
    0.000    0.500    1.500   1 #  Si 27                                       
    0.250    0.750    1.750   1 #  Si 28                                       
    0.500    0.000    1.500   1 #  Si 29                                       
    0.750    0.250    1.750   1 #  Si 30                                       
    0.500    0.500    1.000   1 #  Si 31                                       
    0.750    0.750    1.250   1 #  Si 32                                       
    1.000    1.000    0.000   1 #  Si 33                                       
    1.250    1.250    0.250   1 #  Si 34                                       
    1.000    1.500    0.500   1 #  Si 35                                       
    1.250    1.750    0.750   1 #  Si 36                                       
    1.500    1.000    0.500   1 #  Si 37                                       
    1.750    1.250    0.750   1 #  Si 38                                       
    1.500    1.500    0.000   1 #  Si 39                                       
    1.750    1.750    0.250   1 #  Si 40                                       
    1.000    0.000    1.000   1 #  Si 41                                       
    1.250    0.250    1.250   1 #  Si 42                                       
    1.000    0.500    1.500   1 #  Si 43                                       
    1.250    0.750    1.750   1 #  Si 44                                       
    1.500    0.000    1.500   1 #  Si 45                                       
    1.750    0.250    1.750   1 #  Si 46                                       
    1.500    0.500    1.000   1 #  Si 47                                       
    1.750    0.750    1.250   1 #  Si 48                                       
    0.000    1.000    1.000   1 #  Si 49                                       
    0.250    1.250    1.250   1 #  Si 50                                       
    0.000    1.500    1.500   1 #  Si 51                                       
    0.250    1.750    1.750   1 #  Si 52                                       
    0.500    1.000    1.500   1 #  Si 53                                       
    0.750    1.250    1.750   1 #  Si 54                                       
    0.500    1.500    1.000   1 #  Si 55                                       
    0.750    1.750    1.250   1 #  Si 56                                       
    1.000    1.000    1.000   1 #  Si 57                                       
    1.250    1.250    1.250   1 #  Si 58                                       
    1.000    1.500    1.500   1 #  Si 59                                       
    1.250    1.750    1.750   1 #  Si 60                                       
    1.500    1.000    1.500   1 #  Si 61                                       
    1.750    1.250    1.750   1 #  Si 62                                       
    1.500    1.500    1.000   1 #  Si 63                                       
    1.750    1.750    1.250   1 #  Si 64                                       
    1.125    1.125    1.125   2 #  H  65  between Si 33 and Si 34              
%endblock AtomicCoordinatesAndAtomicSpecies                                    

WriteKpoints              F     # Default value
WriteForces              F     # Default value
WriteEigenvalues              F     # Default value
WriteBands              F     # Default value
WriteKbands              F     # Default value
WriteCoorStep              F     # Default value
WriteCoorInitial              T     # Default value
WriteMDhistory              F     # Default value
WriteMDXmol              T     # Default value
UseSaveData              F     # Default value
MD.UseSaveXV              F     # Default value
SaveHS              F     # Default value
WarningMinimumAtomicDistance          1.000000000     Bohr     # Default value
NumberOfSpecies                        2

%block PAO.Basis                                                               
  H  1                                                                         
  0  1                                                                         
  0.                                                                           
  0.8                                                                          
%endblock PAO.Basis                                                            


%block ChemicalSpeciesLabel                                                    
 1  14  Si                                                                     
 2   1  H                                                                      
%endblock ChemicalSpeciesLabel                                                 


%block ChemicalSpeciesLabel                                                    
 1  14  Si                                                                     
 2   1  H                                                                      
%endblock ChemicalSpeciesLabel                                                 

PAO.BasisType     split          # Default value
PAO.BasisSize     SZ                                                                              

%block PAO.Basis                                                               
  H  1                                                                         
  0  1                                                                         
  0.                                                                           
  0.8                                                                          
%endblock PAO.Basis                                                            

xc.functional     LDA     # Default value
xc.authors     PZ     # Default value
PAO.EnergyShift         0.2204939653E-01         Ry
# Above item originally: PAO.EnergyShift          300.0000000     meV       
PAO.SplitNorm         0.1500000000         # Default value
PAO.SplitNorm         0.1500000000         # Default value
xc.functional     LDA     # Default value
xc.authors     PZ     # Default value
PAO.EnergyShift         0.2204939653E-01         Ry
# Above item originally: PAO.EnergyShift          300.0000000     meV       
PAO.SplitNorm         0.1500000000         # Default value
PAO.SplitNorm         0.1500000000         # Default value
PAO.BasisType     split          # Default value
kgrid_cutoff         0.0000000000E+00 Bohr     # Default value
AtomicCoordinatesFormat     ScaledCartesian                                                                 
AtomCoorFormatOut     ScaledCartesian            # Default value
LatticeConstant          10.26121695           Bohr
# Above item originally: LatticeConstant          5.430000000     Ang       
SystemLabel     sih                                                                             
xc.functional     LDA     # Default value
xc.authors     PZ     # Default value
SystemLabel     sih                                                                             
SystemLabel     sih                                                                             
SystemLabel     sih                                                                             
SystemLabel     sih                                                                             
WriteCoorXmol              F     # Default value
WriteCoorCerius              F     # Default value
SystemLabel     sih                                                                             
SaveRho              F     # Default value
SaveDeltaRho              F     # Default value
SaveElectrostaticPotential              F     # Default value
SaveTotalPotential              F     # Default value
