
C PRMEM: Memory for internal arrays in siesta
C PRMEM:      siesta      auxpul       2.806 MBytes
C PRMEM:      siesta        Dold       0.584 MBytes
C PRMEM:      siesta        Dscf       0.584 MBytes
C PRMEM:      siesta    Dscfsave       0.584 MBytes
C PRMEM:      siesta        Eold       0.584 MBytes
C PRMEM:      siesta         ebk       0.002 MBytes
C PRMEM:      siesta          eo       0.002 MBytes
C PRMEM:      siesta        Escf       0.584 MBytes
C PRMEM:      siesta           H       0.584 MBytes
C PRMEM:      siesta          H0       0.584 MBytes
C PRMEM:      siesta       listh       0.292 MBytes
C PRMEM:      siesta    listhold       0.292 MBytes
C PRMEM:      siesta           S       0.584 MBytes
C PRMEM:      siesta        xijo       0.000 MBytes
C PRMEM:      siesta       Total       8.065 MBytes
  
C PRMEM:        atom       table       0.450 MBytes
C PRMEM:        atom        tab2       0.448 MBytes
C PRMEM:        atom     tab2pol       0.281 MBytes
C PRMEM:        atom     tab2pol       0.280 MBytes
C PRMEM:        atom     coretab       0.056 MBytes
C PRMEM:        atom     corrtab       0.224 MBytes
C PRMEM:        atom    chloctab       0.056 MBytes
C PRMEM:        atom       Total       1.796 MBytes
  
C PRMEM:       matel         ILM       0.000 MBytes
C PRMEM:       matel       ILMFF       0.010 MBytes
C PRMEM:       matel        INDF       0.000 MBytes
C PRMEM:       matel       INDFF       0.012 MBytes
C PRMEM:       matel      INDFFR       0.010 MBytes
C PRMEM:       matel      INDFFY       0.005 MBytes
C PRMEM:       matel        IFFR       0.000 MBytes
C PRMEM:       matel        DYDR       0.001 MBytes
C PRMEM:       matel           F       0.385 MBytes
C PRMEM:       matel         FFR       0.433 MBytes
C PRMEM:       matel         FFQ       0.008 MBytes
C PRMEM:       matel         FFY       0.020 MBytes
C PRMEM:       matel          RI       0.001 MBytes
C PRMEM:       matel           Y       0.000 MBytes
C PRMEM:       matel       Total       0.887 MBytes
  
C PRMEM:      nlefsm        iano       0.008 MBytes
C PRMEM:      nlefsm        iana       0.004 MBytes
C PRMEM:      nlefsm       grSki       0.768 MBytes
C PRMEM:      nlefsm        r2ki       0.008 MBytes
C PRMEM:      nlefsm         Ski       2.560 MBytes
C PRMEM:      nlefsm          Vi       0.160 MBytes
C PRMEM:      nlefsm         xki       0.024 MBytes
C PRMEM:      nlefsm         xno       0.016 MBytes
C PRMEM:      nlefsm       Total       3.548 MBytes
  
C PRMEM:       DHSCF         AUX       0.055 MBytes
C PRMEM:       DHSCF         DXA       0.002 MBytes
C PRMEM:       DHSCF       ENDPH       0.001 MBytes
C PRMEM:       DHSCF      ENDPHT       0.055 MBytes
C PRMEM:       DHSCF       GRPHI       0.451 MBytes
C PRMEM:       DHSCF        IDOP       0.009 MBytes
C PRMEM:       DHSCF      INDEXP       0.237 MBytes
C PRMEM:       DHSCF      INDPHT       1.886 MBytes
C PRMEM:       DHSCF         IPA       0.000 MBytes
C PRMEM:       DHSCF       IPHTY       0.000 MBytes
C PRMEM:       DHSCF        ISTY       0.000 MBytes
C PRMEM:       DHSCF      LASTXA       0.002 MBytes
C PRMEM:       DHSCF      LISTPH       1.886 MBytes
C PRMEM:       DHSCF      LSTPHT       1.886 MBytes
C PRMEM:       DHSCF        NOTY       0.000 MBytes
C PRMEM:       DHSCF         PHI      15.092 MBytes
C PRMEM:       DHSCF        RCTY       0.001 MBytes
C PRMEM:       DHSCF        DRHO       0.461 MBytes
C PRMEM:       DHSCF      RHOATM       0.461 MBytes
C PRMEM:       DHSCF      RHOPCC       0.000 MBytes
C PRMEM:       DHSCF        VAUX       0.461 MBytes
C PRMEM:       DHSCF         VNA       0.461 MBytes
C PRMEM:       DHSCF        VSCF       0.461 MBytes
C PRMEM:       DHSCF        XDOP       0.056 MBytes
C PRMEM:       DHSCF      XGRPHI       1.352 MBytes
C PRMEM:       DHSCF       Total      25.278 MBytes
  
C PRMEM:      diagon         aux       0.010 MBytes
C PRMEM:      diagon        Haux       0.528 MBytes
C PRMEM:      diagon         psi       0.528 MBytes
C PRMEM:      diagon        Saux       0.528 MBytes
C PRMEM:      diagon       Total       1.595 MBytes
  
C PRMEM:       Total       Total      41.169 MBytes
  
