#
# Generate fatband info with the "fat" program
#
# Then, process the .bands file with the "fatbands" program,
# optionally using a "fat" file:
#
# fatbands -b 1 -B 8 -F fatbands.fatbands_Si_3s.EIGFAT si_fatbands.bands > fat3s.dat
# 
# Then, plot with commands like:
#
plot "fat3s.dat" using 1:2:(2*$3) with points pt 6 ps variable  
replot "fat3p.dat" using 1:2:(2*$3) with points pt 6 ps variable 
replot "fat3d.dat" using 1:2:(2*$3) with points pt 6 ps variable 
#
# The point type (pt) is explicitly set, and the point size (ps) is based on 
# the value of the third column in the .dat files, with a scale factor for
# more resolution (2 in this case).
#
