fdf-debug              0     # Default value
SystemName     Water molecule                                                                  
SystemLabel     h2o                                                                             
LongOutput              F     # Default value
NumberOfAtoms                        3
NumberOfSpecies                        2
WriteSiestaDim              F     # Default value
WriteDenchar              F     # Default value
WriteMullikenPop              0     # Default value
LatticeConstant         0.0000000000E+00 Bohr     # Default value
SpinPolarized              F     # Default value
NonCollinearSpin              F     # Default value
MeshCutoff          50.00000000     Ry     # Default value
NetCharge         0.0000000000E+00     # Default value
MaxSCFIterations             50     # Default value
DM.NumberPulay              0     # Default value
DM.MixSCF1              F     # Default value
DM.PulayOnFile              F     # Default value
DM.MixingWeight         0.2500000000         # Default value
DM.NumberKick              0     # Default value
DM.KickMixingWeight         0.5000000000         # Default value
DM.Tolerance         0.1000000000E-03     # Default value
UseSaveData              F     # Default value
DM.UseSaveDM              F     # Default value
NeglNonOverlapInt              F     # Default value
SolutionMethod     diagon     # Default value
ElectronicTemperature         0.1900000000E-02 Ry     # Default value
FixSpin              F     # Default value
ON.MaxNumIter           1000     # Default value
ON.etol         0.1000000000E-07     # Default value
ON.eta         0.0000000000E+00 Ry     # Default value
On.RcLWF          9.500000000     Bohr     # Default value
UseSaveData              F     # Default value
ON.UseSaveLWF              F     # Default value
ON.functional     kim               # Default value
ON.ChemicalPotential              F     # Default value
ON.ChemicalPotentialUse              F     # Default value
ON.ChemicalPotentialRc          9.500000000     Bohr     # Default value
ON.ChemicalPotentialTemperature         0.5000000000E-01 Ry     # Default value
ON.ChemicalPotentialOrder            100     # Default value
MD.VariableCell              F     # Default value
MD.TypeOfRun     verlet                     # Default value
MD.NumCGsteps              0     # Default value
MD.MaxCGDispl         0.2000000000     Bohr     # Default value
MD.MaxForceTol         0.1555740000E-02 Ry/Bohr     # Default value
MD.MaxStressTol         0.6797730000E-04 Ry/Bohr**3     # Default value
MD.InitialTimeStep              1     # Default value
MD.FinalTimeStep              1     # Default value
MD.LengthTimeStep          1.000000000     fs     # Default value
MD.Quench              F     # Default value
MD.InitialTemperature         0.0000000000E+00 K     # Default value
MD.TargetTemperature         0.0000000000E+00 K     # Default value
MD.TargetPressure         0.0000000000E+00 Ry/Bohr**3     # Default value
MD.NoseMass          100.0000000     Ry*fs**2     # Default value
MD.ParrinelloRahmanMass          100.0000000     Ry*fs**2     # Default value
MD.AnnealOption     TemperatureAndPressure     # Default value
MD.TauRelax          100.0000000     fs     # Default value
MD.BulkModulus          100.0000000     Ry/Bohr**3     # Default value
MD.FCDispl         0.4000000000E-01 Bohr     # Default value
MD.FCfirst              1     # Default value
MD.FClast              3     # Default value
LatticeConstant         0.0000000000E+00 Bohr     # Default value
AtomicCoordinatesFormat     Ang                                                                             
NumberOfAtoms                        3

%block AtomicCoordinatesAndAtomicSpecies                                       
 0.000  0.000  0.000  1                                                        
 0.757  0.586  0.000  2                                                        
-0.757  0.586  0.000  2                                                        
%endblock AtomicCoordinatesAndAtomicSpecies                                    

WriteKpoints              F     # Default value
WriteForces              F     # Default value
WriteEigenvalues              F     # Default value
WriteBands              F     # Default value
WriteKbands              F     # Default value
WriteCoorStep              F     # Default value
WriteCoorInitial              T     # Default value
WriteMDhistory              F     # Default value
WriteMDXmol              T     # Default value
UseSaveData              F     # Default value
MD.UseSaveXV              F     # Default value
SaveHS              F     # Default value
WarningMinimumAtomicDistance          1.000000000     Bohr     # Default value
NumberOfSpecies                        2

%block ChemicalSpeciesLabel                                                    
 1  8  O      # Species index, atomic number, species label                    
 2  1  H                                                                       
%endblock ChemicalSpeciesLabel                                                 


%block ChemicalSpeciesLabel                                                    
 1  8  O      # Species index, atomic number, species label                    
 2  1  H                                                                       
%endblock ChemicalSpeciesLabel                                                 

PAO.BasisType     split          # Default value
PAO.BasisSize     standard            # Default value
xc.functional     LDA     # Default value
xc.authors     PZ     # Default value
PAO.EnergyShift         0.2000000000E-01 Ry     # Default value
PAO.SplitNorm         0.1500000000         # Default value
PAO.SplitNorm         0.1500000000         # Default value
xc.functional     LDA     # Default value
xc.authors     PZ     # Default value
PAO.EnergyShift         0.2000000000E-01 Ry     # Default value
PAO.SplitNorm         0.1500000000         # Default value
PAO.SplitNorm         0.1500000000         # Default value
PAO.BasisType     split          # Default value
kgrid_cutoff         0.0000000000E+00 Bohr     # Default value
AtomicCoordinatesFormat     Ang                                                                             
AtomCoorFormatOut     Ang                        # Default value
LatticeConstant         0.0000000000E+00 Bohr     # Default value
xc.functional     LDA     # Default value
xc.authors     PZ     # Default value
SystemLabel     h2o                                                                             
SystemLabel     h2o                                                                             
SystemLabel     h2o                                                                             
SystemLabel     h2o                                                                             
WriteCoorXmol              F     # Default value
WriteCoorCerius              F     # Default value
SystemLabel     h2o                                                                             
SaveRho              F     # Default value
SaveDeltaRho              F     # Default value
SaveElectrostaticPotential              F     # Default value
SaveTotalPotential              F     # Default value
