------------------------------------------------
AG, September 29, 2010  bsc-trunk-299-dhscf-bugs-5
Merge fdf changes

*  Make fdf_single and fdf_double accept integers
*  Define proper kind parameters in fdf/prec.F90

------------------------------------------------
AG, September 29, 2010 -- no change in version.info

Remove comment about obsolete bugs in dhscf
Increase width of ik field in OCCS file
Add dependency for doping in Makefile

------------------------------------------------
AG, August 6, 2010  bsc-trunk-299-dhscf-bugs-2
Re-implement the doping feature in the uniform distribution

In this way it is much easier, since we can refer directly to
the points at which rhoatm is different from zero, without
having to use any indexes. In fact, this could be done in any 
distribution, as long as both rho and rhoatm are distributed
in the same way.

removed:
  Src/doping.F
added:
  Src/doping_uniform.F
modified:
  Src/Makefile
  Src/dhscf.F


------------------------------------------------
AG, April 8, 2010  bsc-trunk-299-dhscf-bugs-1
Fix grdsam by adding a call to dhscf_init

Still some more cleanup possible: remove samesh check.
