----------------------------------------------------------
Nov 27 2012  Alberto Garcia   trunk-426--atom-filt+qconf-3
Added chargeconf-h2o test and reference outputs

Added Emilio's test. 
Updated the reference output for filteret test.

added:
  Docs/CHANGES.charconf
  Tests/Reference/chargeconf-h2o.out
  Tests/chargeconf-h2o/
  Tests/chargeconf-h2o/chargeconf-h2o.fdf
  Tests/chargeconf-h2o/chargeconf-h2o.pseudos
  Tests/chargeconf-h2o/makefile
modified:
  Tests/Reference/h2o_filteret_basis.out

----------------------------------------------------------
Nov 27 2012  Alberto Garcia   trunk-426--atom-filt+qconf-2
Merged Emilio's charge-confinement code

Pending to investigate the initialization of the
qcoe, qyuk, and qwid variables.

added:
  Docs/CHANGES.charconf
  Tests/chargeconf-h2o/
  Tests/chargeconf-h2o/chargeconf-h2o.fdf
  Tests/chargeconf-h2o/chargeconf-h2o.pseudos
  Tests/chargeconf-h2o/makefile
modified:
  Docs/siesta.tex
  Src/atom.F
  Src/basis_specs.f
  Src/basis_types.f
  Src/initatom.f

----------------------------------------------------------
Nov 26 2012  Alberto Garcia   trunk-426--atom-filt+qconf-1
Merged Julian's filteret basis code

There are some cosmetic changes, but it would be too difficult to
disentangle them from the relevant changes.

added:
  Tests/Reference/h2o_filteret_basis.out
  Tests/h2o_filteret_basis/
  Tests/h2o_filteret_basis/h2o_filteret_basis.fdf
  Tests/h2o_filteret_basis/h2o_filteret_basis.pseudos
  Tests/h2o_filteret_basis/makefile
modified:
  Docs/siesta.tex
  Src/atm_transfer.f
  Src/atm_types.f
  Src/atmparams.f
  Src/atom.F
  Src/basis_specs.f
  Src/basis_types.f
  Src/initatom.f
  Src/m_filter.f90
  Src/old_atmfuncs.f
