2016-07-20  19:05 CET Rafi Ullah <rraffiu@gmail.com>  trunk-530-tddft-11

Updated TDDFT related tests.

modified:

  Tests/Reference/TDDFT_h2o1.out
  Tests/Reference/TDDFT_h2o2.out

2016-07-20  15:05 CET Rafi Ullah <rraffiu@gmail.com>  trunk-530-tddft-10

Synced to trunk-530.

2016-07-13  19:05 CET Rafi Ullah <rraffiu@gmail.com>  trunk-467-tddft-9

Rationalised calls to dhscf within TDED loop and deallocation in MatrixSwitch

modified:

  Src/MatrixSwitch/src/MatrixSwitch.F90
  Src/evolg.F90
  Src/siesta_forces.F

2016-07-12  17:05 CET Rafi Ullah <rafijee@gmail.com>  trunk-467-tddft-8

Removed bottle-necks and a memory leak in MatrixSwitch

modified:

  Src/MatrixSwitch/src/MatrixSwitch.F90
  Src/changebasis.F90
  Src/evolg.F90
  Src/m_evolve.F90
  Src/m_initwf.F90

2016-06-23  12:15 CET Rafi Ullah <rafijee@gmail.com>  trunk-467-tddft-7

Fixed bugs due to static arrays and deallocating pointers

modified:
  Src/changebasis.F90
  Src/evolg.F90
  Src/m_evolve.F90
  Src/m_initwf.F90
  Src/siesta_forces.F

2016-05-31  16:30 CET Rafi Ullah <rafijee@gmail.com>  trunk-467-tddft-6

added:

  Src/m_evolve.F90
  Src/m_iotddft.F90

modified:

  Src/MatrixSwitch/README.md
  Src/MatrixSwitch/examples/Makefile
  Src/MatrixSwitch/examples/example3.F90
  Src/MatrixSwitch/examples/example4.F90
  Src/MatrixSwitch/src/MatrixSwitch.F90

2016-05-26  16:00 CET Rafi Ullah <rafijee@gmail.com>  trunk-467-tddft-5

Parallelized (for gamma point) uisng MatrixSwitch.


removed:
  Src/changebasis.F
  Src/evolg.F
  Src/evolk.F
  Src/m_evolve.F
  Src/m_initwf.F
  Src/wavefunctions.F
added:
  Src/changebasis.F90
  Src/evolg.F90
  Src/evolk.F90
  Src/m_initwf.F90
  Src/m_matdiag.F90
  Src/m_matswinvers.F90
  Src/wavefunctions.F90
modified:
  Src/Makefile
  Src/MatrixSwitch/src/MatrixSwitch.F90
  Src/densematrix.f
  Src/dhscf.F
  Src/elec_dyn_options.F
  Src/files.f
  Src/paste.f
  Src/siesta.F
  Src/siesta_forces.F
  Src/siesta_move.F
  Src/siesta_options.F90

2015-04-15  17:00 CET Rafi Ullah <rafijee@gmail.com>  trunk-467-tddft-4

Fixed a small bug.

modified:

Src/siesta_forces.F

2015-03-23  15:00 CET Rafi Ullah <rafijee@gmail.com>  trunk-458-tddft-3

Fixed some bugs, updated the siesta manual, added tests and reference 
outputs.

added:

  Tests/Reference/TDDFT_h2o1.out
  Tests/Reference/TDDFT_h2o2.out
  Tests/TDDFT_h2o/
  Tests/TDDFT_h2o/Makefile
  Tests/TDDFT_h2o/TDDFT_h2o.pseudos
  Tests/TDDFT_h2o/TDDFT_h2o1.fdf
  Tests/TDDFT_h2o/TDDFT_h2o2.fdf
  Tests/test_tddft.mk

modified:

  Docs/CHANGES.tddft
  Docs/siesta.tex
  Src/Makefile
  Src/elec_dyn_options.F
  Src/evolg.F
  Src/evolk.F
  Src/m_initwf.F
  Src/m_iodipol.F90
  Src/siesta_forces.F
  Src/siesta_options.F90
  Src/wavefunctions.F
  Tests/Makefile
  version.info

2014-12-11  16:00 CET Rafi Ullah <rafijee@gmail.com>  trunk-458-tddft-2

Daniel Sanchez-Portal's tddft implimentation has been integrated
into siesta version trunk-458

removed:

  Src/siesta_tddft.F

added:

  Src/changebasis.F
  Src/m_iodipol.F90

modified:

  Docs/CHANGES.tddft
  Src/Makefile
  Src/dynamics.f
  Src/elec_dyn_options.F
  Src/evolg.F
  Src/evolk.F
  Src/m_initwf.F
  Src/new_dm.F
  Src/siesta.F
  Src/siesta_forces.F
  Src/siesta_move.F
  Src/siesta_options.F90
  Src/wavefunctions.F


2014-03-17  20:00 CET Rafi Ullah <rafijee@gmail.com>  trunk-458-tddft-1

Added some subroutines to integrate the Daniel Sanchez-Portal's tddft
implementation in the latest siesta version.

added:

  Docs/CHANGES.tddft
  Src/elec_dyn_options.F
  Src/evolg.F
  Src/evolk.F
  Src/m_evolve.F
  Src/m_initwf.F
  Src/siesta_tddft.F
  Src/wavefunctions.F

modified:

  Src/Makefile
  Src/new_dm.F
  Src/siesta.F
  Src/siesta_forces.F
  Src/siesta_options.F90
  Src/state_init.F
