------------------------------------------------------------------

2009-09-04  16:00:00 GMT+1	Jose M Soler	siesta-2.6.32-vdw-21-269

Summary: alloc_count called from memory rather than viceversa
Keywords: alloc_count memory

Routine alloc_count, of module alloc, has been made public for counting
allocations made outside the module. Memory routine now calls alloc_count, 
rather than viceversa. This makes alloc report include all allocations in 
siesta, while memory report will include only calls made to memory itself.

modified:
  Src/Makefile   ! Updated dependencies
  Src/alloc.F90  ! alloc_count made public. Call to memory commented out
  Src/memory.F   ! Added call to alloc_count

------------------------------------------------------------------

2009-09-04  12:30:00 GMT+1	Jose M Soler	siesta-2.6.32-vdw-20-268

Summary: io.f converted to a module in m_io.f
Keywords: io io_assign m_io

Routines in io.f (most notably io_assign and io_close) have been placed
in the new module m_io. But io.f has been conserved to decrease the number
of files changed at this time.

added:
  Src/m_io.f                ! New module containing routines in io.f

modified:
  Src/Makefile              ! Added m_io.o. Dependencies updated.
  Src/alloc.F90             ! Added use m_io
  Src/debugxc.f90           ! Added use m_io
  Src/m_timer.F90           ! Added use m_io
  Src/moreParallelSubs.F90  ! Added use m_io

------------------------------------------------------------------

2009-09-03  20:30:00 GMT+1	Jose M Soler	siesta-2.6.32-vdw-19-267

Summary: 1-D FFT routines wrapped in module fft1d
Keywords: fft1d nfft gpfa

modified:
  Src/Makefile    ! Updated dependencies
  Src/fft.F       ! Added use fft1d
  Src/fft1d.F     ! Routines wrapped in module fft1d
  Src/fft3d.f90   ! Added use fft1d
  Src/meshsubs.F  ! Added use fft1d

------------------------------------------------------------------

2009-09-03  19:00:00 GMT+1	Jose M Soler	siesta-2.6.32-vdw-18-266

Summary: bessph, chkgmx, meshKcut, reclat, and volcel put in modules
Keywords: bessph chkgmx meshKcut reclat volcel

Several routines placed in modules, so that they are not seen when
using siestaXC library. However, reclat and volcel are kept in Src
also as external routines, to minimize the number of files changed.

added:
  Src/cellsubs.f       ! New, to contain reclat and volcel

modified:
  Src/Makefile         ! Added cellsubs.o. Dependencies updated.
  Src/bessph.f         ! Wrapped by module m_bessph
  Src/cellxc.f90       ! Added use statements for new modules
  Src/chkgmx.f         ! Wrapped by module m_chkgmx
  Src/electrostatic.f  ! Added use statements for new modules
  Src/m_filter.f90     ! Prepared to remove redundant routines
  Src/meshsubs.F       ! Added use statements for new modules
  Src/minvec.f         ! Added use statements for new modules
  Src/poison.F         ! Added use statements for new modules
  Src/radfft.f         ! Added use statements for new modules

------------------------------------------------------------------

2009-09-02  18:00:00 GMT+1	Jose M Soler	siesta-2.6.32-vdw-17-265

Summary: Initialization of parallel and debug
Keywords: parallel debug initialization

The initialization of public variables in modules parallel and debug
is enforced within XC routines. The use of the external timer routine
(outside m_timer) has been avoided within XC routines. Plus some renamings.

renamed and modified:
  Src/m_debug.f90 => Src/debugxc.f90  ! Avoid reinitialization of udebug
  Src/parallel.f => Src/parallel.F    ! Added routine parallel_init
  Src/timer_m.F90 => Src/m_timer.F90  ! Just renamed to fit majority rule

modified:
  Src/Makefile       
  Src/atomxc.f90     ! Just adapted to new names
  Src/cellxc.f90     ! Added calls to parallel_init and setDebugOutputUnit
  Src/fft3d.f90      ! Just adapted to new names
  Src/fftr.f90       ! Just adapted to new names
  Src/mesh3d.F90     ! Adapted to new names. Some debugging removed
  Src/siesta_end.F   ! Just adapted to new names
  Src/siesta_init.F  ! Just adapted to new names
  Src/timer.f90      ! Just adapted to new names
  Src/vdwxc.f90      ! Just adapted to new names

------------------------------------------------------------------

2009-09-02  12:00:00 GMT+1	Jose M Soler	siesta-2.6.32-vdw-16-264

Summary: XC routines wrapped in modules
Keywords: siestaXC

Module siestaXC has been added to wrap setXC, getXC, atomXC, and cellXC.
LDA and GGA XC routines have been wrapped in modules m_ldaxc and m_ggxc
Routine getXC has been added in xcmod, to access the module variables.

added:
  Src/siestaxc.f90  ! Wraps setXC, getXC, atomXC, and cellXC

modified:
  Src/Makefile      ! Added siestaxc.o + updated dependencies
  Src/atom.f        ! Added use siestaXC
  Src/atomxc.f90    ! Added use m_ldaxc and m_ggaxc + call to getXC
  Src/cellxc.f90    ! Added use m_ldaxc and m_ggaxc + call to getXC
  Src/dhscf.F       ! Added use siestaXC
  Src/forhar.f      ! Added use siestaXC
  Src/ggaxc.f       ! Wrapped in module m_ggaxc
  Src/ldaxc.f       ! Wrapped in module m_ldaxc
  Src/vdwxc.f90     ! Added use m_ldaxc and m_ggaxc
  Src/xcmod.f90     ! Added getXC routine

------------------------------------------------------------------

2009-09-01  14:45:00 GMT+1	Jose M Soler	siesta-2.6.32-vdw-15-263

Summary: Split of fft and fft3d modules
Keywords: fft fft3d

Subroutines fft (old version of J.D.Gale) has been moved out of module m_ff3d
into its own module (and file) m_fft, in order to decrease dependencies.

renamed:
  Src/fft3d.F  => Src/fft3d.f90

modified:
  Src/fft3d.f90  ! Removed subroutine fft
  Src/poison.F   ! Statement use m_fft3d changed to use m_fft
  Src/Makefile   ! Added fft.o. Updated dependencies.

added:
  Src/fft.F      ! Contains subroutine fft, previously in fft3d.F

------------------------------------------------------------------

2009-08-25  11:05:00 GMT+2     Alberto Garcia <albertog@icmab.es>
Fix makefile problems in Pseudo/atom after merge

The makefile in Pseudo/atom was not correctly merged, due
to a conflicting name change.

* The name has been changed from makefile-xml to Makefile.  

* Default OBJDIR set to "Obj" instead of "Src".

* The section on FoX compilation has been updated, as in the trunk.

* New "dep" target for dependency tracking.

renamed:
  Pseudo/atom/makefile-xml => Pseudo/atom/Makefile
modified:
  Pseudo/atom/Makefile

------------------------------------------------------------------

2009-08-21  16:00:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: merged with trunk 2.6.32
Keywords: merge

removed:
  Src/Sys/eth-hreidar-mpi.make
  Src/Sys/lahey-lam.make
  Src/Sys/lahey-mpich.make
  Src/Sys/lahey-nolibs.make
  Src/Sys/lahey.make
  Src/Sys/osfdxml-mpich.make
  Src/Sys/osfdxml.make
  Src/Sys/osfdxmlcdf.make
  Src/Sys/pgf90-lam.make
  Src/Sys/pgf90-mpich.make
  Src/Sys/pgf90-nolibs.make
  Src/Sys/pgf90.make
  Src/Sys/sgi-altix.make
  Src/Sys/sgi.make
  Src/Sys/sgi64-cdf.make
  Src/Sys/sgi64-lam-cdf.make
  Src/Sys/sgi64-lam.make
  Src/Sys/sgi64-mpi_fermat.make
  Src/Sys/sgi64-mpich-cdf.make
  Src/Sys/sgi64-mpich.make
  Src/Sys/sgin32-mpi.make
  Src/Sys/sun-nolibs.make
  Src/Sys/t3e.make
  Src/write_subs_energies.F
  Src/write_subs_positions.F
  Src/write_subs_pressure.F
  Util/COOP/precision.f
  Util/filter/
  Util/filter/README
  Util/filter/ba-6s-orb.dat
  Util/filter/core.dat
  Util/filter/f2kcli.F90
  Util/filter/m_filter.f90
  Util/filter/m_getopts.f90
  Util/filter/makefile
  Util/filter/test_filter.f90
  Util/filter/ti-3p-orb.dat
  Util/filter/ti-4p-orb.dat
added:
  Docs/ExtraDocs/
  Docs/ExtraDocs/00_README_FIRST
  Docs/ExtraDocs/Analysis_Tools
  Docs/ExtraDocs/Basis_Generation
  Docs/ExtraDocs/CML_Output
  Docs/ExtraDocs/Code_RoadMap
  Docs/ExtraDocs/Compilation
  Docs/ExtraDocs/Eggbox_Effect
  Docs/ExtraDocs/File_Formats
  Docs/ExtraDocs/Geometry_Optimization
  Docs/ExtraDocs/Molecular_Dynamics
  Docs/ExtraDocs/OrderN_Operation
  Docs/ExtraDocs/Parallel_Operation
  Docs/ExtraDocs/SCF_Convergence
  Docs/ExtraDocs/Scripting_Utilities
  Docs/release.notes_3.0
  Obj/
  Obj/README
  Src/Confs/README
  Src/Sys/DOCUMENTED-TEMPLATE.make
  Src/Sys/marenostrum-mpi-64.make
  Src/Sys/marenostrum-mpi-netcdf-64.make
  Util/DensityMatrix/read_dm.m
  Util/DensityMatrix/read_dmhs.m
  Util/Grid/README
  Util/HSX/README
  Util/MD/README
  Util/Scripting/eggbox_checker.py
  Util/test-xml/
  Util/test-xml/README
  Util/test-xml/compare_m.f90
  Util/test-xml/corresponding_node.f90
  Util/test-xml/flib_dom.f90
  Util/test-xml/fox-makefile
  Util/test-xml/m_compare_tol.f90
  Util/test-xml/m_dom_attribute.f90
  Util/test-xml/m_dom_debug.f90
  Util/test-xml/m_dom_document.f90
  Util/test-xml/m_dom_element.f90
  Util/test-xml/m_dom_error.f90
  Util/test-xml/m_dom_namednodemap.f90
  Util/test-xml/m_dom_node.f90
  Util/test-xml/m_dom_nodelist.f90
  Util/test-xml/m_dom_parse.f90
  Util/test-xml/m_dom_types.f90
  Util/test-xml/m_dom_utils.FoX.f90
  Util/test-xml/m_dom_utils.f90
  Util/test-xml/m_strings.f90
  Util/test-xml/makefile
  Util/test-xml/string_utilities.f90
  Util/test-xml/test.f90
renamed:
  Src/Sys/marenostrum-mpi.make => Src/Sys/marenostrum-mpi-32.make
  Util/COOP/sys.f90 => Util/COOP/sys_local.f90
  Util/Vibra/Vibra => Util/Vibra/Src
modified:
  Docs/CHANGES
  Docs/CHANGES.VDW-branch
  Docs/siesta.ind
  Docs/siesta.tex
  Src/FoX/configure
  Src/FoX/fsys/fox_m_fsys_abort_flush.F90
  Src/FoX/wcml/m_wcml_molecule.F90
  Src/Makefile
  Src/Sys/README
  Src/Sys/cscs-cray-mpi.make
  Src/Sys/cscs-cray.make
  Src/Sys/cscs-ibm-blanc.make
  Src/Sys/finisterrae.make
  Src/Sys/marenostrum-mpi-netcdf-32.make
  Src/Sys/marenostrum-mpi-32.make
  Src/Sys/nolibs.make
  Src/atomlwf.F
  Src/denmat.F
  Src/denmatlomem.F
  Src/diagk.F
  Src/f2kcli.F90
  Src/fdf/fdf.f
  Src/iodm_netcdf.F90
  Src/iodmhs_netcdf.F90
  Src/m_filter.f90
  Src/md_out.F90
  Src/mixer.F
  Src/molecularmechanics.F90
  Src/new_dm.F
  Src/obj_setup.sh
  Src/siesta_move.F
  Src/state_init.F
  Src/xmlparser/f2kcli.F90
  Util/COOP/Makefile
  Util/COOP/mprop.f90
  Util/Denchar/Src/Makefile
  Util/DensityMatrix/README
  Util/DensityMatrix/makefile
  Util/Grid/makefile
  Util/Macroave/Docs/macroave.tex
  Util/Macroave/Src/Makefile
  Util/Macroave/Src/permute.F
  Util/Projections/makefile
  Util/Scripting/README
  Util/VCA/README
  Util/Vibra/Src/Makefile
  Util/WFS/makefile
  Util/pdosxml/makefile
  Util/pseudo-xml/makefile

------------------------------------------------------------------

2009-07-22  15:30:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: slightly modified format of timer report
Keywords: timer report

The report of CPU times has been slightly modified. Specifically, avge/max
rather than min/max ratios for calculation times across nodes are now printed.

modified:
  Src/mesh3D.F90  ! Modified report
  Src/timer_mF90  ! Small change in debug output, irrelevant to user

------------------------------------------------------------------

2009-07-21  17:15:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: corrected bug in mesh3D:setMeshDistr
Keywords: setMeshDistr

Components nNodes and firstNode of distrType were not correctly initialized,
what caused faulty comparisons and duplication of equivalent distributions.

modified:
  Src/mesh3D.F90

------------------------------------------------------------------

2009-07-20  16:15:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: debug.out* files copied to root node
Keywords: debug

In some parallel systems with a distributed file system, the debug.out* files,
writen by each node, might not be copied to the output file system. This is
now forced by explicitly copying all files to the root node, using MPI.

modified:
  Src/Makefile               ! Dependencies updated
  Src/m_debug.f90            ! Added routine closeDebugOutputFile
  Src/moreParallelSubs.F90   ! Added check of file names in copyFile
                             ! Header documentation completed
  Src/siesta_end.F           ! Added call to closeDebugOutput
  Src/timer_m.F90            ! Header documentation completed

------------------------------------------------------------------

2009-07-15  18:00:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: merged with trunk 2.6.29
Keywords: merge

removed:
  Pseudo/atom/Makefile
  Tests/au-surface/
  Tests/au-surface/au-surface.fdf
  Tests/au-surface/au-surface.pseudos
  Tests/au-surface/makefile
  Tests/bsc-Makefile
  Tests/bsc-test.mk
  Tests/std-Makefile
  Tests/std-test.mk
  Util/TBTrans/TSiohs2.F
added:
  Pseudo/atom/makefile-xml
  Src/FoX/
  Src/FoX/FoX-config.in
  Src/FoX/LICENSE
  Src/FoX/Makefile
  Src/FoX/README.FoX.txt
  Src/FoX/arch.make.in
  Src/FoX/common/
  Src/FoX/common/FoX_common.F90
  Src/FoX/common/m_common_attrs.F90
  Src/FoX/common/m_common_buffer.F90
  Src/FoX/common/m_common_charset.F90
  Src/FoX/common/m_common_content_model.F90
  Src/FoX/common/m_common_element.F90
  Src/FoX/common/m_common_elstack.F90
  Src/FoX/common/m_common_entities.F90
  Src/FoX/common/m_common_entity_expand.F90
  Src/FoX/common/m_common_error.F90
  Src/FoX/common/m_common_io.F90
  Src/FoX/common/m_common_namecheck.F90
  Src/FoX/common/m_common_namespaces.F90
  Src/FoX/common/m_common_notations.F90
  Src/FoX/common/m_common_struct.F90
  Src/FoX/common/makefile
  Src/FoX/config/
  Src/FoX/config/config.guess
  Src/FoX/config/config.sub
  Src/FoX/config/install-sh
  Src/FoX/configure
  Src/FoX/fsys/
  Src/FoX/fsys/fox_m_fsys_abort_flush.F90
  Src/FoX/fsys/fox_m_fsys_array_str.F90
  Src/FoX/fsys/fox_m_fsys_format.F90
  Src/FoX/fsys/fox_m_fsys_parse_input.F90
  Src/FoX/fsys/fox_m_fsys_realtypes.f90
  Src/FoX/fsys/fox_m_fsys_string.F90
  Src/FoX/fsys/fox_m_fsys_string_list.F90
  Src/FoX/fsys/m_ieee.f90
  Src/FoX/fsys/makefile
  Src/FoX/utils/
  Src/FoX/utils/FoX_utils.f90
  Src/FoX/utils/fox_m_utils_mtprng.F90
  Src/FoX/utils/fox_m_utils_uri.F90
  Src/FoX/utils/fox_m_utils_uuid.F90
  Src/FoX/utils/makefile
  Src/FoX/wcml/
  Src/FoX/wcml/FoX_wcml.f90
  Src/FoX/wcml/m_wcml_coma.F90
  Src/FoX/wcml/m_wcml_core.F90
  Src/FoX/wcml/m_wcml_geometry.F90
  Src/FoX/wcml/m_wcml_lattice.F90
  Src/FoX/wcml/m_wcml_lists.F90
  Src/FoX/wcml/m_wcml_metadata.F90
  Src/FoX/wcml/m_wcml_molecule.F90
  Src/FoX/wcml/m_wcml_parameter.F90
  Src/FoX/wcml/m_wcml_property.F90
  Src/FoX/wcml/m_wcml_stml.F90
  Src/FoX/wcml/makefile
  Src/FoX/wxml/
  Src/FoX/wxml/FoX_wxml.f90
  Src/FoX/wxml/m_wxml_core.F90
  Src/FoX/wxml/m_wxml_escape.F90
  Src/FoX/wxml/m_wxml_overloads.F90
  Src/FoX/wxml/makefile
  Src/Sys/nano-intel-mpi-cdf.make
  Src/kpoint_pdos.F90
  Src/write_subs_energies.F
  Src/write_subs_positions.F
  Src/write_subs_pressure.F
  Tests/Makefile
  Tests/Reference-xml/si_pdos_kgrid.xml
  Tests/Reference/si_pdos_kgrid.out
  Tests/Scripts/nano.pbs
  Tests/Scripts/nano4.sh
  Tests/si_pdos_kgrid/
  Tests/si_pdos_kgrid/makefile
  Tests/si_pdos_kgrid/si_pdos_kgrid.fdf
  Tests/si_pdos_kgrid/si_pdos_kgrid.pseudos
  Tests/test.mk
  Util/CMLComp/
  Util/CMLComp/README
  Util/CMLComp/ccViz
  Util/SCF/README
  Util/SCF/g_dm.py
  Util/SCF/g_dm3.py
  Util/SCF/g_els_out.py
  Util/SCF/g_hh.py
  Util/SCF/g_hist.py
  Util/WFS/makefile
modified:
  Docs/CHANGES
  Docs/siesta.ind
  Docs/siesta.tex
  Pseudo/atom/Docs/atom.tex
  Pseudo/atom/README
  Pseudo/atom/atomxc.f90
  Pseudo/atom/ggaxc.f
  Pseudo/atom/pseudoXML.f
  Pseudo/atom/velect.f
  Src/MPI/mpi.F
  Src/Makefile
  Src/Sys/README
  Src/alloc.F90
  Src/atom.f
  Src/atomxc.f90
  Src/cellxc.f90
  Src/dynamics.f
  Src/efield.F
  Src/ggaxc.f
  Src/iodm_netcdf.F90
  Src/iodmhs_netcdf.F90
  Src/ioeig.f
  Src/kpoint_grid.F90
  Src/m_ts_electrode.F90
  Src/m_ts_io.F90
  Src/m_ts_kpoints.F90
  Src/m_ts_options.F90
  Src/meshsubs.F
  Src/mixer.F
  Src/mulliken.F
  Src/new_dm.F
  Src/obj_setup.sh
  Src/ordern.F
  Src/outcell.f
  Src/pdos.F
  Src/projected_DOS.F
  Src/proximity_check.F
  Src/scfconvergence_test.F
  Src/setup_hamiltonian.F
  Src/siesta_analysis.F
  Src/siesta_cml.f90
  Src/siesta_cmlsubs.F90
  Src/siesta_forces.F
  Src/siesta_init.F
  Src/siesta_options.F90
  Src/state_analysis.F
  Src/state_init.F
  Src/struct_init.F
  Src/write_subs.F
  Src/xmlparser/makefile
  Tests/Reference-xml/ag.xml
  Tests/Reference-xml/batio3.xml
  Tests/Reference-xml/benzene.xml
  Tests/Reference-xml/bessel.xml
  Tests/Reference-xml/born.xml
  Tests/Reference-xml/born_spin.xml
  Tests/Reference-xml/ch4.xml
  Tests/Reference-xml/constant_volume.xml
  Tests/Reference-xml/fe.xml
  Tests/Reference-xml/fe_broyden.xml
  Tests/Reference-xml/fe_clust_noncollinear.xml
  Tests/Reference-xml/fire_benzene.xml
  Tests/Reference-xml/floating.xml
  Tests/Reference-xml/force_2.xml
  Tests/Reference-xml/graphite_c6.xml
  Tests/Reference-xml/h2o.xml
  Tests/Reference-xml/h2oZ.xml
  Tests/Reference-xml/h2o_basis.xml
  Tests/Reference-xml/h2o_dos.xml
  Tests/Reference-xml/h2o_findp_bug.xml
  Tests/Reference-xml/h2o_op_broyden.xml
  Tests/Reference-xml/h2o_orderN.xml
  Tests/Reference-xml/h2o_radialgrid.xml
  Tests/Reference-xml/h2o_reparam.xml
  Tests/Reference-xml/md_anneal.xml
  Tests/Reference-xml/md_nose.xml
  Tests/Reference-xml/md_npr.xml
  Tests/Reference-xml/md_pr.xml
  Tests/Reference-xml/md_verlet.xml
  Tests/Reference-xml/mgco3.xml
  Tests/Reference-xml/oxyn.xml
  Tests/Reference-xml/pb_filter_cutoff.xml
  Tests/Reference-xml/pb_filter_tol.xml
  Tests/Reference-xml/ptcda.xml
  Tests/Reference-xml/si2x1h.xml
  Tests/Reference-xml/si64.xml
  Tests/Reference-xml/si_bandpoints.xml
  Tests/Reference-xml/si_coop.xml
  Tests/Reference-xml/sih.xml
  Tests/Reference-xml/sih_fire.xml
  Tests/Reference-xml/sih_op_broyden.xml
  Tests/Reference-xml/sinw.xml
  Tests/Reference-xml/var_cell.xml
  Tests/Reference-xml/zmatrix.xml
  Tests/ag/ag.fdf
  Util/Denchar/Src/rhoofr.f
  Util/DensityMatrix/makefile
  Util/TBTrans/Makefile
  Util/TBTrans/TSiohs.F
  Util/TBTrans/work.pcl
  Util/pseudo-xml/makefile
  Util/pseudo-xml/xml2psf_helper.f
  version.info

------------------------------------------------------------------

2009-07-09  18:00:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: Update of timer routines
Keywords: timer update

The timer routine has been substituted by an interface to a 
new timer_m module which handles in much greater detail the
timing in parallel execution. Also, the explicit timing of MPI
communication routines has been added by supplanting them in
mpi_siesta with calls to the true MPI routines, wrapped by
calls to time profiling routines. In parallel execution, the
time-profile report is now writen in an independent file
called (systemLabel).times, and it contains information on
the communication times and on load balancing.

Added files:
  Src/MPI/mpi_siesta.f90    MPI calls wrapped in calls to timer
  Src/MPI/timer_mpi.F90     Switchs on/off MPI_TIMING
  Src/timer_m.F90           New module of time-profiling routines
Renamed files:
  Src/timer.F => Src/timer.f90   
Modified files:
  Docs/siesta.tex           Added timer_report_threshold label
  Src/MPI/Makefile          Added mpi_siesta.o and timer_mpi..o
  Src/MPI/mpi.F             Module MPI_SIESTA renamed MPI_INTERFACES
  Src/MPI/mpi__type_s.f90   MPI calls wrapped in calls to timer
  Src/MPI/mpi__type_sv.f90  MPI calls wrapped in calls to timer
  Src/MPI/mpi__type_v.f90   MPI calls wrapped in calls to timer
  Src/MPI/mpi__type_vs.f90  MPI calls wrapped in calls to timer
  Src/Makefile              Added timer_m.o
  Src/alloc.F90             Added 'only' to USE mpi
  Src/cellxc.f90            Uses timer_get to exclude communic. time
                            Writes density on non-local energy
  Src/m_debug.f90           Removed routine myNodeString
  Src/moreParallelSubs.F90  Added routines nodeString and copyFile
  Src/siesta_init.F         Added call to timer_report
  Src/timer.f90             Interface to timer_m module

------------------------------------------------------------------

2009-05-11  18:45:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: merged with trunk 2.6.21
Keywords: merge

Modified Files:
 M  Docs/CHANGES                                                               
 M  Docs/siesta.ind
 M  Docs/siesta.tex
 M  Src/bands.F
 M  Src/diagg.F
 M  Src/diagk.F
 M  Src/version.F90
 M  Src/writewave.F
 M  version.info

------------------------------------------------------------------

2009-04-03  20:00:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: Parameter nq in vdwxc increased
Keywords: nq

It was observed that the selfconsistent vdW atomic xc potential in 
the Al atom presented artificial oscillations, apparently due to an 
instability created by poor interpolation between q values.
To plase safe, parameter mq was incresed from 20 to 30, what cured
the problem. More tests will be required to pinpoint the problem 
and to determine the apropriate parameter value.

Modified Files:
Src/atomxc.f90 : Some debug lines added (commented out)
Src/mesh1d.f90 : One line added to ensure that xmesh(nmesh)=xmax
Src/vdwxc.f90  : Parameter mq increased to 30
Pseudo/atom/atomxc.f90 : Copied from Src
Pseudo/atom/mesh1d.f90 :  "
Pseudo/atom/vdwxc.f90  :  "

------------------------------------------------------------------

2009-04-02  20:45:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: merged with trunk 2.6.20
Keywords: merge

Modified Files:
+N  Src/Sys/macosx-gfortran64-atlas.make                                       
+N  Src/Sys/nano-intel-mpi.make
+N  Src/Sys/nano-intel-serial.make
+N  Src/Sys/nano-pgf95-serial.make
+N  Src/Sys/pgf95-macosx32.make
+N  Tests/pd_ice/pd_ice.pseudos
+N  Util/COOP/dm_creator.F90
+N  Util/COOP/iodm_netcdf.F90
+N  Util/COOP/write_dm.f
+N  Util/Denchar/Src/
+N  Util/Denchar/Src/Makefile
+N  Util/Denchar/Src/README
+N  Util/Denchar/Src/atompla.f
+N  Util/Denchar/Src/colinear.f
+N  Util/Denchar/Src/denchar.f
+N  Util/Denchar/Src/fdf/
+N  Util/Denchar/Src/fdf/makefile
+N  Util/Denchar/Src/itochar.f
+N  Util/Denchar/Src/length.f
+N  Util/Denchar/Src/matvect.f
+N  Util/Denchar/Src/neighb.f
+N  Util/Denchar/Src/planed.f
+N  Util/Denchar/Src/ranger.f
+N  Util/Denchar/Src/readpla.f
+N  Util/Denchar/Src/readsts.f
+N  Util/Denchar/Src/readwaves.f
+N  Util/Denchar/Src/redata_denchar.f
+N  Util/Denchar/Src/reinit.f
+N  Util/Denchar/Src/rhoofr.f
+N  Util/Denchar/Src/stsofr.f
+N  Util/Denchar/Src/wavofr.f
+N  Util/Denchar/Src/wrout.f
+N  Util/DensityMatrix/README
+N  Util/DensityMatrix/dmfilter.f90
+N  Util/Grid/average_x.m
+N  Util/Grid/average_z.m
+N  Util/HSX/
+N  Util/HSX/hsx_m.f90
+N  Util/Optimizer/
+N  Util/Optimizer/Examples/
+N  Util/Optimizer/Examples/Basis-Optim-Bond/
+N  Util/Optimizer/Examples/Basis-Optim-Bond/H.psf
+N  Util/Optimizer/Examples/Basis-Optim-Bond/O.psf
+N  Util/Optimizer/Examples/Basis-Optim-Bond/SWARM_PARAMS
+N  Util/Optimizer/Examples/Basis-Optim-Bond/TEMPLATE
+N  Util/Optimizer/Examples/Basis-Optim-Bond/VARS
+N  Util/Optimizer/Examples/Basis-Optim-Bond/run_script.sh
+N  Util/Optimizer/Examples/Basis_Harris/
+N  Util/Optimizer/Examples/Basis_Harris/DeltaRho.grid.nc
+N  Util/Optimizer/Examples/Basis_Harris/H.psf
+N  Util/Optimizer/Examples/Basis_Harris/O.psf
+N  Util/Optimizer/Examples/Basis_Harris/PARAMS
+N  Util/Optimizer/Examples/Basis_Harris/README
+N  Util/Optimizer/Examples/Basis_Harris/TEMPLATE
+N  Util/Optimizer/Examples/Basis_Harris/VARS
+N  Util/Optimizer/Examples/Basis_Harris/run_script.sh
+N  Util/Optimizer/Examples/Basis_Optim/
+N  Util/Optimizer/Examples/Basis_Optim/H.psf
+N  Util/Optimizer/Examples/Basis_Optim/O.psf
+N  Util/Optimizer/Examples/Basis_Optim/PARAMS
+N  Util/Optimizer/Examples/Basis_Optim/README
+N  Util/Optimizer/Examples/Basis_Optim/TEMPLATE
+N  Util/Optimizer/Examples/Basis_Optim/VARS
+N  Util/Optimizer/Examples/Basis_Optim/run_script.sh
+N  Util/Optimizer/Examples/Basis_Optim_Accel/
+N  Util/Optimizer/Examples/Basis_Optim_Accel/DeltaRho.grid.nc
+N  Util/Optimizer/Examples/Basis_Optim_Accel/H.psf
+N  Util/Optimizer/Examples/Basis_Optim_Accel/O.psf
+N  Util/Optimizer/Examples/Basis_Optim_Accel/PARAMS
+N  Util/Optimizer/Examples/Basis_Optim_Accel/README
+N  Util/Optimizer/Examples/Basis_Optim_Accel/TEMPLATE
+N  Util/Optimizer/Examples/Basis_Optim_Accel/VARS
+N  Util/Optimizer/Examples/Basis_Optim_Accel/run_script.sh
+N  Util/Optimizer/Examples/Pseudo-Optim-Constrained/
+N  Util/Optimizer/Examples/Pseudo-Optim-Constrained/PARAMS
+N  Util/Optimizer/Examples/Pseudo-Optim-Constrained/PSGEN.TEMPLATE
+N  Util/Optimizer/Examples/Pseudo-Optim-Constrained/README
+N  Util/Optimizer/Examples/Pseudo-Optim-Constrained/SWARM_PARAMS
+N  Util/Optimizer/Examples/Pseudo-Optim-Constrained/Test.inp
+N  Util/Optimizer/Examples/Pseudo-Optim-Constrained/VARS
+N  Util/Optimizer/Examples/Pseudo-Optim-Constrained/run_script.sh
+N  Util/Optimizer/Makefile
+N  Util/Optimizer/README
+N  Util/Optimizer/amoeba.f
+N  Util/Optimizer/io.f
+N  Util/Optimizer/minimizer.f90
+N  Util/Optimizer/parse.f
+N  Util/Optimizer/precision.f90
+N  Util/Optimizer/simplex.f90
+N  Util/Optimizer/swarm.f90
+N  Util/Optimizer/sys.f
+N  Util/Optimizer/vars_module.f90
+N  Util/Projections/
+N  Util/Projections/Example/
+N  Util/Projections/Example/Na-on-Na-4A/
+N  Util/Projections/Example/Na-on-Na-4A/Na.psf
+N  Util/Projections/Example/Na-on-Na-4A/coo.gplot
+N  Util/Projections/Example/Na-on-Na-4A/coo.mpr
+N  Util/Projections/Example/Na-on-Na-4A/molecule.fdf
+N  Util/Projections/Example/Na-on-Na-4A/orbmol.gplot
+N  Util/Projections/Example/Na-on-Na-4A/orbmol.input
+N  Util/Projections/Example/Na-on-Na-4A/pdos.mpr
+N  Util/Projections/Example/Na-on-Na-4A/system.fdf
+N  Util/Projections/Example/Na-on-Na-6A/
+N  Util/Projections/Example/Na-on-Na-6A/Na.psf
+N  Util/Projections/Example/Na-on-Na-6A/coo.gplot
+N  Util/Projections/Example/Na-on-Na-6A/coo.mpr
+N  Util/Projections/Example/Na-on-Na-6A/molecule.fdf
+N  Util/Projections/Example/Na-on-Na-6A/orbmol.gplot
+N  Util/Projections/Example/Na-on-Na-6A/orbmol.input
+N  Util/Projections/Example/Na-on-Na-6A/pdos.mpr
+N  Util/Projections/Example/Na-on-Na-6A/system.fdf
+N  Util/Projections/README
+N  Util/Projections/makefile
+N  Util/Projections/orbmol_proj.f90
+N  Util/Scripting/cutoff.py
+N  Util/WFS/
+N  Util/WFS/wfs2wfsx.f
+N  Util/WFS/wfsnc2wfsx.f90
 M  Docs/CHANGES
 M  Docs/siesta.ind
 M  Docs/siesta.tex
 M  Pseudo/atom/prdiff.f
 M  Src/Makefile
 M  Src/atom.f
 M  Src/basis_specs.f
 M  Src/chemical.f
 M  Src/chempot.F
 M  Src/coor.F
-D  Src/denchar.F
 M  Src/dhscf.F
 M  Src/diagk_file.F
 M  Src/hsparse.f
 M  Src/ioncat.f
 M  Src/iowfs_netcdf.F90
-D  Src/m_denchar_geom.f
-D  Src/m_denchar_init.F
-D  Src/m_denchar_io.F
-D  Src/m_denchar_neighb.f
-D  Src/m_denchar_work.f
 M  Src/pseudopotential.f
 M  Src/redcel.F
 M  Src/setup_hamiltonian.F
 M  Src/siesta_init.F
 M  Src/siesta_options.F90
 M  Src/sys.F
 M  Src/version.F90
 M  Tests/h2o/h2o.fdf
R   Tests/h3po4_atomlists_1/ => Tests/h3po4_1/
RM  Tests/h3po4_atomlists_1/h3po4.fdf => Tests/h3po4_1/h3po4_1.fdf
R   Tests/h3po4_atomlists_1/h3po4.pseudos => Tests/h3po4_1/h3po4_1.pseudos
 M  Tests/h3po4_1/makefile
R   Tests/h3po4_atomlists_2/ => Tests/h3po4_2/
RM  Tests/h3po4_atomlists_2/h3po4.fdf => Tests/h3po4_2/h3po4_2.fdf
R   Tests/h3po4_atomlists_2/h3po4.pseudos => Tests/h3po4_2/h3po4_2.pseudos
 M  Tests/h3po4_2/makefile
R   Tests/h3po4_atomlists_3/ => Tests/h3po4_3/
RM  Tests/h3po4_atomlists_3/h3po4.fdf => Tests/h3po4_3/h3po4_3.fdf
R   Tests/h3po4_atomlists_3/h3po4.pseudos => Tests/h3po4_3/h3po4_3.pseudos
 M  Tests/h3po4_3/makefile
R   Tests/pd_h2o/ => Tests/pd_ice/
 M  Tests/pd_ice/makefile
 M  Tests/ptcda/ptcda.fdf
 M  Util/COOP/Makefile
 M  Util/COOP/README
-D  Util/COOP/f2kcli.F90
 M  Util/COOP/io_hs.f90
 M  Util/COOP/main_vars.f90
 M  Util/COOP/mprop.f90
 M  Util/COOP/subs.f90
 M  Util/Denchar/Docs/CHANGES
 M  Util/Denchar/Docs/denchar.tex
-D  Util/Denchar/README-Source
 M  Util/DensityMatrix/cdf2dm.f90
 M  Util/DensityMatrix/dm2cdf.f90
 M  Util/DensityMatrix/makefile
 M  Util/Grid/grid2cube.f
 M  Util/Grid/libfft.f
 M  Util/Grid/makefile
 M  Util/Scripting/Siesta/Interface.py
 M  Util/Vibra/Vibra/Makefile
 M  Util/Vibra/Vibra/vibrator.f
 M  Util/pdosxml/README
-D  Util/pdosxml/f2kcli.F90
 M  Util/pdosxml/m_pdos.f90
 M  Util/pdosxml/makefile
RM  Util/pdosxml/pdos.f90 => Util/pdosxml/pdosxml.f90
R   Util/readwf.f => Util/WFS/readwf.f
R   Util/readwfx.f => Util/WFS/readwfx.f
R   Util/wfsx2wfs.f => Util/WFS/wfsx2wfs.f
 M  version.info
Text conflict in Src/Makefile (resolved)
Text conflict in Src/dhscf.F (resolved)
Text conflict in Src/version.F90 (resolved)
Text conflict in version.info (resolved)

------------------------------------------------------------------

2009-04-02  20:00:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: merged with trunk 2.6.14
Keywords: merge

Modified Files:
+N  Src/compute_norm.F                                                         
+N  Src/m_iodm.F
+N  Src/m_sparse.F
+N  Tests/Reference-xml/pb_filter_cutoff.xml
+N  Tests/Reference-xml/pb_filter_tol.xml
+N  Tests/Reference-xml/si64_coop.xml
+N  Tests/Reference/pb_filter_cutoff.out
+N  Tests/Reference/pb_filter_tol.out
+N  Tests/Reference/si64_coop.out
+N  Tests/fe_noncol_kp/
+N  Tests/fe_noncol_kp/fe_noncol_kp.fdf
+N  Tests/fe_noncol_kp/fe_noncol_kp.pseudos
+N  Tests/fe_noncol_kp/makefile
+N  Tests/pb_filter_tol/
+N  Tests/pb_filter_tol/makefile
+N  Tests/pb_filter_tol/pb_filter_tol.fdf
+N  Tests/pb_filter_tol/pb_filter_tol.pseudos
+N  Util/pseudo-xml/Fe.xml
+N  Util/pseudo-xml/io.f
+N  Util/pseudo-xml/makefile
+N  Util/pseudo-xml/pseudopotential.f
+N  Util/pseudo-xml/sys.f90
+N  Util/pseudo-xml/xml2psf.f90
+N  Util/pseudo-xml/xml2psf_helper.f
 M  Docs/CHANGES
 M  Docs/siesta.ind
 M  Docs/siesta.tex
 M  Pseudo/atom/pseudoXML.f
 M  Src/Makefile
 M  Src/alloc.F90
 M  Src/atmfuncs.f
 M  Src/atom.f
 M  Src/atomlwf.F
 M  Src/basis_io.F
 M  Src/cdiag.F
 M  Src/cgvc.F
 M  Src/diag2g.F
 M  Src/diag2k.F
 M  Src/diagk.F
 M  Src/diagon.F
 M  Src/electrostatic.f
-D  Src/extrapol.F
 M  Src/fdf/fdf.f
 M  Src/hsparse.f
-D  Src/initdm.F
 M  Src/iodm.F
 M  Src/ioncat.f
 M  Src/m_spin.F90
 M  Src/m_ts_aux_rout.F
 M  Src/m_ts_electrode.F90
 M  Src/m_ts_in_siesta.F
 M  Src/m_ts_scattering.F
 M  Src/mixer.F
 M  Src/mulliken.F
 M  Src/new_dm.F
  * Src/obj_setup.sh
 M  Src/post_scf_work.F
R   Src/pseudo-xml/ => Util/pseudo-xml/
 M  Util/pseudo-xml/README
 M  Src/radial.f
 M  Src/siesta_init.F
 M  Src/siesta_options.F90
 M  Src/sparse_matrices.F90
 M  Src/state_init.F
 M  Src/version.F90
-D  Tests/Reference-xml/pb_filter_all.xml
-D  Tests/Reference-xml/pb_filter_basis.xml
-D  Tests/Reference-xml/pb_filter_pcc.xml
-D  Tests/Reference-xml/pb_filter_vna.xml
-D  Tests/Reference/pb_filter_all.out
-D  Tests/Reference/pb_filter_basis.out
-D  Tests/Reference/pb_filter_nopcc.out
-D  Tests/Reference/pb_filter_pcc.out
-D  Tests/Reference/pb_filter_vna.out
-D  Tests/Reference/var_cell_filter.out
 M  Tests/benzene/benzene.fdf
 M  Tests/fe_clust_noncollinear/fe_clust_noncollinear.fdf
 M  Tests/fire_benzene/fire_benzene.fdf
 M  Tests/h2oZ/h2oZ.fdf
R   Tests/pb_filter_all/ => Tests/pb_filter_cutoff/
 M  Tests/pb_filter_cutoff/makefile
RM  Tests/pb_filter_all/pb_filter_all.fdf => Tests/pb_filter_cutoff/pb_filter_cutoff.fdf
R   Tests/pb_filter_all/pb_filter_all.pseudos => Tests/pb_filter_cutoff/pb_filter_cutoff.pseudos
-D  Tests/pb_filter_basis/
-D  Tests/pb_filter_basis/makefile
-D  Tests/pb_filter_basis/pb_filter_basis.fdf
-D  Tests/pb_filter_basis/pb_filter_basis.pseudos
-D  Tests/pb_filter_nopcc/
-D  Tests/pb_filter_nopcc/makefile
-D  Tests/pb_filter_nopcc/pb_filter_nopcc.fdf
-D  Tests/pb_filter_nopcc/pb_filter_nopcc.pseudos
-D  Tests/pb_filter_pcc/
-D  Tests/pb_filter_pcc/makefile
-D  Tests/pb_filter_pcc/pb_filter_pcc.fdf
-D  Tests/pb_filter_pcc/pb_filter_pcc.pseudos
-D  Tests/pb_filter_vna/
-D  Tests/pb_filter_vna/makefile
-D  Tests/pb_filter_vna/pb_filter_vna.fdf
-D  Tests/pb_filter_vna/pb_filter_vna.pseudos
 M  Tests/si64_coop/si64_coop.fdf
 M  Tests/std-Makefile
-D  Tests/var_cell_filter/
-D  Tests/var_cell_filter/makefile
-D  Tests/var_cell_filter/var_cell_filter.fdf
-D  Tests/var_cell_filter/var_cell_filter.pseudos
-D  Tests/var_cell_stress/
-D  Tests/var_cell_stress/makefile
-D  Tests/var_cell_stress/var_cell_stress.fdf
-D  Tests/var_cell_stress/var_cell_stress.pseudos
 M  Tests/zmatrix/zmatrix.fdf
 M  Util/COOP/Makefile
 M  Util/COOP/Tests/n_chain/coo.N-N.gplot
 M  Util/COOP/io_hs.f90
 M  Util/COOP/main_vars.f90
 M  Util/COOP/mprop.f90
 M  Util/COOP/read_curves.f90
 M  Util/COOP/subs.f90
 M  Util/Grid/cdf_fft.f90
 M  Util/README
 M  version.info
Text conflict in Pseudo/atom/pseudoXML.f (resolved)
Text conflict in Src/Makefile (resolved)
Text conflict in Src/version.F90 (resolved)
Text conflict in version.info (resolved)

------------------------------------------------------------------

2009-04-02  11:30:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: *.mod added to make clean in Pseudo/atom/Makefile
Keywords: make clean

- *.mod added to make clean in Pseudo/atom/Makefile
- A commented-out description of the future intended behaviour of the
  default value of MeshCutoff was added to the manual.

Modified Files:
Pseudo/atom/Makefile    : *.mod added to make clean
Docs/siesta.tex         : Added a commented-out paragraph for future use

------------------------------------------------------------------

2009-04-01  17:30:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: Two bugs in vdwxc and mesh3d corrected
Keywords: xmaxbyxc sameMeshDistr

- Parameter xmaxbyxc reduced from 100 to 1.5 in order to eliminate spikes
  found in Al pseudos by Andrew Walker. These were apparently produced by
  random fluctuations in the value returned by saturate_inverse function
  in the exccessive range previously fixed by xmaxbyxc
- An undefined return value of function sameMeshDistr in mesh3d has been set
- A printout of the mesh distribution in routine iogrid_netcdf was commented
  out, since this is not the most appropriate place for it.
- Files atomxc.f90 and vdwxc.f90 in Pseudo/atom were updated with their
  counterparts at Src

Modified Files:
iogrid_netcdf.F90       : Commented out the mesh distr. printout
mesh3d.F90              : Set undefined return value in sameMeshDistr
vdwxc.f90               : Parameter xmaxbyxc reduced to 1.5
Pseudo/atom/atomxc.f90  : Updated from Src
Pseudo/atom/vdwxc.f90   : Updated from Src

------------------------------------------------------------------

2009-02-05  18:30:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: removed unused variables
Keywords: EcuspVDW Enl 

- Removed unused variables EcuspVDW and Enl in atomxc

Modified Files:
atomxc.f90   : Removed unused variables EcuspVDW and Enl

------------------------------------------------------------------

2008-12-09  19:15:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: Added a missing term of stress
Keywords: stress bug

- Added a missing term of stress, due to the change with strain of k vectors
or, equivalently, of |r-r'| distances in the vdW kernel

Modified Files:
atomxc.f90   : Added argument dphidk in call to vdw_phi
cellxc.f90   : Added missing stress term
vdwxc.f90    : Added argument dphidk in subroutine vdw_phi

------------------------------------------------------------------

2008-09-13  20:00 GMT Alberto Garcia <albertog@icmab.es>  2.6.4-vdw-1
Added vdW functional support to pseudopotential program

* The code for vdw operation in ATM is "vw" or "vf" (see routine velect.f)

* A number of extra routines from the Src directory have to be
compiled in. They have been mostly copied verbatim for now. In the future
they might be compiled directly from Src with a VPATH directive. Or perhaps
the XC sub-system could be made into a library.

Exceptions: 

- The xcmod.F module has been split into "xcmod.f90", which
contains the data and a minimal setXC routine, and a new routine "read_xc_info",
which calls setXC. In siesta, read_xc_info is called by siesta_init.
In atom, setXC is called directly by velect in a simple fashion. This is much clearer.

- The "recipes.f" file has been renamed to "m_recipes.f". This is in line
with its contents, and avoids a name clash with another file in Pseudo/atom.

* The Makefile has been re-worked to operate even when MPI is in use in
the top-level Siesta compilation.

* The XML functionality in atom is kept by default, but a dummy pseudoXML.f
file is retained in case it is needed.

* New {ae,pg,pt}.sh scripts with the capability of using the file pointed to by the
environmental variable VDW_KERNEL_TABLE as a table of values to speed up calculations
with the van der Waals functional.

* The ATM version has been set to 3.3. (It now appears in the psf file)

Other changes:

- The "maximum runtime" patch has been taken out. It was ill-conceived.
- The Src/filter directory has been moved to Util/
- A long-standing bug in Src/wxml/m_wxml_text.F90 has been removed (from BSC work)
- The creation of XML files should now be more robust.
- The Ar.vdw.psf file in Tests/Pseudos has been updated.


2008-09-12  20:00:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: New vdW-trunk merge
Keywords: VdW trunk merge

- Subroutine filter packed with used routines

Modified Files:
filter.f90      : Removed
filter_subs.f90 : Removed
m_filter.f90    : Added
Src/filter      : Directory added temporarily
Makefile        : Above changes

------------------------------------------------------------------

2008-09-12  19:00:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: removed timer from atomxc
Keywords: timer atomxc

- Call to timer in atomxc removed, since timer is not able to handle
  that atomxc is called only in Node=0

Modified Files:
atomxc.f90   : Removed call to timer
filter.f90   : Updated interface declaration to bessph
Makefile     : Dependencies generated with sfmakedepend
Tests/ar_vdw : Added vdW test of Ar2

--------------------------------------------------------------------

2008-09-03  20:00:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: VdW merge with trunk
Keywords: VdW merge

- VdW XC added to atomxc
- Bug correction in cellxc and its calls

Modified Files:
Lots of them

--------------------------------------------------------------------

2008-09-03  15:30:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: Activated vdW XC in atomxc plus documentation in vdwxc
Keywords: VdW patch 5

- VdW XC activated in atomxc
- vdwxc documented

Modified Files:
atom.f     : Added the VdW option
atomxc.f90 : Activated the VdW functional
mesh1d.f   : Corrected a small bug
vdwxc.f90  : Added documentation in header and other places
             Corrected a possible overflow
             Changed the file name for phi kernel table
siesta.tex : Added vdW option

--------------------------------------------------------------------

2008-07-24  18:30:00 GMT+1	Jose M Soler <jose.soler@uam.es>

Summary: VdW XC added to atomxc plus bug correction in cellxc
Keywords: VdW patch 4

- VdW XC added to atomxc
- Bug correction in cellxc and its calls

Modified Files:
atomxc.f90 : Renamed from atomxc.f
             VdW functional added but deactivated for the time being
cellxc.f90 : Several bug corrections
             Documentation corrections
dhscf.F    : JDG mesh distr. redefined in every step
filter.f90 : New filtering version added within a module
             Old version maintained for the time being in the same file
forhar.f   : JDG mesh distr. redefined in every step
mesh1d.f   : Interpolation routine added
             Several improvements in usability and algorithms
             Several bug corrections
             Documentation corrections
mesh3d.F90 : Several improvements in usability and algorithms
             Several bug corrections
             Documentation corrections
recipes.f  : Added a check in spline, that point is within range

--------------------------------------------------------------------

2008-06-18  16:45:00 GMT	Jose M Soler <jose.soler@uam.es>

Summary: VdW XC minor corrections
Keywords: VdW patch 3

- Minor changes in the implementation of the parallel VdW

Modified Files:
atom.f     : Removed call die("See manual for new split options")
dhscf.F    : Removed all references to array DVxcdn
mesh3d.F90 : Parmeter maxDistrTasks increased to 50

--------------------------------------------------------------------

2008-04-07  16:15:00 GMT	Jose M Soler <jose.soler@uam.es>

Summary: VdW XC bug corrections
Keywords: VdW patch 2

- Several bugs corrected in the implementation of the parallel VdW

Modified Files:
alloc.F90          : Added threshold argument in alloc_report
                     Improved parallel behaviour:
                       More complete summary of all nodes
                       Detailed report writen by peak node rather than node 0
                       Report file open by a single node at once
                       Warnings printed only once
                     Improved in-line documentation
cellxc.f90         : Corrected definition of nonempty array
fft3d.F            : Added a condition to call copyMeshData
fftr.f90           : Comented out declaration of udebug
m_debug.f90        : New function myNodeString
mesh3d.F90         : Scheduling optimizer implemented
                     Several bugs corrected
                     Improved inline documentation
siesta_init.F      : Added threshold argument in call to alloc_report
siesta_options.F90 : Added alloc_report threshold to the option list
sorting.f          : Argument X in ordix made explicit shape
vdwxc.f90          : Minor cosmethic changes
siesta.tex         : Added AllocReportThreshold

-------------------------------------------------------------------------------

2008-02-21  17:15:00 GMT	Jose M Soler <jose.soler@uam.es>

Summary: VdW XC added
Keywords: VdW mesh3d

- The Van der Waals functional of Dion et al (PRL 92, 246401 (2004)) has
  been implemented.
- A new module mesh3d has been implemented to handle different distributions
  of mesh points over parallel processors, as well as routines to handle the
  translation between them.
- New routines fft3d and fftr have been implemented for parallel 3D FFTs of
  complex and real functions
- A scheme has been implemented to open files (one per processor) for
  debugging output
- Routines in xc.f have been spread over different files, plus a few other
  small file rearrangements and cosmethic changes

New files:
atomxc.f   : Splitted from xc.f
cellxc.f90 : Van der Waals functional implemented. Suffix changed from F90.
             Interface changed. Wrapped as a module
fft1d.F    : Splitted from fft3d.F  
             Routine nfft moved here from poison.F
fftr.f90   : New parallel 3D FFT routine for real functions
ggxc.f     : Splitted from xc.f
ldaxc.f    : Splitted from xc.f
m_debug.f90 : Opens one file per processor, for debugging output
mesh3d.F90 : New module for handling different parallel mesh distributions
moreParallelSubs.F90 : Implements a routine for miscellaneous AllReduce
vdwxc.f90  : Implements the Van der Waals XC functional

Modified Files:
alloc.F90  : Cosmethic changes
atom.f     : Added VdW functional to xc check
chkgmx.f   : Implemented routine meshKcut that finds mesh cutoff
dhscf.F    : Modified call to cellxc
fft3d.F    : New parallel 3D FFT routine for complex functions (fft3d)
             Argument nsm of old routine fft now accessed from USE parallel
             Wrapped as a module
forhar.f   : Modified call to cellxc
poison.F   : Modified call to fft
             Routine nfft moved to fft1d.F
siesta_init.F : Added a call to setDebugOutputUnit()

Removed files:
cellxc.F   : Changed to cellxc.f90
xc.f       : Splitted into atomxc.f ldaxc.f and ggaxc.f

