2017-05-05  17:40 CET Rafi Ullah <rraffiu@gmail.com>  trunk-611-tddft02-07

Added k-point sampling for tddft calculations

* Previous version was limited to gamma point calculations. 

removed:

  Src/evolk.F90

added:

  Src/cranknic_evolk.F90

modified:

  Src/Makefile
  Src/cranknic_evolg.F90
  Src/m_evolve.F90
  Src/sankey_change_basis.F90
  Src/siesta_tddft.F90
  Src/wavefunctions.F90

2017-04-24  20:00 CET Rafi Ullah <rraffiu@gmail.com>  trunk-611-tddft02-06

Some cosmetic changes.

* No change in functionality

removed:
  Src/m_cn_evolg.F90
added:
  Src/cranknic_evolg.F90
modified:
  Src/Makefile
  Src/m_evolve.F90

2017-04-21  16:30 CET Rafi Ullah <rraffiu@gmail.com>  trunk-611-tddft02-05

Fixed and parallelized the calculation of <psi(t)|H(t)|psi(t)>.

* The output is saved in <systemlabel>.eigen_vs_time

modified:
  Src/Makefile
  Src/evolk.F90
  Src/m_cn_evolg.F90
  Src/m_iotddft.F90

2017-04-20  16:15 CET Rafi Ullah <rraffiu@gmail.com>  trunk-611-tddft02-04

Modified evolg.F90 to improve messaging and delete redundencies

* No change in functionality
* evolg.F90 is changed to cn_evolg.F90 and placed in the module m_cn_evolg.F90

removed:
  Src/evolg.F90
added:
  Src/m_cn_evolg.F90
modified:
  Src/Makefile
  Src/m_evolve.F90

2017-04-18  17:30 CET Rafi Ullah <rraffiu@gmail.com>  trunk-611-tddft02-03

Modified m_evolve.F90 to improve code readability and deleted redundencies.

* No change in functionality

modified:

  Src/Makefile
  Src/evolg.F90
  Src/m_evolve.F90
  Src/siesta_tddft.F90

2017-03-30  19:00 PKT Rafi Ullah <rraffiu@gmail.com>  trunk-611-tddft02-02

Simplified and changed name of the changebasis subroutine.

* No change in functionality
* Improved code readibilty
* Prepared it for consistent future developements

removed:
  Src/changebasis.F90
added:
  Src/sankey_change_basis.F90
modified:
  Src/Makefile
  Src/siesta_tddft.F90

2017-03-23  21:00 PKT Rafi Ullah <rraffiu@gmail.com>  trunk-611-tddft02-01

Added Hamiltonian extrapolation within Crank-Nicolson integrator.

modified:
  Docs/siesta.tex
  Src/evolg.F90
  Src/read_options.F90
  Src/siesta_options.F90
