____________________________________________________________________
** CHANGES ALONG dm-checks branch
--------------------------------------------------------------------

Fri 2009-01-16:  Fix filter issues in Makefile
Fri 2009-01-16:  Sync with trunk up to COHP fix
Fri 2009-01-16:  Sync with assorted checks, but turn back
                 the changes by Emilio and Andrew on iodm.f,
                 as they are no longer needed with the new logic.
Fri 2009-01-16:  Check that number of orbitals is the same
                 before reading DM file (m_iodm)
Fri 2009-01-16:  Sync with final TranSiesta
Fri 2009-01-16:  Sync with basic TranSiesta

revno: 243
timestamp: Thu 2009-01-15 10:32:13 +0100
message:
  Add compute_norm...
------------------------------------------------------------
revno: 242
committer: Alberto Garcia <albertog@icmab.es>
branch nick: dm-checks
timestamp: Wed 2009-01-14 19:11:16 +0100
message:
  Fix shrinkage bug. Still pending refinement of extrapolation and pattern
------------------------------------------------------------
revno: 241
committer: Alberto Garcia <albertog@icmab.es>
branch nick: dm-checks
timestamp: Wed 2009-01-14 17:15:14 +0100
message:
  Added diagnostic tools.

2008-03-08 23.50 GMT	Alberto Garcia <albertog@icmab.es>	patch-5

Summary: Sync to 2.5: CM fix + multiple images warning

2008-02-17 18:50 GMT	Alberto Garcia <albertog@icmab.es>	patch-4

Summary: New symbols for control of DM reuse and extrapolation

The FDF symbols:

DM.AllowReuse          (default .TRUE.)
DM.AllowExtrapolation  (default .TRUE.)

control whether the DM can be re-used from one geometry step to another, and
whether it can be extrapolated using information from the two previous steps.

If DM.AllowReuse is .false., the DM is not read from file even if DM.UseSaveDM is .true.

The default for ReinitialiseDM has been changed to ".true.". Hence the DM is
reset (and not read from file) when the auxiliary supercell shape changes, as sanity
dictates.

2008-02-15 16:55 GMT	Alberto Garcia <albertog@icmab.es>	patch-3

    (Sync to 2.5.11)

2008-02-15 16:37:57 GMT	Alberto Garcia <albertog@icmab.es>	patch-2

    Summary:
      Re-design of new_dm and extrapol
    Revision:
      siesta--dm-checks--2.5--patch-2

    * Use new functionality in module m_sparse to simplify the logic and
    hide the ---old index arrays.
    
    * Initdm is now part of the new_dm module.
    
    (* While debugging a hard-to-track zeroth allocation of DMsaved made a
    note in alloc.F90)

    new files:
     Src/.arch-ids/m_sparse_types.f90.id Src/m_sparse_types.f90

    removed files:
     Src/.arch-ids/extrapol.F.id Src/.arch-ids/initdm.F.id
     Src/extrapol.F Src/initdm.F

    modified files:
     Src/Makefile Src/alloc.F90 Src/m_iodm.F Src/m_sparse.F
     Src/new_dm.F Src/siesta_init.F Src/sparse_matrices.F90
     Src/state_init.F


2008-02-15 16:34:56 GMT	Alberto Garcia <albertog@icmab.es>	patch-1

    Summary:
      Split of read/write functionality in iodm. Sparsity module. Input check
    Revision:
      siesta--dm-checks--2.5--patch-1

    * A new module m_iodm based in iodm has been added (the old code remains).
      Reading and writing are now done by separate routines, read_dm and write_dm,   
      respectively. 
    
    * New module m_sparse, containing code to check for sparsity changes and
      to re-structure a sparse matrix to conform to a new pattern (inspired by
      code in extrapol).
    
    * Initdm now calls read_dynamic_dm, which generates a completely fresh
      DM.  Then the input sparsity pattern is compared to the current one,
      and updated if needed.
    
    To Do:  Clarify the DM data flow in the program, and insert sanity
            checks at various points.
    

    new files:
     Src/.arch-ids/m_iodm.F.id Src/.arch-ids/m_sparse.F.id
     Src/m_iodm.F Src/m_sparse.F

    modified files:
     Src/Makefile Src/initdm.F Src/mixer.F Src/new_dm.F
     Src/state_init.F

