-------------------------------------------------
2012-02-10  Alberto Garcia   siesta-3.1.1--elpa-2
ELPA solver now works for real matrices

It works with the intel compiler and openmpi-1.4.

modified:
  Src/rdiag_elpa.F

-------------------------------------------------
2012-02-10  Alberto Garcia   siesta-3.1.1--elpa-1
First step for ELPA interface

Wrote a new routine rdiag_elpa to interface with the library.
There are some residual MPI problems.

added:
  Src/Sys/macosx-gfortran-openmpi.make
  Src/elpa1.f90
  Src/elpa2.f90
  Src/elpa2_kernels.f90
  Src/rdiag_elpa.F
modified:
  Src/Makefile
  Src/diagg.F

