----------------------------------------------------------
December 11 2013  Alberto Garcia  siesta-trunk-448--fdf-2
Nullify fdf buffer pointer at declaration

(Thanks to Nick P Andersen)

modified:
 Src/fdf/fdf.F90

----------------------------------------------------------
December 11 2013  Alberto Garcia  siesta-trunk-448--fdf-1
A more flexible fdf_init (JM Soler)

The routine fdf_init can be called without arguments in the most
common case when reading from standard input (unit 5). See the new
code in fdf.F90 for details. Note that Siesta does not yet use the new
possibilities.

modified:
 Src/fdf/fdf.F90
