------------------------------------------------------------
March 10, 2014  Alberto Garcia           trunk-453--ncps-14
Added new accessors and completed Abinit's support in PSML

PSML library calls have been used in 'psp9in' from the Abinit
distribution to show the new functionality. More streamlining
is now possible.

The PSML library is basically complete, with some cosmetic
rough edges. 

There remains to integrate the Vlocal and KBgen functionality to
complete the software support for interoperability.

added:
  Src/nc-pseudo/abinit_psp9in.F90
  Src/nc-pseudo/m_psml.F90
  Src/nc-pseudo/psp9in.F90
modified:
  Src/nc-pseudo/m_ncps_xml_ps_t.f90

------------------------------------------------------------
February 4, 2014  Alberto Garcia           trunk-453--ncps-13
Parsing target is now a pointer

The user program receives an allocated pointer, which
has to be explicitly "destroyed" when not needed.

modified:
  Src/nc-pseudo/m_ncps_parsing_helpers.F90
  Src/nc-pseudo/m_ncps_reader.f
  Src/nc-pseudo/m_ncps_xml_ps_t.f90
  Src/nc-pseudo/m_ncps_xmlreader.F90
  Src/nc-pseudo/makefile
  Src/pseudopotential.f

------------------------------------------------------------
January 28, 2014  Alberto Garcia           trunk-453--ncps-12
Reparametrization functionality revamped

For .vps and .psf files, the reparametrization uses the
existing technology. For .xml files, the new API is used
to evaluate the magnitudes in the new grid.

File Src/pseudopotential.f is no longer "used" in Src.
It will be progressively deprecated for programs in Util.


added:
  Src/nc-pseudo/flib_spline.f90
modified:
  Src/Makefile
  Src/atom.F
  Src/basis_io.F
  Src/basis_specs.f
  Src/basis_types.f
  Src/nc-pseudo/m_ncps_froyen_reader.f
  Src/nc-pseudo/m_ncps_reader.f
  Src/nc-pseudo/m_ncps_translators.f90
  Src/nc-pseudo/m_ncps_writers.f90
  Src/nc-pseudo/m_ncps_xml_ps_t.f90
  Src/nc-pseudo/makefile
  Src/pseudopotential.f

------------------------------------------------------------
January 28, 2014  Alberto Garcia           trunk-453--ncps-11
Implementation of basic API to process XML files

Accessors are now those needed by Siesta. Some refactoring might
be carried out after considering Abinit's needs.

The quality of the interpolation is not really tested yet, as the
grid points in the client and the file are the same.

The new API is used in routine "xml2froyen_new". 

Note that ATOM now writes XML files with just a global grid.

modified:
  Pseudo/atom/pseudoXML.f
  Src/nc-pseudo/m_ncps_parsing_helpers.F90
  Src/nc-pseudo/m_ncps_reader.f
  Src/nc-pseudo/m_ncps_translators.f90
  Src/nc-pseudo/m_ncps_xml_ps_t.f90
  Src/pseudopotential.f

------------------------------------------------------------
January 24, 2014  Alberto Garcia           trunk-453--ncps-10
Dual FoX-XMLF90 operation

Some tricks remain to be implemented.
Define -DXMLF90 in the arch.make to use xmlf90
as the XML parser.

XMLF90 is noticeably faster parsing pseudo xml files...

renamed:
  Src/nc-pseudo/m_ncps_parsing_helpers.f90 => Src/nc-pseudo/m_ncps_parsing_helpers.F90
  Src/nc-pseudo/m_ncps_xmlreader.f90 => Src/nc-pseudo/m_ncps_xmlreader.F90
modified:
  Src/nc-pseudo/makefile
  Util/Pseudo-operator/Makefile
  Src/nc-pseudo/m_ncps_parsing_helpers.F90
  Src/nc-pseudo/m_ncps_xmlreader.F90

------------------------------------------------------------
January 24, 2014  Alberto Garcia           trunk-453--ncps-9
Merge the .mk prototype mechanism from trunk-mk

------------------------------------------------------------
January 17, 2014  Alberto Garcia           trunk-453--ncps-8
Added evaluator for radfuncs in XML struct

Uses polynomial interpolation.
In principle it could work for r=0, but
since rV is stored, it is not useful.

modified:
  Src/nc-pseudo/m_ncps_xml_ps_t.f90

------------------------------------------------------------
January 17, 2014  Alberto Garcia           trunk-453--ncps-7
Added program 'semicore_info'

Created Pseudo/atom/Util/Ps2Inp/semicore_info.f90
to implement the method to determine the number of semicore shells.

added:
  Pseudo/atom/Util/Ps2Inp/semicore_info.f90
modified:
  Pseudo/atom/Util/Ps2Inp/makefile

------------------------------------------------------------
January 16, 2014  Alberto Garcia           trunk-453--ncps-6
Work toward semicore handling

Pseudo/atom/Util/Ps2Inp contains now new code to determine the
ground-state valence configuration. By taking the "difference" between
that and the ps-generation configuration, one can get information
about which shells have semicore states.

added:
  Pseudo/atom/Util/Ps2Inp/Ba.psf
  Pseudo/atom/Util/Ps2Inp/ground_state.f90
  Pseudo/atom/Util/Ps2Inp/makefile
  Pseudo/atom/Util/Ps2Inp/periodic_table.f
modified:
  Pseudo/atom/Util/Ps2Inp/make_ps_input.f90

------------------------------------------------------------
January 15, 2014  Alberto Garcia           trunk-427--ncps-5
More grid_data support in ncps library

Some more error checking.
Grids with explicit data are used internally. Thus,
any attributes but "npts" are optional. So far only
logarithmic grids are supported.

To Do: Check consistency of grid metadata and values,
when given.

modified:
  Src/nc-pseudo/m_ncps_parsing_helpers.f90

------------------------------------------------------------
October 10, 2013  Alberto Garcia           trunk-427--ncps-4
Implement grid_data support in ncps library

Some more error checking, and addition of a 
global_grid element to the 'pseudo' data structure.

To Do: Check consistency of grid metadata and values.

modified:
  Src/nc-pseudo/m_ncps_parsing_helpers.f90
  Src/nc-pseudo/m_ncps_xml_ps_t.f90
  Src/nc-pseudo/m_ncps_xmlreader.f90

------------------------------------------------------------
September 5, 2013  Alberto Garcia          trunk-427--ncps-3
Streamline ncps library and simplify Util/Pseudo-operator

New functions added to the norm-conserving pseudo handling
library. 

Removed "sys" and "io" dependencies in Util/Pseudo-operator
by using a simplified "die" routine without the need for
a proper interface, and a simple "get_lun" routine.

removed:
  Util/Pseudo-operator/000_README
  Util/Pseudo-operator/flib_spline.f90
  Util/Pseudo-operator/io.f
  Util/Pseudo-operator/m_io.f
  Util/Pseudo-operator/pseudopotential.f
  Util/Pseudo-operator/pxf.F90
  Util/Pseudo-operator/sys.F
added:
  Src/nc-pseudo/m_ncps_froyen_reader.f
  Src/nc-pseudo/m_ncps_reader.f
  Util/Pseudo-operator/local_die.F
modified:
  Src/Makefile
  Src/nc-pseudo/m_ncps.f90
  Src/nc-pseudo/makefile
  Util/Pseudo-operator/Makefile
  Util/Pseudo-operator/arw.f
  Util/Pseudo-operator/module_pseudo.F
  Util/Pseudo-operator/pseudooperator.F
  Util/Pseudo-operator/xc.F

------------------------------------------------------------
July 3, 2013  Alberto Garcia          trunk-427--ncps-2
Import Util/Pseudo-operator by Javier Junquera

Some more pruning is still needed.
Added KBPROJ.l.index file output.

added:
  Util/Pseudo-operator/
  Util/Pseudo-operator/000_README
  Util/Pseudo-operator/Makefile
  Util/Pseudo-operator/Run/
  Util/Pseudo-operator/Run/Al.psf
  Util/Pseudo-operator/Run/Au.psf
  Util/Pseudo-operator/Run/Ba.psf
  Util/Pseudo-operator/Run/Fe.psf
  Util/Pseudo-operator/Run/Si.psf
  Util/Pseudo-operator/arw.f
  Util/Pseudo-operator/atmparams.f
  Util/Pseudo-operator/atom_options.F90
  Util/Pseudo-operator/flib_spline.f90
  Util/Pseudo-operator/io.f
  Util/Pseudo-operator/m_io.f
  Util/Pseudo-operator/module_pseudo.F
  Util/Pseudo-operator/precision.F
  Util/Pseudo-operator/pseudooperator.F
  Util/Pseudo-operator/pseudopotential.f
  Util/Pseudo-operator/pxf.F90
  Util/Pseudo-operator/schrodinger.F
  Util/Pseudo-operator/sys.F
  Util/Pseudo-operator/xc.F


------------------------------------------------------------
January 9, 2013  Alberto Garcia          trunk-427--ncps-1
Prototype implementation of ncps library

A prototype "norm-conserving pseudopotential" library functionality
has been included in Src/nc-pseudo. It is now possible to read
pseudo-xml files directly from Siesta.

A bug in the previous implementation, having to do with the "valence
charge density of ps generation", has been fixed.

Other rough edges remain.

added:
  Src/nc-pseudo/
  Src/nc-pseudo/m_ncps.f90
  Src/nc-pseudo/m_ncps_froyen_ps_t.f90
  Src/nc-pseudo/m_ncps_parsing_helpers.f90
  Src/nc-pseudo/m_ncps_translators.f90
  Src/nc-pseudo/m_ncps_writers.f90
  Src/nc-pseudo/m_ncps_xml_ps_t.f90
  Src/nc-pseudo/m_ncps_xmlreader.f90
  Src/nc-pseudo/makefile
modified:
  Src/Makefile
  Src/pseudopotential.f


