------------------------------------------------------------
January 24, 2014  Alberto Garcia           trunk-453--ncps-10
Dual FoX-XMLF90 operation

Some tricks remain to be implemented.
Define -DXMLF90 in the arch.make to use xmlf90
as the XML parser.

XMLF90 is noticeably faster parsing pseudo xml files...

renamed:
  Src/nc-pseudo/m_ncps_parsing_helpers.f90 => Src/nc-pseudo/m_ncps_parsing_helpers.F90
  Src/nc-pseudo/m_ncps_xmlreader.f90 => Src/nc-pseudo/m_ncps_xmlreader.F90
modified:
  Src/nc-pseudo/makefile
  Util/Pseudo-operator/Makefile
  Src/nc-pseudo/m_ncps_parsing_helpers.F90
  Src/nc-pseudo/m_ncps_xmlreader.F90

------------------------------------------------------------
January 24, 2014  Alberto Garcia           trunk-453--ncps-9
Merge the .mk prototype mechanism from trunk-mk

------------------------------------------------------------
January 17, 2014  Alberto Garcia           trunk-453--ncps-8
Added evaluator for radfuncs in XML struct

Uses polynomial interpolation.
In principle it could work for r=0, but
since rV is stored, it is not useful.

modified:
  Src/nc-pseudo/m_ncps_xml_ps_t.f90

------------------------------------------------------------
January 17, 2014  Alberto Garcia           trunk-453--ncps-7
Added program 'semicore_info'

Created Pseudo/atom/Util/Ps2Inp/semicore_info.f90
to implement the method to determine the number of semicore shells.

added:
  Pseudo/atom/Util/Ps2Inp/semicore_info.f90
modified:
  Pseudo/atom/Util/Ps2Inp/makefile

------------------------------------------------------------
January 16, 2014  Alberto Garcia           trunk-453--ncps-6
Work toward semicore handling

Pseudo/atom/Util/Ps2Inp contains now new code to determine the
ground-state valence configuration. By taking the "difference" between
that and the ps-generation configuration, one can get information
about which shells have semicore states.

added:
  Pseudo/atom/Util/Ps2Inp/Ba.psf
  Pseudo/atom/Util/Ps2Inp/ground_state.f90
  Pseudo/atom/Util/Ps2Inp/makefile
  Pseudo/atom/Util/Ps2Inp/periodic_table.f
modified:
  Pseudo/atom/Util/Ps2Inp/make_ps_input.f90

------------------------------------------------------------
January 15, 2014  Alberto Garcia           trunk-427--ncps-5
More grid_data support in ncps library

Some more error checking.
Grids with explicit data are used internally. Thus,
any attributes but "npts" are optional. So far only
logarithmic grids are supported.

To Do: Check consistency of grid metadata and values,
when given.

modified:
  Src/nc-pseudo/m_ncps_parsing_helpers.f90

------------------------------------------------------------
October 10, 2013  Alberto Garcia           trunk-427--ncps-4
Implement grid_data support in ncps library

Some more error checking, and addition of a 
global_grid element to the 'pseudo' data structure.

To Do: Check consistency of grid metadata and values.

modified:
  Src/nc-pseudo/m_ncps_parsing_helpers.f90
  Src/nc-pseudo/m_ncps_xml_ps_t.f90
  Src/nc-pseudo/m_ncps_xmlreader.f90

------------------------------------------------------------
September 5, 2013  Alberto Garcia          trunk-427--ncps-3
Streamline ncps library and simplify Util/Pseudo-operator

New functions added to the norm-conserving pseudo handling
library. 

Removed "sys" and "io" dependencies in Util/Pseudo-operator
by using a simplified "die" routine without the need for
a proper interface, and a simple "get_lun" routine.

removed:
  Util/Pseudo-operator/000_README
  Util/Pseudo-operator/flib_spline.f90
  Util/Pseudo-operator/io.f
  Util/Pseudo-operator/m_io.f
  Util/Pseudo-operator/pseudopotential.f
  Util/Pseudo-operator/pxf.F90
  Util/Pseudo-operator/sys.F
added:
  Src/nc-pseudo/m_ncps_froyen_reader.f
  Src/nc-pseudo/m_ncps_reader.f
  Util/Pseudo-operator/local_die.F
modified:
  Src/Makefile
  Src/nc-pseudo/m_ncps.f90
  Src/nc-pseudo/makefile
  Util/Pseudo-operator/Makefile
  Util/Pseudo-operator/arw.f
  Util/Pseudo-operator/module_pseudo.F
  Util/Pseudo-operator/pseudooperator.F
  Util/Pseudo-operator/xc.F

------------------------------------------------------------
July 3, 2013  Alberto Garcia          trunk-427--ncps-2
Import Util/Pseudo-operator by Javier Junquera

Some more pruning is still needed.
Added KBPROJ.l.index file output.

added:
  Util/Pseudo-operator/
  Util/Pseudo-operator/000_README
  Util/Pseudo-operator/Makefile
  Util/Pseudo-operator/Run/
  Util/Pseudo-operator/Run/Al.psf
  Util/Pseudo-operator/Run/Au.psf
  Util/Pseudo-operator/Run/Ba.psf
  Util/Pseudo-operator/Run/Fe.psf
  Util/Pseudo-operator/Run/Si.psf
  Util/Pseudo-operator/arw.f
  Util/Pseudo-operator/atmparams.f
  Util/Pseudo-operator/atom_options.F90
  Util/Pseudo-operator/flib_spline.f90
  Util/Pseudo-operator/io.f
  Util/Pseudo-operator/m_io.f
  Util/Pseudo-operator/module_pseudo.F
  Util/Pseudo-operator/precision.F
  Util/Pseudo-operator/pseudooperator.F
  Util/Pseudo-operator/pseudopotential.f
  Util/Pseudo-operator/pxf.F90
  Util/Pseudo-operator/schrodinger.F
  Util/Pseudo-operator/sys.F
  Util/Pseudo-operator/xc.F


------------------------------------------------------------
January 9, 2013  Alberto Garcia          trunk-427--ncps-1
Prototype implementation of ncps library

A prototype "norm-conserving pseudopotential" library functionality
has been included in Src/nc-pseudo. It is now possible to read
pseudo-xml files directly from Siesta.

A bug in the previous implementation, having to do with the "valence
charge density of ps generation", has been fixed.

Other rough edges remain.

added:
  Src/nc-pseudo/
  Src/nc-pseudo/m_ncps.f90
  Src/nc-pseudo/m_ncps_froyen_ps_t.f90
  Src/nc-pseudo/m_ncps_parsing_helpers.f90
  Src/nc-pseudo/m_ncps_translators.f90
  Src/nc-pseudo/m_ncps_writers.f90
  Src/nc-pseudo/m_ncps_xml_ps_t.f90
  Src/nc-pseudo/m_ncps_xmlreader.f90
  Src/nc-pseudo/makefile
modified:
  Src/Makefile
  Src/pseudopotential.f


