------------------------------------------------------------
July 15, 2014  Alberto Garcia           trunk-462--ncps-32
Include r=0 in grid. Remove factor of r from rV and rR

Make the presence of r=0 mandatory for the grid, and store V and R
without a factor of r. This avoids extrapolations by client programs.

The valence and pseudo-core charges still contain implicit factors
of 4pi*r^2.

modified:
  Pseudo/atom/pseudoXMLnew.f
  Pseudo/atom/wrapup.f

------------------------------------------------------------
July 14, 2014  Alberto Garcia           trunk-462--ncps-31
Hartree,bohr units. Optional core-corrs. Fix bug in pswf storage

The mandatory units are hartree and bohr, as specified in the
top 'pseudo' element.

The pseudocore-charge element is not present if there are no
core corrections.

Change the name of 'grid-description' to 'grid-annotation'.

Fix bug in the determination of what is a 'down' channel.

modified:
  Pseudo/atom/pseudoXMLnew.f
  Pseudo/atom/wrapup.f

------------------------------------------------------------
July 14, 2014  Alberto Garcia           trunk-462--ncps-30
Store and save all valence pseudo-wfns

ATOM now performs an implicit "pseudo test" for the "down" channels for
all the valence shells, generating the pseudo wave-functions which are
then stored in the PSML file.

added:
  Pseudo/atom/dsolv2_save_wf.f
modified:
  Pseudo/atom/Makefile
  Pseudo/atom/pseudoXMLnew.f
  Pseudo/atom/pseudowave.h
  Pseudo/atom/wrapup.f

------------------------------------------------------------
July 11, 2014  Alberto Garcia           trunk-462--ncps-29
Update of version 0.6 generator

 new element grid-description
 updated element valence-charge (no zratio!)
 new total-valence-charge attribute
 new attributes for element core-charge

 cosmetic changes

added:
  Pseudo/atom/corecorr.h
modified:
  Pseudo/atom/Makefile
  Pseudo/atom/atm.f
  Pseudo/atom/pseudoXML.f
  Pseudo/atom/pseudoXMLnew.f
  Pseudo/atom/wrapup.f

------------------------------------------------------------
July 8, 2014  Alberto Garcia           trunk-462--ncps-28
Update of m_xcnames by Jose Soler 

Clarified some libxc correspondences.

modified:
 Pseudo/atom/m_xcnames.F90


------------------------------------------------------------
June 19, 2014  Alberto Garcia           trunk-462--ncps-27
Cosmetic changes in atom manual and elsewhere

Updated the atom manual.
Changed some names in the phonon package.


------------------------------------------------------------
June 11, 2014  Alberto Garcia           trunk-462--ncps-26
Add libxc codes to PSML file

Created a 'm_xcnames' module to hold translation information.
Some checking of libxc names is still needed.
Error reporting and fallback need to be completed.

(+ Split the 'new' (v 0.6) pseudoXML routine to a 
   new file)

added:
  Pseudo/atom/m_xcnames.F90
  Pseudo/atom/pseudoXMLnew.f
modified:
  Pseudo/atom/Makefile
  Pseudo/atom/pseudoXML.f

------------------------------------------------------------
June 10, 2014  Alberto Garcia           trunk-462--ncps-25
Enable writing of legacy XML format. Transiesta compilation.

To support the interim (old) implementation of the PSML reading
routines, ATOM generates a legacy-format PSML file (marked as
<pseudo version="0.1">), in addition to a newer format.
The files are, respectively, VPSXML and PSML.

Ported new compilation symbols to the TranSiesta section.

modified:
  Pseudo/atom/pseudoXML.f
  Pseudo/atom/wrapup.f
  Src/Makefile

------------------------------------------------------------
June 4, 2014  Alberto Garcia           trunk-462--ncps-24
Added code to determine number of semicore shells

added:
  Util/Pseudo-operator/semicore_info.F90
  Util/Pseudo-operator/test_psml.f90
modified:
  Src/nc-pseudo/makefile
  Util/Pseudo-operator/Makefile

------------------------------------------------------------
June 4, 2014  Alberto Garcia           trunk-462--ncps-23
Support dual FoX-xmlf90 operation in Makefiles

Xmlf90 is used instead of FoX for parsing when a full FoX library is
not available, or when -DXMLF90 is added to the pre-processor options.

Some makefiles have been modified to support this properly.

modified:
  Src/Makefile
  Src/Mk/FoX.mk
  Src/nc-pseudo/makefile
  Src/obj_setup.sh
  Util/Pseudo-operator/Makefile

------------------------------------------------------------
May 31, 2014  Alberto Garcia           trunk-462--ncps-22
Fix the range of energies in logarithmic derivative

When dealing with semicore states in the presence of
higher-lying shells with the same l, the old algorithm
considered only an energy range appropriate for one of
the shells. Now the full energy range for that l is
used.

The eigenvalue(s) are now indicated on the LD plots.

modified:
  Pseudo/atom/Tutorial/PS_Generation/Ti/Ti.semicore.inp
  Pseudo/atom/Tutorial/Utils/subps.gplot
  Pseudo/atom/atm.f
  Pseudo/atom/logder.f
  Pseudo/atom/wrapup.f

------------------------------------------------------------
May 30, 2014  Alberto Garcia           trunk-462--ncps-21
Minimal change for dealing with multi-shell configurations

Instead of recomputing the whole valence complex as an implicit
"pseudopotential test", only the non-pseudized shells are recomputed,
leaving the charge of the pseudized shells as computed in the
generator.

added:
  Pseudo/atom/dsolv2_single.f
modified:
  Pseudo/atom/Makefile
  Pseudo/atom/orbital.h
  Pseudo/atom/pseudo.f
  Pseudo/atom/wrapup.f

------------------------------------------------------------
May 30, 2014  Alberto Garcia           trunk-462--ncps-20
Sync to trunk-462

462:  Improved MPI version of siesta as a subroutine (J.M.Soler)
461:  %files added to Util/JobList options (J.M.Soler)
460:  New GGA and VDW functionals (M.Fritz & J.M.Soler)
459:  Fix bug when reading spin-polarized deformation charge
458:  Fixes and new features in fdf
457:  Fix printed charges for transiesta in spin-polarized case
456:  Bug fixes and feature changes in charge-density mixing
455:  Charge-density mixing
454:  Allow the handling of ghosts of synthetic atoms

added:
  Docs/fdf.CHANGES
  Docs/gga.CHANGES
  Docs/mixrho.CHANGES
  Src/Fstack.T90
  Src/Pair.T90
  Src/SiestaXC/Testers/Reference/
  Src/SiestaXC/Testers/Reference/test1.out
  Src/SiestaXC/Testers/Reference/test2.out
  Src/SiestaXC/Testers/Reference/test3.out
  Src/SiestaXC/Testers/Reference/test4.out
  Src/SiestaXC/Testers/test6.f90
  Src/SiestaXC/Testers/test6.m
  Src/basic_type.inc
  Src/class_Fstack_Pair_Vectors.F90
  Src/class_Pair_Vectors.F90
  Src/class_Vector.F90
  Src/compute_energies.F90
  Src/compute_rhog.F
  Src/m_diis.F90
  Src/m_rhog.F90
  Src/rhofft.F
  Tests/h2o-rhog-mixing/
  Tests/h2o-rhog-mixing/h2o-rhog-mixing.fdf
  Tests/h2o-rhog-mixing/h2o-rhog-mixing.pseudos
  Tests/h2o-rhog-mixing/makefile
  Util/JobList/Examples/Ice/dummyFile
  Util/SiestaSubroutine/ProtoNEB/
  Util/SiestaSubroutine/ProtoNEB/NH3-point01.fdf
  Util/SiestaSubroutine/ProtoNEB/NH3-point02.fdf
  Util/SiestaSubroutine/ProtoNEB/NH3-point03.fdf
  Util/SiestaSubroutine/ProtoNEB/NH3.fdf
  Util/SiestaSubroutine/ProtoNEB/Src/
  Util/SiestaSubroutine/ProtoNEB/Src/Makefile
  Util/SiestaSubroutine/ProtoNEB/Src/protoNEB.F90
renamed:
  Src/SiestaXC/Testers/test2.f90 => Src/SiestaXC/Testers/test2.F90
modified:
  Docs/CHANGES
  Docs/siesta.tex
  Pseudo/atom/Docs/atom.tex
  Pseudo/atom/pseudoXML.f
  Pseudo/atom/pxf.F90
  Pseudo/atom/velect.f
  Pseudo/atom/version.h
  Src/Makefile
  Src/SiestaXC/Testers/makefile
  Src/SiestaXC/Testers/test1.f90
  Src/SiestaXC/Testers/test3.F90
  Src/SiestaXC/Testers/test4.F90
  Src/SiestaXC/Testers/test5.f90
  Src/SiestaXC/atomxc.F90
  Src/SiestaXC/cellxc.F90
  Src/SiestaXC/ggaxc.f
  Src/SiestaXC/ldaxc.f
  Src/SiestaXC/makefile
  Src/SiestaXC/siestaxc.F90
  Src/SiestaXC/vdwxc.F90
  Src/SiestaXC/vv_vdwxc.F90
  Src/SiestaXC/xcmod.f90
  Src/atm_transfer.f
  Src/atom.F
  Src/chemical.f
  Src/compute_dm.F
  Src/dhscf.F
  Src/fdf/fdf.F90
  Src/fdf/parse.F90
  Src/fdf/sample.F90
  Src/fdf/sample.fdf
  Src/final_H_f_stress.F
  Src/fsiesta_mpi.F90
  Src/m_convergence.f90
  Src/m_energies.F90
  Src/m_mpi_utils.F
  Src/m_ts_in_siesta.F
  Src/periodic_table.f
  Src/post_scf_work.F
  Src/scfconvergence_test.F
  Src/setup_hamiltonian.F
  Src/siesta_end.F
  Src/siesta_forces.F
  Src/siesta_init.F
  Src/siesta_options.F90
  Src/xc.f
  Util/JobList/Examples/Ice/iceChecks.jobs
  Util/JobList/README
  Util/JobList/Src/jobList.f90
  Util/SiestaSubroutine/README
  Src/SiestaXC/Testers/test2.F90

------------------------------------------------------------
May 28, 2014  Alberto Garcia           trunk-453--ncps-20
Compilation fixes

Improve FoX handling.

(+ fix in core ref)

modified:
  Src/Makefile
  Src/Mk/FoX.mk
  Src/nc-pseudo/m_ncps_xml_ps_t.f90
  Src/nc-pseudo/makefile
  Src/obj_setup.sh


------------------------------------------------------------
May 28, 2014  Alberto Garcia           trunk-453--ncps-19
Add information about the ps-generation configuration to PSML file

Include information about non-empty valence shells in the generation
configuration.

Done also for the fhi98pp translator.

(+ add code to the "str" conversion routine in wxml to simplify the
output format for real numbers which are in effect integers)

modified:
  Pseudo/atom/Makefile
  Pseudo/atom/fhi2xml.f90
  Pseudo/atom/pseudoXML.f
  Pseudo/atom/wxml/m_wxml_text.f90

------------------------------------------------------------
May 27, 2014  Alberto Garcia           trunk-453--ncps-18
Replace FoX by wxml for atom. Add translator for fhi98pp

* Remove the ATOM dependency on FoX by using the small wxml directory
from xml90-1.2g.

* Added provenance element which includes a copy of the ATOM input
file.

* Add experimental translator for the fhi98pp code.

added:
  Docs/wxml.CHANGES
  Pseudo/atom/fhi2xml.f90
  Pseudo/atom/wxml/
  Pseudo/atom/wxml/flib_wxml.f90
  Pseudo/atom/wxml/m_wxml_buffer.f90
  Pseudo/atom/wxml/m_wxml_core.f90
  Pseudo/atom/wxml/m_wxml_dictionary.f90
  Pseudo/atom/wxml/m_wxml_elstack.f90
  Pseudo/atom/wxml/m_wxml_text.f90
  Pseudo/atom/wxml/makefile
modified:
  Pseudo/atom/Makefile
  Pseudo/atom/pseudoXML.f

------------------------------------------------------------
May 27, 2014  Alberto Garcia           trunk-453--ncps-17
Generalize psml interface for Siesta

The experience with the prototype fhi98pp "xml generator" (to be
merged) has resulted in a number of fixes to the interface and the
xml2froyen translator used by Siesta.

modified:
  Src/nc-pseudo/m_ncps_parsing_helpers.F90
  Src/nc-pseudo/m_ncps_translators.f90
  Src/nc-pseudo/m_ncps_xml_ps_t.f90

------------------------------------------------------------
May 22, 2014  Alberto Garcia           trunk-453--ncps-16
Fix printing of n-quantum numbers for pseudo-valence

Traditionally, the program printed the "effective" n for a state based
on the number of nodes, resulting in "n=1" for "s" states, "n=2" for
"p" states, etc.  This was confusing and has been fixed by calling
'orban' with the actual n quantum number.

modified:
  Pseudo/atom/dsolv2.f

------------------------------------------------------------
May 21, 2014  Alberto Garcia           trunk-453--ncps-15
Lift the restriction on multiple l-shells for ps generation in ATOM

* ATOM can now generate pseudopotentials using configurations with
several valence shells of the same angular momentum (for example, 5s
and 6s in Ba, when treating 5s as semicore). It is no longer needed to
use ionized configurations for these kinds of problems. ATOM will
pseudize the state with the lowest n for a given l. The input format
does not change.

While the pseudopotential itself would be quite similar in most cases,
the most noticeable effect will be in the valence charge density
generated by the program: for ionized configurations the charge is
re-scaled to the neutral-atom number of electrons, while retaining the
(compressed) shape. This has an influence in the shape of the PAOs
generated by SIESTA. Now the charge generated is the full valence (in
most cases that for the ground state).

The method involves using the AE screened PS to compute the
pseudo-wavefunctions for all the valence levels, hence obtaining a
proper pseudized charge density for de-screening later.

To preserve backward compatibility the old method for dealing with the
valence complex is used unless there are multiple shells with the same
l. The use of the new scheme can be forced by inserting
 
   %define FORCE_MULTISHELL_METHOD

in the input file. This will cause very small changes in the
eigenvalues (and slightly larger changes in the energies) with respect
to previous results. The effect is larger for relativistic
calculations.

* Add new input file for Ti semicore example.

* The plotting of ps information is now done only for the final "down"
pseudopotentials.  Removed the plotting of the screened
pseudopotential.

* Fix issue with gnuplot script that was preventing log-derivs to
appear in the plots with newer versions of gnuplot. Also, change the
syntax of the style parameters, as needed by newer versions of
gnuplot.

removed:
  Pseudo/atom/Tutorial/PS_Generation/Ba/Ba.test-gs-last.inp
  Pseudo/atom/Tutorial/Utils/scrpots.gplot
  Pseudo/atom/Tutorial/Utils/scrpots.gps
added:
  Docs/shells.CHANGES
  Pseudo/atom/Tutorial/PS_Generation/Ba/Ba.sc-full.inp
  Pseudo/atom/Tutorial/PS_Generation/Ba/Ba.testGS.inp
  Pseudo/atom/Tutorial/PS_Generation/Ti/
  Pseudo/atom/Tutorial/PS_Generation/Ti/Ti.inp
  Pseudo/atom/Tutorial/PS_Generation/Ti/Ti.sc-ionic.inp
  Pseudo/atom/Tutorial/PS_Generation/Ti/Ti.semicore.inp
renamed:
  Pseudo/atom/Tutorial/PS_Generation/Ba/Ba.semicore.inp 
   ==> Pseudo/atom/Tutorial/PS_Generation/Ba/Ba.sc-ionic.inp
modified:
  Pseudo/atom/Docs/atom.tex
  Pseudo/atom/Tutorial/PS_Generation/Guide.txt
  Pseudo/atom/Tutorial/Utils/ae.gplot
  Pseudo/atom/Tutorial/Utils/pots.gplot
  Pseudo/atom/Tutorial/Utils/pg.sh
  Pseudo/atom/Tutorial/Utils/pt.gplot
  Pseudo/atom/Tutorial/Utils/subps.gplot
  Pseudo/atom/Tutorial/Utils/vcharge.gplot
  Pseudo/atom/Tutorial/Utils/vspin.gplot
  Pseudo/atom/ker.f
  Pseudo/atom/param.h
  Pseudo/atom/pseudo.f
  Pseudo/atom/version.h
  Pseudo/atom/wrapup.f

------------------------------------------------------------
March 10, 2014  Alberto Garcia           trunk-453--ncps-14
Added new accessors and completed Abinit's support in PSML

PSML library calls have been used in 'psp9in' from the Abinit
distribution to show the new functionality. More streamlining
is now possible.

The PSML library is basically complete, with some cosmetic
rough edges. 

There remains to integrate the Vlocal and KBgen functionality to
complete the software support for interoperability.

added:
  Src/nc-pseudo/abinit_psp9in.F90
  Src/nc-pseudo/m_psml.F90
  Src/nc-pseudo/psp9in.F90
modified:
  Src/nc-pseudo/m_ncps_xml_ps_t.f90

------------------------------------------------------------
February 4, 2014  Alberto Garcia           trunk-453--ncps-13
Parsing target is now a pointer

The user program receives an allocated pointer, which
has to be explicitly "destroyed" when not needed.

modified:
  Src/nc-pseudo/m_ncps_parsing_helpers.F90
  Src/nc-pseudo/m_ncps_reader.f
  Src/nc-pseudo/m_ncps_xml_ps_t.f90
  Src/nc-pseudo/m_ncps_xmlreader.F90
  Src/nc-pseudo/makefile
  Src/pseudopotential.f

------------------------------------------------------------
January 28, 2014  Alberto Garcia           trunk-453--ncps-12
Reparametrization functionality revamped

For .vps and .psf files, the reparametrization uses the
existing technology. For .xml files, the new API is used
to evaluate the magnitudes in the new grid.

File Src/pseudopotential.f is no longer "used" in Src.
It will be progressively deprecated for programs in Util.


added:
  Src/nc-pseudo/flib_spline.f90
modified:
  Src/Makefile
  Src/atom.F
  Src/basis_io.F
  Src/basis_specs.f
  Src/basis_types.f
  Src/nc-pseudo/m_ncps_froyen_reader.f
  Src/nc-pseudo/m_ncps_reader.f
  Src/nc-pseudo/m_ncps_translators.f90
  Src/nc-pseudo/m_ncps_writers.f90
  Src/nc-pseudo/m_ncps_xml_ps_t.f90
  Src/nc-pseudo/makefile
  Src/pseudopotential.f

------------------------------------------------------------
January 28, 2014  Alberto Garcia           trunk-453--ncps-11
Implementation of basic API to process XML files

Accessors are now those needed by Siesta. Some refactoring might
be carried out after considering Abinit's needs.

The quality of the interpolation is not really tested yet, as the
grid points in the client and the file are the same.

The new API is used in routine "xml2froyen_new". 

Note that ATOM now writes XML files with just a global grid.

modified:
  Pseudo/atom/pseudoXML.f
  Src/nc-pseudo/m_ncps_parsing_helpers.F90
  Src/nc-pseudo/m_ncps_reader.f
  Src/nc-pseudo/m_ncps_translators.f90
  Src/nc-pseudo/m_ncps_xml_ps_t.f90
  Src/pseudopotential.f

------------------------------------------------------------
January 24, 2014  Alberto Garcia           trunk-453--ncps-10
Dual FoX-XMLF90 operation

Some tricks remain to be implemented.
Define -DXMLF90 in the arch.make to use xmlf90
as the XML parser.

XMLF90 is noticeably faster parsing pseudo xml files...

renamed:
  Src/nc-pseudo/m_ncps_parsing_helpers.f90 => Src/nc-pseudo/m_ncps_parsing_helpers.F90
  Src/nc-pseudo/m_ncps_xmlreader.f90 => Src/nc-pseudo/m_ncps_xmlreader.F90
modified:
  Src/nc-pseudo/makefile
  Util/Pseudo-operator/Makefile
  Src/nc-pseudo/m_ncps_parsing_helpers.F90
  Src/nc-pseudo/m_ncps_xmlreader.F90

------------------------------------------------------------
January 24, 2014  Alberto Garcia           trunk-453--ncps-9
Merge the .mk prototype mechanism from trunk-mk

------------------------------------------------------------
January 17, 2014  Alberto Garcia           trunk-453--ncps-8
Added evaluator for radfuncs in XML struct

Uses polynomial interpolation.
In principle it could work for r=0, but
since rV is stored, it is not useful.

modified:
  Src/nc-pseudo/m_ncps_xml_ps_t.f90

------------------------------------------------------------
January 17, 2014  Alberto Garcia           trunk-453--ncps-7
Added program 'semicore_info'

Created Pseudo/atom/Util/Ps2Inp/semicore_info.f90
to implement the method to determine the number of semicore shells.

added:
  Pseudo/atom/Util/Ps2Inp/semicore_info.f90
modified:
  Pseudo/atom/Util/Ps2Inp/makefile

------------------------------------------------------------
January 16, 2014  Alberto Garcia           trunk-453--ncps-6
Work toward semicore handling

Pseudo/atom/Util/Ps2Inp contains now new code to determine the
ground-state valence configuration. By taking the "difference" between
that and the ps-generation configuration, one can get information
about which shells have semicore states.

added:
  Pseudo/atom/Util/Ps2Inp/Ba.psf
  Pseudo/atom/Util/Ps2Inp/ground_state.f90
  Pseudo/atom/Util/Ps2Inp/makefile
  Pseudo/atom/Util/Ps2Inp/periodic_table.f
modified:
  Pseudo/atom/Util/Ps2Inp/make_ps_input.f90

------------------------------------------------------------
January 15, 2014  Alberto Garcia           trunk-427--ncps-5
More grid_data support in ncps library

Some more error checking.
Grids with explicit data are used internally. Thus,
any attributes but "npts" are optional. So far only
logarithmic grids are supported.

To Do: Check consistency of grid metadata and values,
when given.

modified:
  Src/nc-pseudo/m_ncps_parsing_helpers.f90

------------------------------------------------------------
October 10, 2013  Alberto Garcia           trunk-427--ncps-4
Implement grid_data support in ncps library

Some more error checking, and addition of a 
global_grid element to the 'pseudo' data structure.

To Do: Check consistency of grid metadata and values.

modified:
  Src/nc-pseudo/m_ncps_parsing_helpers.f90
  Src/nc-pseudo/m_ncps_xml_ps_t.f90
  Src/nc-pseudo/m_ncps_xmlreader.f90

------------------------------------------------------------
September 5, 2013  Alberto Garcia          trunk-427--ncps-3
Streamline ncps library and simplify Util/Pseudo-operator

New functions added to the norm-conserving pseudo handling
library. 

Removed "sys" and "io" dependencies in Util/Pseudo-operator
by using a simplified "die" routine without the need for
a proper interface, and a simple "get_lun" routine.

removed:
  Util/Pseudo-operator/000_README
  Util/Pseudo-operator/flib_spline.f90
  Util/Pseudo-operator/io.f
  Util/Pseudo-operator/m_io.f
  Util/Pseudo-operator/pseudopotential.f
  Util/Pseudo-operator/pxf.F90
  Util/Pseudo-operator/sys.F
added:
  Src/nc-pseudo/m_ncps_froyen_reader.f
  Src/nc-pseudo/m_ncps_reader.f
  Util/Pseudo-operator/local_die.F
modified:
  Src/Makefile
  Src/nc-pseudo/m_ncps.f90
  Src/nc-pseudo/makefile
  Util/Pseudo-operator/Makefile
  Util/Pseudo-operator/arw.f
  Util/Pseudo-operator/module_pseudo.F
  Util/Pseudo-operator/pseudooperator.F
  Util/Pseudo-operator/xc.F

------------------------------------------------------------
July 3, 2013  Alberto Garcia          trunk-427--ncps-2
Import Util/Pseudo-operator by Javier Junquera

Some more pruning is still needed.
Added KBPROJ.l.index file output.

added:
  Util/Pseudo-operator/
  Util/Pseudo-operator/000_README
  Util/Pseudo-operator/Makefile
  Util/Pseudo-operator/Run/
  Util/Pseudo-operator/Run/Al.psf
  Util/Pseudo-operator/Run/Au.psf
  Util/Pseudo-operator/Run/Ba.psf
  Util/Pseudo-operator/Run/Fe.psf
  Util/Pseudo-operator/Run/Si.psf
  Util/Pseudo-operator/arw.f
  Util/Pseudo-operator/atmparams.f
  Util/Pseudo-operator/atom_options.F90
  Util/Pseudo-operator/flib_spline.f90
  Util/Pseudo-operator/io.f
  Util/Pseudo-operator/m_io.f
  Util/Pseudo-operator/module_pseudo.F
  Util/Pseudo-operator/precision.F
  Util/Pseudo-operator/pseudooperator.F
  Util/Pseudo-operator/pseudopotential.f
  Util/Pseudo-operator/pxf.F90
  Util/Pseudo-operator/schrodinger.F
  Util/Pseudo-operator/sys.F
  Util/Pseudo-operator/xc.F


------------------------------------------------------------
January 9, 2013  Alberto Garcia          trunk-427--ncps-1
Prototype implementation of ncps library

A prototype "norm-conserving pseudopotential" library functionality
has been included in Src/nc-pseudo. It is now possible to read
pseudo-xml files directly from Siesta.

A bug in the previous implementation, having to do with the "valence
charge density of ps generation", has been fixed.

Other rough edges remain.

added:
  Src/nc-pseudo/
  Src/nc-pseudo/m_ncps.f90
  Src/nc-pseudo/m_ncps_froyen_ps_t.f90
  Src/nc-pseudo/m_ncps_parsing_helpers.f90
  Src/nc-pseudo/m_ncps_translators.f90
  Src/nc-pseudo/m_ncps_writers.f90
  Src/nc-pseudo/m_ncps_xml_ps_t.f90
  Src/nc-pseudo/m_ncps_xmlreader.f90
  Src/nc-pseudo/makefile
modified:
  Src/Makefile
  Src/pseudopotential.f


