------------------------------------------------------------
September 5, 2013  Alberto Garcia          trunk-427--ncps-3
Streamline ncps library and simplify Util/Pseudo-operator

New functions added to the norm-conserving pseudo handling
library. 

Removed "sys" and "io" dependencies in Util/Pseudo-operator
by using a simplified "die" routine without the need for
a proper interface, and a simple "get_lun" routine.

removed:
  Util/Pseudo-operator/000_README
  Util/Pseudo-operator/flib_spline.f90
  Util/Pseudo-operator/io.f
  Util/Pseudo-operator/m_io.f
  Util/Pseudo-operator/pseudopotential.f
  Util/Pseudo-operator/pxf.F90
  Util/Pseudo-operator/sys.F
added:
  Src/nc-pseudo/m_ncps_froyen_reader.f
  Src/nc-pseudo/m_ncps_reader.f
  Util/Pseudo-operator/local_die.F
modified:
  Src/Makefile
  Src/nc-pseudo/m_ncps.f90
  Src/nc-pseudo/makefile
  Util/Pseudo-operator/Makefile
  Util/Pseudo-operator/arw.f
  Util/Pseudo-operator/module_pseudo.F
  Util/Pseudo-operator/pseudooperator.F
  Util/Pseudo-operator/xc.F

------------------------------------------------------------
July 3, 2013  Alberto Garcia          trunk-427--ncps-2
Import Util/Pseudo-operator by Javier Junquera

Some more pruning is still needed.
Added KBPROJ.l.index file output.

added:
  Util/Pseudo-operator/
  Util/Pseudo-operator/000_README
  Util/Pseudo-operator/Makefile
  Util/Pseudo-operator/Run/
  Util/Pseudo-operator/Run/Al.psf
  Util/Pseudo-operator/Run/Au.psf
  Util/Pseudo-operator/Run/Ba.psf
  Util/Pseudo-operator/Run/Fe.psf
  Util/Pseudo-operator/Run/Si.psf
  Util/Pseudo-operator/arw.f
  Util/Pseudo-operator/atmparams.f
  Util/Pseudo-operator/atom_options.F90
  Util/Pseudo-operator/flib_spline.f90
  Util/Pseudo-operator/io.f
  Util/Pseudo-operator/m_io.f
  Util/Pseudo-operator/module_pseudo.F
  Util/Pseudo-operator/precision.F
  Util/Pseudo-operator/pseudooperator.F
  Util/Pseudo-operator/pseudopotential.f
  Util/Pseudo-operator/pxf.F90
  Util/Pseudo-operator/schrodinger.F
  Util/Pseudo-operator/sys.F
  Util/Pseudo-operator/xc.F


------------------------------------------------------------
January 9, 2013  Alberto Garcia          trunk-427--ncps-1
Prototype implementation of ncps library

A prototype "norm-conserving pseudopotential" library functionality
has been included in Src/nc-pseudo. It is now possible to read
pseudo-xml files directly from Siesta.

A bug in the previous implementation, having to do with the "valence
charge density of ps generation", has been fixed.

Other rough edges remain.

added:
  Src/nc-pseudo/
  Src/nc-pseudo/m_ncps.f90
  Src/nc-pseudo/m_ncps_froyen_ps_t.f90
  Src/nc-pseudo/m_ncps_parsing_helpers.f90
  Src/nc-pseudo/m_ncps_translators.f90
  Src/nc-pseudo/m_ncps_writers.f90
  Src/nc-pseudo/m_ncps_xml_ps_t.f90
  Src/nc-pseudo/m_ncps_xmlreader.f90
  Src/nc-pseudo/makefile
modified:
  Src/Makefile
  Src/pseudopotential.f


