----------------------
July 22, 2011, A. Garcia                    siesta-3.0-351-on-14
Document the O(N) decomposition options

Update the manual with the new O(N) options.

modified:
  Docs/siesta.tex
  Docs/siesta.ind

----------------------
July 21, 2011, A. Garcia                    siesta-3.0-351-on-13
Declare variables in mmio.F

modified:
  Src/mmio.F

----------------------
July 20, 2011, A. Garcia                    siesta-3.0-351-on-12
Do not use Spatial decomposition by default

The new default is now block-cyclic decomposition.

UseDomainDecomposition and
UseSpatialDecomposition 

control the other two options.

modified:
  Src/hsparse.f
  Src/initparallel.F
  Src/siesta_options.F90

----------------------
July 20, 2011, A. Garcia                    siesta-3.0-351-on-11
Stop if O(N) chemical potential calculation is requested

The code in chempot is not correctly parallelized yet.  Now the
program stops at the beginning of the run if any of the relevant fdf
options is enabled.

modified:
  Src/siesta_options.F90
  Docs/siesta.tex

----------------------
July 20, 2011, A. Garcia                    siesta-3.0-351-on-10
Hide calls to Metis library in serial mode

Mentions to the Metis library are hidden in serial mode by wrapping
them in preprocessor blocks controlled by the symbol

ON_DOMAIN_DECOMP

which needs to be specified at (parallel) compile time if domain decomposition
is desired.

modified:
  Src/domain_decom.F
  Src/initparallel.F
  Src/siesta_options.F90

----------------------
July 20, 2011, A. Garcia                    siesta-3.0-351-on-9
More comments in atomlwf and on_subs

modified:
  Src/atomlwf.F
  Src/on_subs.F

----------------------
May 10, 2011, A. Garcia                    siesta-3.0-351-on-8
Put some O(N) routines in modules and declare intents

And continue the renaming of variables.

modified:
  Src/Makefile
  Src/atomlwf.F
  Src/cgwf.F
  Src/denmat.F
  Src/egandd.F
  Src/ener3.F
  Src/gradient.F
  Src/on_subs.F
  Src/onmod.F
  Src/ordern.F

----------------------
May 9, 2011, A. Garcia                    siesta-3.0-351-on-7
More improvements to the distribution code in O(N)

* Allow the user the possibility of not using Spatial Decomposition in
O(N) runs. It is done by setting, in the fdf file:

UseSpatialDecomposition F

In this case the program will use the standard block-cyclic distribution,
unless the 

UseDomainDecomposition T

flag is set.

* Fix the creation of the indexing arrays for the case in which the
user does not wish to use Spatial Decomposition. Previously only the
master node got them right, maybe due to an oversight by J. Gale.

* Use better names for dummy arguments and variables in the 'globalise' module.

* Fix the dimensions of the dummy arguments numh and listhptr in ordern and
cspa (atomlwf). This might point to a bug later on in the code in cspa.

* As a (temporary) debugging feature, files are produced to document the
distribution information: SPATIAL_INDEXES, DD_INDEXES.Node, and BLOCK_INDEXES.
There are still some issues with domain decomposition.

* Remove unused import from on_subs.

modified:
  Src/atomlwf.F
  Src/globalise.F
  Src/initparallel.F
  Src/on_subs.F
  Src/ordern.F
  Src/parallelsubs.F
  Src/setatomnodes.F
  Src/setup_ordern_indexes.F90


----------------------
May 4, 2011, A. Garcia                    siesta-3.0-351-on-6
Comment and clarify some of the order-N code

compute_dm:  Clarify no_u, no_l, na arguments  in call to ordern.
gradient: intent of arguments and imports from globalize
ordern:     Use better names for dummy arguments and variables
atomlwf.F:  Comment most of the code. Use better names.

Better names in order-N section:

  nbasis --> no_u
  nbasisloc --> no_l   (number of orbitals handled locally)
  nbasisCloc  --> no_cl  (number of orbitals for which coefficients
                          are handled by the current node)

----------------------
May 3, 2011, A. Garcia                    siesta-3.0-351-on-5
Put in safeguards for orbital indexing

When domain decomposition is used, the full indexing
arrays of the "spatial" mode (including a nL2G array
holding global information) are used in the LocalToGlobalOrb
and GetNodeOrbs calls. 

Calls to these routines in a non-local form is not allowed
in the initial stage, before the actual decomposition.

A. Garcia, May 2, 2011


----------------------
May 2, 2011, A. Garcia                    siesta-3.0-351-on-4
Implement domain decomposition for O(N)

Based on Rogeli Grima's code for the defunct Jacobi-Davidson scheme.

It is enabled by defining

UseDomainDecomposition T

in the fdf file. NOTE that you also need:

WriteDMNetcdf F
WriteDMHS-netcdf F

until a non-local call to LocalToGlobalOrb is fixed.

The metis library (/share/apps/metis-4.0/libmetis.a in the clusters)
is also needed.

Julian's Gale "spatial decomposition" code will be bypassed.

A. Garcia, May 2, 2011



