------------------------------------------------------------
October 19, 2015  A. Garcia   trunk-464--pexsi-v0.8-spin-2
Simplify class_Distribution

Some constructs were F2003 only (notably the "allocate on assignment").
There is now a single distribution module with dispatching based on
the type of distribution.

Some rough edges still remaining:

- Treatment of the "large jump" in the Newton method
  (diagnosis criteria and re-bracketing for inertia-count)
  
- Centralization and documentation of options.

- Cosmetics for output

- Option to treat spin serially in PEXSI

------------------------------------------------------------
October 19, 2015  A. Garcia   trunk-464--pexsi-v0.8-spin-1
First working version for spin-polarization

This version splits the PEXSI communicator to deal
with spins completely in parallel. Note that the SIESTA
side still does them serially.

Some rough edges still remaining:

- Treatment of the "large jump" in the Newton method
  (diagnosis criteria and re-bracketing for inertia-count)
  
- Centralization and documentation of options.

- Cosmetics for output

- Option to treat spin serially in PEXSI


------------------------------------------------------------
October 13, 2015  A. Garcia        trunk-464--pexsi-v0.8-5
Refine the expert interface for spinless case (work in progress)

Some rough edges still remaining:

- Treatment of the "large jump" in the Newton method
  (diagnosis criteria and re-bracketing for inertia-count)
  
- Centralization and documentation of options.

modified:
  Src/m_pexsi_driver.F90
  Src/pexsi-lit.org

------------------------------------------------------------
October 11, 2015  A. Garcia        trunk-464--pexsi-v0.8-4
Use an expert interface instead of the simple driver

Call and handle the inertia-count routine and the "Fermi operator"
calculator.
Some rough edges regarding termination conditions and tolerance sizes
(particularly the "energy width" criterion for inertia-count).

modified:
  Src/Makefile
  Src/m_pexsi_driver.F90
  Src/pexsi-lit.org
      
------------------------------------------------------------
October 11, 2015  A. Garcia        trunk-464--pexsi-v0.8-3
Use org-mode for tangling pexsi sources

added:
  Src/pexsi-lit.org
  Src/tangle.sh
modified:
  Src/m_pexsi.f90
  Src/m_pexsi_driver.F90

------------------------------------------------------------
June 18, 2015  A. Garcia        trunk-464--pexsi-v0.8-2
Fix timing hierarchy in pexsi driver. Manual update

* A timing section was wrongly enclosed in another.

* Document the default values for the DM and H writing options.

modified:
  Docs/siesta.tex
  Src/m_pexsi_driver.F90

------------------------------------------------------------
June 18, 2015  A. Garcia        trunk-464--pexsi-v0.8-1
Update interface to pexsi-v0.8.0

modified:
  Src/f_ppexsi_interface.f90
  Src/m_pexsi.f90
  Src/m_pexsi_dos.F90
  Src/m_pexsi_local_dos.F90

