--------------------------------------------------------------
December 3, 2014  A. Garcia        trunk-459--pexsi-59--v0.7-9
Fix factor-of-two in DOS from inertia-count

The inertia-count routine counts eigenvalues. Hence, we need
a factor of two for properly getting the integrated density of states.

modified:
  Src/m_pexsi_dos.F90

--------------------------------------------------------------
December 2, 2014  A. Garcia        trunk-459--pexsi-59--v0.7-8
Re-implemented the local DOS feature

Used the selected-inversion interface.
The number of processors per pole for this operation can
be independently specified by

   PEXSI.LocalDOS.npPerPole  N

In the absence of this line, the value of PEXSI.npPerPole is used.

NOTE: Due to the extra call to dhscf to convert the reduced DM to the
LDOS (which is a "charge density" at the desired energy), the file
Rho.grid.nc is overwritten with the LDOS information. There is
currently no way to avoid this. The file can be re-generated from the
SystemLabel.RHO file after the Siesta run using the Util/Grid/grid2cdf
program.

renamed:
  Src/m_pexsi_local_dos.F90_old => Src/m_pexsi_local_dos.F90
modified:
  Src/Makefile
  Src/siesta_analysis.F
  Src/m_pexsi_local_dos.F90

--------------------------------------------------------------
December 1, 2014  A. Garcia        trunk-459--pexsi-59--v0.7-7
Fix formatting problems in long source lines

Some lines included backslashes that confused some compilers.  Other
long lines in the PEXSI modules have now been split to fit within the
classic 80 columns.

modified:
  Src/m_pexsi_dos.F90
  Src/m_pexsi_driver.F90

-------------------------------------------------------------
November 26, 2014  A. Garcia        trunk-459--pexsi-59--v0.7-6
Re-implement DOS calculation

Use call to the raw inertia-count routine.
Do not try to re-use the plan, as it would complicate
the program flow.

renamed:
  Src/m_pexsi_dos.F90_old => Src/m_pexsi_dos.F90
modified:
  Src/Makefile
  Src/siesta_analysis.F
  Src/m_pexsi_dos.F90

--------------------------------------------------------------
November 13, 2014  A. Garcia        trunk-459--pexsi-59--v0.7-5
Provide a safe bracket around mu for the solver

Revised the heuristics for the 'solver-only' calls to add a bracket
in case a fall-back to inertia-counting is needed.

modified:
  Src/m_pexsi_driver.F90

--------------------------------------------------------------
November 6, 2014  A. Garcia        trunk-459--pexsi-59--v0.7-4
Add a new 'options' field for mu0, to initialize the solver.

The heuristics for the 'solver-only' calls have to be revised,
since there is in principle no need for a bracket, but a 
fall-back to inertia-counting is possible.

modified:
  Src/f_ppexsi_interface.f90
  Src/m_pexsi_driver.F90

--------------------------------------------------------------
November 4, 2014  A. Garcia        trunk-459--pexsi-59--v0.7-3
Use heuristics for re-use of inertia-count brackets

Take some code from the old version to provide heuristics for the
optimization of initial brackets during the SCF loop. So far only
the inertia-count stage is treated.

Re-organized the code into internal subroutines for clarity.

modified:
  Src/m_pexsi_driver.F90

--------------------------------------------------------------
October 27, 2014  A. Garcia        trunk-459--pexsi-59--v0.7-2
Reuse plan in simple KSDFT driver

Store the 'plan' in a new m_pexsi module, and 
initialize and finalize as needed.

Still no optimization of initial bracket during the SCF loop.

added:
  Src/m_pexsi.f90
modified:
  Src/Makefile
  Src/m_pexsi_driver.F90
  Src/siesta_forces.F

--------------------------------------------------------------
October 14, 2014  A. Garcia        trunk-459--pexsi-59--v0.7-1
Simple KSDFT driver from new interface

Proof of concept.
No plan reuse.
No optimization of initial bracket during the SCF loop.

removed:
  Src/m_pexsi_interface.f90
added:
  Docs/pexsi-v0.7.CHANGES
  Src/Sys/macosx-pexsi.make
  Src/f_ppexsi_interface.f90
  Src/m_pexsi_driver.F90
  Tests/si64-pexsi/
  Tests/si64-pexsi/makefile
  Tests/si64-pexsi/si64-pexsi.fdf
  Tests/si64-pexsi/si64-pexsi.pseudos
renamed:
  Src/m_pexsi_dos.F90 => Src/m_pexsi_dos.F90_old
  Src/m_pexsi_local_dos.F90 => Src/m_pexsi_local_dos.F90_old
  Src/m_pexsi_solver.F90 => Src/m_pexsi_solver.F90_old
modified:
  Src/Makefile
  Src/siesta_analysis.F

