------------------------------------------------------------
September 13, 2013  A. Garcia   trunk-444--pexsi-42--mixing-3
Optionally avoid mixing DM or H after scf-convergence

Merged trunk-mixing--3. See Mixing.CHANGES.

------------------------------------------------------------
September 13, 2013  A. Garcia   trunk-444--pexsi-42--mixing-2
(Sync patchlogs for H mixing)

Merged trunk-mixing--2. See Mixing.CHANGES.
No changes to the code needed.

------------------------------------------------------------
September 13, 2013  A. Garcia   trunk-444--pexsi-42--mixing-1
More options for Pulay mixing

Merged trunk-mixing--1. See Mixing.CHANGES.


