------------------------------------------------------------
Feb 5, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-3
Fix extra item in first line of .matrix files

Remove the spin multiplicity, as Lin did not take it
into account.

modified:
  Src/pexsi.F90

------------------------------------------------------------
Feb 4, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-2
Second prototype of PEXSI interface

Called the interface.

renamed:
  Src/pexsi.f90 => Src/pexsi.F90
modified:
  Src/Makefile
  Src/compute_dm.F
  Src/pexsi.F90

------------------------------------------------------------
Feb 4, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-1
First prototype of PEXSI interface

Created a routine to write H and S in formatted (!) form to 
file.

Added new solution method "pexsi".

added:
  Src/pexsi.f90
modified:
  Src/Makefile
  Src/compute_dm.F
  Src/m_hsx.F
  Src/siesta_options.F90
  Src/sys.F
