------------------------------------------------------------
Mar 21, 2013   Alberto Garcia  trunk-432--timing-6--pexsi-19-dist-2
Extended interface with mu history

New parameters implemented by Lin to monitor the history
of mu convergence. 
The dummy pexsi routine now prints its arguments, and sets a few
dummy output variables. 

modified:
  Src/m_pexsi_solver.F90
  Src/pexsi_interface.F90

------------------------------------------------------------
Mar 14, 2013   Alberto Garcia  trunk-432--timing-6--pexsi-19-dist-1
Interface block for PEXSI. Some comments for new distribution

Added an interface block for the pexsi interface.  The routine is
added to a library, which is linked if needed (specified in COMP_LIBS
in the arch.make file).

Currently it does nothing, and the DM is not set, so the program crashes
in the normalization test.

removed:
  Src/pexsi_interface_true.inc
added:
  Src/m_pexsi_solver.F90
  Src/pexsi_interface.F90
modified:
  Src/Makefile
  Src/compute_dm.F

------------------------------------------------------------
Mar 7, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-19
Added rank translation. Abstracted modules.

In case the groups involve ranks not starting at zero and
monotonic, added rank translation to the transfer routine.

This routine is now part of a new module, which defines the
'comm' type and provides transfer functions for arrays.

Abstracted also the 'redist' routine.

added:
  Util/MPI_test/m_matrix.F90
  Util/MPI_test/m_redist.F90
  Util/MPI_test/m_transfers.F90
modified:
  Util/MPI_test/Makefile
  Util/MPI_test/dist.F90

------------------------------------------------------------
Mar 6, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-18
Fix a bug in node_handling_element for pexsi dists.

Sometimes the last node handles *a lot* of elements,
and in those cases the naive algorithm was wrong.

Fixed it in the prototype, and also in the current code.

modified:
  Src/parallelsubs.F
  Util/MPI_test/class_PEXSIDist.F90

------------------------------------------------------------
Mar 3, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-17
Abstracted the distribution kind

New class_Dist encompasses both block-cyclic and PEXSI-type
distributions.

added:
  Util/MPI_test/class_Dist.F90
modified:
  Util/MPI_test/Makefile
  Util/MPI_test/dist.F90

------------------------------------------------------------
Mar 1, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-16
Abstracted routine for distribution changes

Clarified the logic of group memberships.
Still, only groups starting at 0 in group_world are
supported (no rank translation yet).

modified:
  Util/MPI_test/dist.F90

------------------------------------------------------------
Feb 28, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-15
Advanced prototype for distribution changes

It can now transfer an actual example of sparse matrix.
Two subsets are symmetric (except for distribution type).

modified:
  Util/MPI_test/dist.F90
  Util/MPI_test/class_BlockCyclicDist.F90

------------------------------------------------------------
Feb 28, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-14
Fifth prototype for distribution changes

Used 'comm' derived type to hold communication information.
Isolated the transfers in a subroutine.

modified:
  Util/MPI_test/dist.F90

------------------------------------------------------------
Feb 28, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-13
Fourth prototype for distribution changes

Cleaner logic for local storage of requests.
Smaller output for large cases.

modified:
  Util/MPI_test/dist.F90

------------------------------------------------------------
Feb 28, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-12
Third prototype for distribution changes

Grouped consecutive orbitals into larger communications.
Used mpi_waitall instead of explicit loops.

modified:
  Util/MPI_test/dist.F90

------------------------------------------------------------
Feb 27, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-11
Second prototype for distribution changes

Second group is a proper subgroup of the first.
Implemented non-blocking communications.

modified:
  Util/MPI_test/class_BlockCyclicDist.F90
  Util/MPI_test/class_PEXSIDist.F90
  Util/MPI_test/dist.F90

------------------------------------------------------------
Feb 27, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-10
First prototype for distribution changes

Added program 'dist' to Util/MPI_test, to explore strategies for
changes in the matrix distributions. Work in progress.

added:
  Util/MPI_test/basic_type.inc
  Util/MPI_test/class_BlockCyclicDist.F90
  Util/MPI_test/class_PEXSIDist.F90
  Util/MPI_test/dielocal.F90
  Util/MPI_test/dist.F90
  Util/MPI_test/m_uuid.f90
  Util/MPI_test/object_debug.F90
modified:
  Util/MPI_test/Makefile

------------------------------------------------------------
Feb 21, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-9
Proper estimation of free energy. Monitor Ebs in two ways

There was an extra term of mu*N_e in the definition of the free energy
in PEXSI. This is now taken into account. Added the PEXSI case in the
copying of entropy in "setup_hamiltonian" (strange place...).

The band-structure energy is computed in two ways: Tr(H*DM) and Tr(S*DM)
to monitor slight differences.

modified:
  Src/pexsi.F90
  Src/setup_hamiltonian.F

------------------------------------------------------------
Feb 18, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-8
Add computation of Free Energy. Pass Ef and electronic temp

The electronic temperature is now passed to PEXSI by Siesta.
The fermi level is passed back, as is an estimate of the difference
between F and E, from which the 'entropy' can be calculated.

'write_siesta_energies' now supports PEXSI.

(+ bug and typos fixes)

modified:
  Src/MPI/mpi_siesta.F90
  Src/Makefile
  Src/compute_dm.F
  Src/pexsi.F90
  Src/siesta_end.F
  Src/siesta_init.F
  Src/write_subs.F

------------------------------------------------------------
Feb 15, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-7
Simplification of MPI interface

In the interest of expediency, the MPI interface has been
stripped down to the bare minimum:

-- The "grid" types
-- The "overloaded" mpi_comm_world

No routines are now included. The "use" statements have been modified
accordingly.

renamed:
  Src/MPI/mpi_siesta.f90 => Src/MPI/mpi_siesta.F90
modified:
  Src/SiestaXC/mesh3d.F90
  Src/alloc.F90
  Src/cdiag.F
  Src/diagon.F
  Src/ioxv.F
  Src/m_mpi_utils.F
  Src/m_timer.F90
  Src/m_ts_electrode.F90
  Src/m_ts_gf.F90
  Src/m_ts_in_siesta.F
  Src/m_ts_kpoints.F90
  Src/m_ts_scattering.F
  Src/moreParallelSubs.F90
  Src/optical.F
  Src/setup_ordern_indexes.F90
  Src/MPI/mpi_siesta.F90

------------------------------------------------------------
Feb 15, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-6
Third stage of PEXSI interface. Subset communicator for Siesta

Based on the value of PEXSI.np-per-pole, Siesta now uses a subset
communicator for most of the work. When PEXSI is entered, all
the processors participate.

This is implemented by:

 -- Creating a new communicator and storing its value in the
    (now variable) mpi_comm_world.

 -- Setting a boolean flag "worker" to .true. in those processes
    that are supposed to participate in Siesta work.

 -- Broadcasting on true_mpi_comm_world any flow-determining variables
    (such as 'last'), so that all processors call the relevant sections.

 -- Making most of the code conditional to "worker" being .true., except
    those sections that are meant to be executed by every processor.

added:
  Src/pexsi_interface_true.inc
  Util/MPI_test/newcomm.F
modified:
  Src/MPI/mpi_siesta.f90
  Src/cdiag.F
  Src/compute_dm.F
  Src/parallel.F
  Src/pexsi.F90
  Src/rdiag.F
  Src/siesta.F
  Src/siesta_end.F
  Src/siesta_forces.F
  Src/siesta_init.F
  Src/timer_tree.f90
  Util/MPI_test/Makefile


------------------------------------------------------------
Feb 7, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-5
Second stage of interface. PEXSI-specific distribution

Implemented the interface by replacing the distribution
routines in Siesta (in parallelsubs) to use Lin's distribution.
This is conceptually simpler for now.

added:
  Src/pexsi_exchange.F90
modified:
  Src/Makefile
  Src/compute_dm.F
  Src/initparallel.F
  Src/parallelsubs.F
  Src/pexsi.F90
  Src/siesta_init.F

------------------------------------------------------------
Feb 6, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-4
Second stage of interface. Block-cyclic plus 0<->LastNode exchange

Lin's distribution is very similar to block-cyclic, except that the
last node instead of the first one keeps the slack orbitals.

Implemented the interface by setting the Siesta blocksize to Norbs/NNodes
and by exchanging information between the first and last nodes. This has
the advantage (theoretical) of being able to call scalapack if needed...

added:
  Src/pexsi_dump.F90
modified:
  Src/Makefile
  Src/compute_dm.F
  Src/initparallel.F
  Src/pexsi.F90

------------------------------------------------------------
Feb 5, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-3
Fix extra item in first line of .matrix files

Remove the spin multiplicity, as Lin did not take it
into account.

modified:
  Src/pexsi.F90

------------------------------------------------------------
Feb 4, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-2
Second prototype of PEXSI interface

Called the interface.

renamed:
  Src/pexsi.f90 => Src/pexsi.F90
modified:
  Src/Makefile
  Src/compute_dm.F
  Src/pexsi.F90

------------------------------------------------------------
Feb 4, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-1
First prototype of PEXSI interface

Created a routine to write H and S in formatted (!) form to 
file.

Added new solution method "pexsi".

added:
  Src/pexsi.f90
modified:
  Src/Makefile
  Src/compute_dm.F
  Src/m_hsx.F
  Src/siesta_options.F90
  Src/sys.F
