------------------------------------------------------------
Feb 7, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-5
Second stage of interface. PEXSI-specific distribution

Implemented the interface by replacing the distribution
routines in Siesta (in parallelsubs) to use Lin's distribution.
This is conceptually simpler for now.

added:
  Src/pexsi_exchange.F90
modified:
  Src/Makefile
  Src/compute_dm.F
  Src/initparallel.F
  Src/parallelsubs.F
  Src/pexsi.F90
  Src/siesta_init.F

------------------------------------------------------------
Feb 6, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-4
Second stage of interface. Block-cyclic plus 0<->LastNode exchange

Lin's distribution is very similar to block-cyclic, except that the
last node instead of the first one keeps the slack orbitals.

Implemented the interface by setting the Siesta blocksize to Norbs/NNodes
and by exchanging information between the first and last nodes. This has
the advantage (theoretical) of being able to call scalapack if needed...

added:
  Src/pexsi_dump.F90
modified:
  Src/Makefile
  Src/compute_dm.F
  Src/initparallel.F
  Src/pexsi.F90

------------------------------------------------------------
Feb 5, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-3
Fix extra item in first line of .matrix files

Remove the spin multiplicity, as Lin did not take it
into account.

modified:
  Src/pexsi.F90

------------------------------------------------------------
Feb 4, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-2
Second prototype of PEXSI interface

Called the interface.

renamed:
  Src/pexsi.f90 => Src/pexsi.F90
modified:
  Src/Makefile
  Src/compute_dm.F
  Src/pexsi.F90

------------------------------------------------------------
Feb 4, 2013   Alberto Garcia    trunk-432--timing-6--pexsi-1
First prototype of PEXSI interface

Created a routine to write H and S in formatted (!) form to 
file.

Added new solution method "pexsi".

added:
  Src/pexsi.f90
modified:
  Src/Makefile
  Src/compute_dm.F
  Src/m_hsx.F
  Src/siesta_options.F90
  Src/sys.F
