---------------------------------------------------------------
April 20, 2012  Alberto Garcia                   3.1-pl4--pop-5
Clearer energy-range options in mprop program

The -m/-M options now refer to eigenvalues.  Together with the band
options (-b/-B), they determine the eigenvectors actually taken into
account.

Plotting range is determined on the basis of the eigenvalue range.

modified:
  Util/COOP/mprop.f90

---------------------------------------------------------------
April 20, 2012  Alberto Garcia                   3.1-pl4--pop-4
Extended the functionality of the 'eig2dos' program

A new directory Util/Eig2DOS holds an updated version of the
venerable 'eig2dos' program, with a new command-line interface
that allows to specify all the parameters and new capabilities:

-- Optional use of the k-point weight information in a .KP file.
-- Selection of a range of bands for the calculation of the DOS.

Invoke the program as  'Eig2DOS -h' for a synopsis.

(A. Garcia)

added:
  Util/Eig2DOS/
  Util/Eig2DOS/Eig2DOS.f90
  Util/Eig2DOS/Makefile
  Util/Eig2DOS/m_getopts.f90
renamed:
  Util/eig2dos.f => Util/Eig2DOS/original.eig2dos.f
modified:
  Docs/siesta.ind
  Docs/siesta.tex
  Util/README

---------------------------------------------------------------
April 20, 2012  Alberto Garcia                   3.1-pl4--pop-3
Allow specification of subsets of bands in Util/COOP/mprop

New options "-b min_band -B max_band" to allow the use of restricted
band sets in the generation of PDOS, COOP, and COHP curves.

Fine tuning still needed to clarify the interaction of the new options
with the energy-range options, and the distinction of energy-range for
eigenstate selection and energy-range for plotting.

modified:
  Util/COOP/main_vars.f90
  Util/COOP/mprop.f90
  Util/COOP/subs.f90

---------------------------------------------------------------
March 13, 2012  Alberto Garcia                   3.1-pl4--pop-2
Implementation of Bader charge output

If the option

  SaveBaderCharge T

is used, the program will write the electronic charge density with an
extra set of model core charges, useful for post-processing by a Bader
"atoms in molecules" analysis. See the manual for important details.

The grid2cube program in Util has been extended to deal with the .BADER
file.

modified:
  Docs/siesta.ind
  Docs/siesta.tex
  Src/dhscf.F
  Src/meshsubs.F
  Src/siesta_options.F90
  Tests/Reference-xml/h2o-pop.xml
  Tests/Reference/h2o-pop.out
  Tests/h2o-pop/h2o-pop.fdf


Feb 23, 2012  Alberto Garcia                   3.1-pl4--pop
Implementation of Hirshfeld and Voronoi charges (P. Ordejon)

Notes: 

atompop.F has a section of computation on the grid, which could perhaps
be included in dhscf.

New test: h2o-pop

added:
  Docs/Pop.CHANGES
  Src/atompop.F
  Tests/Reference-xml/h2o-pop.xml
  Tests/Reference/h2o-pop.out
modified:
  Docs/siesta.ind
  Docs/siesta.tex
  Src/Makefile
  Src/mulliken.F
  Src/siesta_options.F90
  Src/state_analysis.F

