---------------------------------------------------------------
May 3, 2012  Alberto Garcia                     3.1-pl4--pop-11
Fix bug in ek dimensions in wwave. Cosmetics.

This seems to be a historical bug...

ek was wrongly dimensioned in wwave. The new code for copying the
eigenvalues triggered a silent array-bounds overflow.

Some more cosmetic changes to follow the creation of the WFS files.

modified:
  Src/bands.F
  Src/diagk.F
  Src/siesta_analysis.F
  Src/writewave.F

---------------------------------------------------------------
April 30, 2012  Alberto Garcia                  3.1-pl4--pop-10
Add test directory for new WFS output functionality

Added Tests/si_fatbands

added:
  Tests/si_fatbands

---------------------------------------------------------------
April 30, 2012  Alberto Garcia                   3.1-pl4--pop-9
Still more refinements for eigenstate output

Instead of "scf", use the label

SystemLabel.fullBZ.WFSX     

for COOP/COHP-related use.

The .bands file now contains eigenvalue information if the
Write.WFS.for.Bands option is used.

modified:
  Src/bands.F
  Src/diagk.F
  Src/siesta_analysis.F

---------------------------------------------------------------
April 27, 2012  Alberto Garcia                   3.1-pl4--pop-8
More refinements for eigenstate output

Use different file names for wavefunction output:

SystemLabel.scf.WFSX        : for COOP/COHP-related use
SystemLabel.bands.WFSX      : produced by BandLines + Write.WFS.For.Bands
SystemLabel.selected.WFSX   : produced by WaveFuncKPoints

A subset of the bands can be specified by 

WFS.Band.Min  (int, default 1)
WFS.Band.Max  (int, default number of orbitals)

The energy window options 

WFS.Energy.Min
WFS.Energy.Max

are not in effect for BandLines.

There is still a defect in the logic: if Write.WFS.For.Bands is true,
the .bands file does not contain eigenvalue information.

modified:
  Src/Makefile
  Src/bands.F
  Src/siesta_analysis.F
  Src/writewave.F

---------------------------------------------------------------
April 27, 2012  Alberto Garcia                   3.1-pl4--pop-7
Enhance 'bands' to write out the wavefunctions

If the fdf symbol

Write.WFS.For.Bands

is set to .true., the program will write out to file SystemLabel.WFSX
the corresponding wavefunctions. In this version there is no possibility
yet to use another file name, or to specify a subset of the bands.

modified:
  Src/Makefile
  Src/bands.F
  Src/siesta_analysis.F
  Src/writewave.F

---------------------------------------------------------------
April 23, 2012  Alberto Garcia                   3.1-pl4--pop-6
Add plotting window options to mprop. Cosmetics

The plotting window can now be specified with the -w/-W options. By
default it is determined on the basis of the eigenvalue range.

(+ add missing declaration to dm_creator.f90)

modified:
  Util/COOP/mprop.f90
  Util/COOP/subs.f90
  Util/COOP/dm_creator.f90

---------------------------------------------------------------
April 20, 2012  Alberto Garcia                   3.1-pl4--pop-5
Clearer energy-range options in mprop program

The -m/-M options now refer to eigenvalues.  Together with the band
options (-b/-B), they determine the eigenvectors actually taken into
account.

Plotting range is determined on the basis of the eigenvalue range.

modified:
  Util/COOP/mprop.f90

---------------------------------------------------------------
April 20, 2012  Alberto Garcia                   3.1-pl4--pop-4
Extended the functionality of the 'eig2dos' program

A new directory Util/Eig2DOS holds an updated version of the
venerable 'eig2dos' program, with a new command-line interface
that allows to specify all the parameters and new capabilities:

-- Optional use of the k-point weight information in a .KP file.
-- Selection of a range of bands for the calculation of the DOS.

Invoke the program as  'Eig2DOS -h' for a synopsis.

(A. Garcia)

added:
  Util/Eig2DOS/
  Util/Eig2DOS/Eig2DOS.f90
  Util/Eig2DOS/Makefile
  Util/Eig2DOS/m_getopts.f90
renamed:
  Util/eig2dos.f => Util/Eig2DOS/original.eig2dos.f
modified:
  Docs/siesta.ind
  Docs/siesta.tex
  Util/README

---------------------------------------------------------------
April 20, 2012  Alberto Garcia                   3.1-pl4--pop-3
Allow specification of subsets of bands in Util/COOP/mprop

New options "-b min_band -B max_band" to allow the use of restricted
band sets in the generation of PDOS, COOP, and COHP curves.

Fine tuning still needed to clarify the interaction of the new options
with the energy-range options, and the distinction of energy-range for
eigenstate selection and energy-range for plotting.

modified:
  Util/COOP/main_vars.f90
  Util/COOP/mprop.f90
  Util/COOP/subs.f90

---------------------------------------------------------------
March 13, 2012  Alberto Garcia                   3.1-pl4--pop-2
Implementation of Bader charge output

If the option

  SaveBaderCharge T

is used, the program will write the electronic charge density with an
extra set of model core charges, useful for post-processing by a Bader
"atoms in molecules" analysis. See the manual for important details.

The grid2cube program in Util has been extended to deal with the .BADER
file.

modified:
  Docs/siesta.ind
  Docs/siesta.tex
  Src/dhscf.F
  Src/meshsubs.F
  Src/siesta_options.F90
  Tests/Reference-xml/h2o-pop.xml
  Tests/Reference/h2o-pop.out
  Tests/h2o-pop/h2o-pop.fdf


Feb 23, 2012  Alberto Garcia                   3.1-pl4--pop
Implementation of Hirshfeld and Voronoi charges (P. Ordejon)

Notes: 

atompop.F has a section of computation on the grid, which could perhaps
be included in dhscf.

New test: h2o-pop

added:
  Docs/Pop.CHANGES
  Src/atompop.F
  Tests/Reference-xml/h2o-pop.xml
  Tests/Reference/h2o-pop.out
modified:
  Docs/siesta.ind
  Docs/siesta.tex
  Src/Makefile
  Src/mulliken.F
  Src/siesta_options.F90
  Src/state_analysis.F

