------------------------------------------------------------------------
2009-06-05 (originally) Alberto Garcia      rogeli-lanczos-2
2009-May-6 snapshot -- More Lanczos and OpenMP

State of the code sometime on May 6, 2009.

This was taken from the state of his directory

/home/bsc21/bsc21017/siesta-BSC/

* More Lanczos and OpenMP changes.
* Some extra cosmetic changes in a number of routines
* Nullification of pointer in arw.

NOTE that this snapshot does not compile cleanly.


------------------------------------------------------------------------
2009-03-25 (originally) Alberto Garcia      rogeli-lanczos-1
2009-March-25 snapshot -- Lanczos method, some OpenMP

State of the code sometime on March 25, 2009.

Rogeli started a new SVN repository (!) with no
commits so far. This was taken from the state
of his directory

/home/bsc21/bsc21017/siesta-BSC/

* Initial implementation of the Lanczos-like method
(actually the implicitly-restarted Arnoldi method).

Note that the ARPACK, ParMetis, and SuperLU libraries
are needed. 

* Some OpenMP work.


2008-09-29   13:50 GMT  Alberto Garcia      bsc-rogeli-r4
(SVN) Fixed a bug with arrays listhptrold and numhold.
------------------------------------------------------------------------
r4 | bsc21017 | 2008-09-19 16:25:39 +0200 (Fri, 19 Sep 2008) | 11 lines

Fixed a bug with arrays listhptrold and numhold.  These arrays were
allocated in siesta_init with the same size as listhptr and numh. If
we run with 'jacobi' as a solution method, the size of listhptr and
numh are modified, so the size of listhptrold and numhold should
change too.

Stetic change in domain_decomposition.

-This line, and those below, will be ignored--

M    Src/siesta_init.F
M    Src/state_init.F
M    Src/domain_decom.F

------------------------------------------------------------------------
  (SVN r3) Fixed a bug in the function NeutralAtomOnMesh (vna)
  
  r3 | bsc21017 | 2008-09-03 15:56:12 +0200 (Wed, 03 Sep 2008) | 7 lines
  
  Fixed a bug in the function NeutralAtomOnMesh.
  Array Vna only should be reseted when we don't need to compute Gradients.
  Vna is also defined as an inout variable to avoid problems under some architectures.
  
  This bug shows up in test "batio3".
  
  modified:
    Src/meshsubs.F
------------------------------------------------------------
  (SVN r2) Fixed a but in the sequential code of dhscf
  
  Array Drho needs to be reordered before calling cellxc.
  
  (Commited by Rogeli to svn on 2008-09-03--15:33:20)
  
  modified:
    Src/dhscf.F
------------------------------------------------------------
revno: 276
committer: Alberto Garcia <albertog@icmab.es>
branch nick: bsc.merge
timestamp: Mon 2008-09-01 11:17:23 +0200
message:
  Merge of changes by Rogeli on svn 
  
      Removal of matmul calls in dynamics.f
      moremeshsubs.F can now be compiled in MN with no temporaries + cosmetic changes
  
  modified:
    Src/atom.f
    Src/dhscf.F
    Src/diagg.F
    Src/diagon.F
    Src/dynamics.f
    Src/efield.F
    Src/fdf/fdf.F90
    Src/fdf/parse.F90
    Src/fdf/sample.F90
    Src/grdsam.F
    Src/meshmatrix.F
    Src/moremeshsubs.F
    Src/phionmesh.F
    Src/radial.f
    Src/rdiag.F
    Src/reinit.F
    Src/setup_H0.F
    Src/writewave.F
    ------------------------------------------------------------
    revno: 273.1.1
    committer: Alberto Garcia <albertog@icmab.es>
    branch nick: bsc-2.3
    timestamp: Fri 2008-08-29 17:30:48 +0200
    message:
      Merge of changes by Rogeli on svn
      
        -- Removal of matmul calls in dynamics.f
        -- moremeshsubs.F can now be compiled in MN with no temporaries
           (plus other cosmetic changes)
      
      modified:
        Src/atom.f
        Src/dhscf.F
        Src/diagg.F
        Src/diagon.F
        Src/dynamics.f
        Src/efield.F
        Src/fdf/fdf.F90
        Src/fdf/parse.F90
        Src/fdf/sample.F90
        Src/grdsam.F
        Src/meshmatrix.F
        Src/moremeshsubs.F
        Src/phionmesh.F
        Src/radial.f
        Src/rdiag.F
        Src/reinit.F
        Src/setup_H0.F
        Src/writewave.F
    ------------------------------------------------------------
    revno: 269.1.2
    committer: Alberto Garcia <albertog@icmab.es>
    branch nick: rogeli
    timestamp: Fri 2008-08-29 16:33:19 +0200
    message:
      Removal of matmul calls in dynamics.f
      
      (Patch by Rogeli Grima on SVN : patch 3 after bsc-2.3.36)
      
      There was a problem in the calls to function matmul. This problem arises
      when we use arrays or matrices declared as pointers.
    ------------------------------------------------------------
    revno: 269.1.1
    committer: Alberto Garcia <albertog@icmab.es>
    branch nick: rogeli
    timestamp: Fri 2008-08-29 16:25:47 +0200
    message:
      moremeshsubs.F can now be compiled in MN with no temporaries
      
      (Changes by Rogeli Grima on svn repository.
       Rev 2 after bsc-2.3.36)
      Changed paths:
         M /trunk/Src/atom.f
         M /trunk/Src/dhscf.F
         M /trunk/Src/diagg.F
         M /trunk/Src/diagon.F
         M /trunk/Src/efield.F
         M /trunk/Src/fdf/fdf.F90
         M /trunk/Src/fdf/parse.F90
         M /trunk/Src/fdf/sample.F90
         M /trunk/Src/grdsam.F
         M /trunk/Src/meshmatrix.F
         M /trunk/Src/moremeshsubs.F
         M /trunk/Src/phionmesh.F
         M /trunk/Src/radial.f
         M /trunk/Src/rdiag.F
         M /trunk/Src/setup_H0.F
         M /trunk/Src/writewave.F
      
      Now Src/moremeshsubs.F can be compiled in Marenostrum and doesn't produce unnecesary
       copies under other systems (Calls to boxIntersection).
      
      Unnecesary writes in diagon.F, rdiag.F and diagg.F have been removed.
      
      Cosmetic changes in the other files.
