-------------------------------------------------------
2010-02-22  Alberto Garcia     siesta-bsc-290-rogeli-6
Snapshot Feb22 -- More slepc work

-------------------------------------------------------
2010-02-12  Alberto Garcia     siesta-bsc-290-rogeli-5
More comments in mesh routines

Rogeli has added more comments and clarified the structure
of the modules.

(Snapshot taken at 6:30pm Feb. 12. Mesh-related only)

modified:
  Src/dhscf.F
  Src/distriphionmesh.F
  Src/initatommesh.F
  Src/initmesh.F
  Src/meshsubs.F
  Src/phionmesh.F
  Src/setupextmesh.F

removed:
  Src/REJS/

-------------------------------------------------------
2010-02-11  Alberto Garcia     siesta-bsc-290-rogeli-4
End of implementation of distributed indexp

Rogeli has fixed the initialization of ne via extMeshBox and removed
some mpi barriers in dhscf.

(Snapshot taken at 1pm Feb. 11. Work finished late in Feb 5, according
to Rogeli).

(Some extra Jacobi-Davidson updates as of Feb 11 not incorporated)

modified:
  Src/dhscf.F
  Src/initatommesh.F
  Src/moremeshsubs.F

-------------------------------------------------------
2010-02-10  Alberto Garcia     siesta-bsc-290-rogeli-3
Implementation of distributed indexp (work in progress)

Rogeli has taken the ideas of Jose Soler regarding the distributed
indexp and implemented a 'per-distribution, per-processor' extended mesh
and associated index arrays.

Some issues of re-initialization upon atomic movements are still pending.

Some other cosmetic changes, mostly regarding debugging.
(Except in dhscf, where a few uses of "reord" have changed)

(Snapshot taken in the afternoon of Feb. 5)



2010-01-27  Alberto Garcia
Some cosmetic changes to make it compile

* Gmres: eps definition caused overflow
* Wrapped powerpc assembler code in timer.F

--------------------------------------------------
2010-01-26  Alberto Garcia
Jan 26-2010 update: Some docs; Cosmetics. Matrix io...

Snapshot of state of Rogeli's code on Jan 26, 2010.

Incomplete log:

* Some documentation of grid routines.

* Updates to Jacobi-Davidson.

* Matrix market io (mmio)

* Cosmetics, including retabbing of molecular mechanics and other
  routines.

* Addition of a "reset" routine in module radial.f

