-------------------------------------------------------
2010-02-10  Alberto Garcia     siesta-bsc-290-rogeli-3
Implementation of distributed indexp (work in progress)

Rogeli has taken the ideas of Jose Soler regarding the distributed
indexp and implemented a 'per-distribution, per-processor' extended mesh
and associated index arrays.

Some issues of re-initialization upon atomic movements are still pending.

Some other cosmetic changes, mostly regarding debugging.
(Except in dhscf, where a few uses of "reord" have changed)

(Snapshot taken in the afternoon of Feb. 5)



2010-01-27  Alberto Garcia
Some cosmetic changes to make it compile

* Gmres: eps definition caused overflow
* Wrapped powerpc assembler code in timer.F

--------------------------------------------------
2010-01-26  Alberto Garcia
Jan 26-2010 update: Some docs; Cosmetics. Matrix io...

Snapshot of state of Rogeli's code on Jan 26, 2010.

Incomplete log:

* Some documentation of grid routines.

* Updates to Jacobi-Davidson.

* Matrix market io (mmio)

* Cosmetics, including retabbing of molecular mechanics and other
  routines.

* Addition of a "reset" routine in module radial.f

