--------------------------------------------------------------
October X, 2013   Alberto Garcia   trunk-427--ncps-3--shells-2
Add (AE...) charge density of non-pseudized states for descreening

(This was committed later...)

To fix the overall charge descreening, subroutine 'pseudo' now
adds the charge density of the non-pseudized valence states to the
array to be used in de-screening.

A new routine 'wf_nonpseudized' is used to find the proper wfs.

This actually gives oscillation problems due to the AE nodes in the
non-pseudized functions... Another tack should be tried: a form of
"pseudo test" with the total valence charge and a descreening with the
"pseudo charge density", which will include just a single node for the
upper states. (See mention of this in Paolo Giannozzi's "Notes on
pseudopotential generation").

added:
  Pseudo/atom/wf_nonpseudized.f
modified:
  Pseudo/atom/Makefile
  Pseudo/atom/pseudo.f

--------------------------------------------------------------
October 9, 2013   Alberto Garcia   trunk-427--ncps-3--shells-1
Lift the restriction on multiple l-shells in atom

ATOM can now work with several valence shells of the same angular
momentum (for example, 5s and 6s in Ba, when treating 5s as semicore).

There is no need to use ionized configurations for these kinds of
problems. ATOM will pseudize the state with the lowest n for a given
l, so the input format does not change.

added:
  Pseudo/atom/Tutorial/PS_Generation/Ba/Ba.multiple.shells.inp
modified:
  Pseudo/atom/pseudo.f
  Pseudo/atom/wrapup.f



