\begin{theindex}

  \item AIX, 8
  \item animation, 39
  \item antiferromagnetic initial DM, 25
  \item architectures, 7
  \item array sizes, 44
  \item atom.h, 6, 9
  \item {\bf AtomCoorFormatOut}, 19
  \item {\bf AtomicCoordinatesAndAtomicSpecies}, 19
  \item {\bf AtomicCoordinatesFormat}, 19
  \item {\bf AtomicCoordinatesOrigin}, 19
  \item {\bf AtomicMass}, 12

  \indexspace

  \item band structure, 38
  \item {\bf BandLines}, 22
  \item {\bf BandLinesScale}, 22
  \item basis, 44
    \subitem basis set superposition error (BSSE), 18
    \subitem Bessel functions, 18
    \subitem ghost atoms, 18
    \subitem minimal, 14
    \subitem PAO, 13, 14, 16
    \subitem polarization, 14, 17
    \subitem split valence, 14
    \subitem user provided, 13, 42
  \item Berry phase, 26
  \item Bessel functions, 18
  \item \%block, 11
  \item {\bf BlockSize}, 35
  \item bulk polarization, 26

  \indexspace

  \item cell relaxation, 31
  \item {\sc Cerius2}, 39, 46
  \item Charge of the system, 12
  \item Chebishev Polynomials, 30
  \item Chemical Potential, 30, 31
  \item {\bf ChemicalSpeciesLabel}, 7, 12
  \item CRAY, 8
  \item cutoff radius, 13, 16

  \indexspace

  \item DEC Alpha, 8
  \item density of states, 38, 45
  \item dhscf.h, 6, 9
  \item {\bf DiagMemory}, 35
  \item diagnc.h, 6, 9
  \item diagon.h, 6, 9
  \item {\bf DiagScale}, 35
  \item diffuse orbitals, 13
  \item dimension parameters, 8
  \item {\bf DirectPhi}, 36
  \item {\bf DM.InitSpin}, 25
  \item {\bf DM.InitSpinAF}, 25
  \item {\bf DM.KickMixingWeight}, 25
  \item {\bf DM.MixingWeight}, 24
  \item {\bf DM.MixSCF1}, 25
  \item {\bf DM.NumberKick}, 24
  \item {\bf DM.NumberPulay}, 24
  \item {\bf DM.PulayOnFile}, 24
  \item {\bf DM.Tolerance}, 25
  \item {\bf DM.UseSaveDM}, 40
  \item dxml, 8
  \item {\tt DZ}, 14
  \item {\tt DZP}, 14

  \indexspace

  \item egg-box effect, 27
  \item EIG2DOS, 38, 45
  \item {\bf ElectronicTemperature}, 29
  \item ESSL, 8
  \item {\bf ExternalElectricField}, 26

  \indexspace

  \item FDF, 10
  \item ferromagnetic initial DM, 25
  \item {\tt files} (ON.functional), 29
  \item finite-range pseudo-atomic orbitals, 13
  \item fixed spin state, 23, 24
  \item {\bf FixSpin}, 23
  \item Force Constants Matrix, 31, 34

  \indexspace

  \item g77, 7
  \item g77-libs, 8
  \item gaussians, 13
  \item GGA, 23
  \item ghost atoms, 12, 18
  \item GNUBANDS, 38, 45
  \item {\sc Gnuplot}, 38
  \item grid, 24
  \item {\bf GridCellSampling}, 27

  \indexspace

  \item HP-UX, 8

  \indexspace

  \item IBM RISC, 8
  \item Include/, 9
  \item input file, 10
  \item isotopes, 12

  \indexspace

  \item {\bf kgrid\_cutoff}, 21
  \item {\bf kgrid\_Monkhorst\_Pack}, 22
  \item {\tt Kim}, 29
  \item Kleinman-Bylander projectors, 15

  \indexspace

  \item {\it label.}{\tt user.basis}, 13
  \item {\bf LatticeConstant}, 18
  \item {\bf LatticeParameters}, 18
  \item {\bf LatticeVectors}, 18
  \item LDA, 23
  \item Linear mixing kick, 24
  \item Linux, 8
  \item {\bf LocalDensityOfStates}, 41
  \item Localized Wave Functions, 30
  \item {\bf LongOutput}, 37
  \item LSD, 23, 24

  \indexspace

  \item Makefile, 7
  \item matel.h, 6, 9
  \item {\bf MaxSCFIterations}, 24
  \item {\bf MD.AnnealOption}, 34
  \item {\bf MD.BulkModulus}, 34
  \item {\bf MD.FCDispl}, 34
  \item {\bf MD.FCfirst}, 34
  \item {\bf MD.FClast}, 34
  \item {\bf MD.FinalTimeStep}, 32
  \item {\bf MD.InitialTemperature}, 32
  \item {\bf MD.InitialTimeStep}, 32
  \item {\bf MD.LengthTimeStep}, 32
  \item {\bf MD.MaxCGDispl}, 31
  \item {\bf MD.MaxForceTol}, 32
  \item {\bf MD.MaxStressTol}, 32
  \item {\bf MD.NoseMass}, 33
  \item {\bf MD.NumCGsteps}, 31
  \item {\bf MD.ParrinelloRahmanMass}, 34
  \item {\bf MD.PreconditionVariableCell}, 32
  \item {\bf MD.Quench}, 33
  \item {\bf MD.TargetPressure}, 33
  \item {\bf MD.TargetTemperature}, 33
  \item {\bf MD.TauRelax}, 34
  \item {\bf MD.TypeOfRun}, 31
  \item {\bf MD.UseSaveCG}, 40
  \item {\bf MD.UseSaveXV}, 40
  \item {\bf MD.VariableCell}, 31
  \item memory required, 44
  \item mesh, 24
  \item {\bf MeshCutoff}, 24
  \item {\tt MINIMAL}, 14
  \item minimal basis, 13
  \item {\tt msiesta}, 4, 9
  \item Mulliken population analysis, 37, 38, 43
  \item multiple-$\zeta$, 13, 14

  \indexspace

  \item {\bf NeglNonOverlapInt}, 26
  \item {\bf NetCharge}, 12
  \item {\tt nodes}, 13
  \item non-colinear spin, 9
  \item {\bf NonCollinearSpin}, 23
  \item {\tt nonodes}, 14
  \item {\bf NumberOfAtoms}, 11
  \item {\bf NumberOfSpecies}, 12

  \indexspace

  \item {\bf ON.ChemicalPotential}, 30
  \item {\bf ON.ChemicalPotentialOrder}, 31
  \item {\bf ON.ChemicalPotentialRc}, 30
  \item {\bf ON.ChemicalPotentialTemperature}, 30
  \item {\bf ON.ChemicalPotentialUse}, 30
  \item {\bf ON.eta}, 30
  \item {\bf ON.etol}, 29
  \item {\bf ON.functional}, 29
  \item {\bf ON.MaxNumIter}, 29
  \item {\bf ON.RcLWF}, 30
  \item {\bf ON.UseSaveLWF}, 40
  \item {\tt Ordejon-Mauri}, 29
  \item ordern.h, 6, 9
  \item OSF, 8
  \item out.fdf, 6
  \item {\tt out.fdf}, 44
  \item output
    \subitem $\delta \rho(\vec r)$, 41
    \subitem atomic coordinates
      \subsubitem history, 37
      \subsubitem in a dynamics step, 37, 43
      \subsubitem initial, 37, 43
    \subitem band $\vec k$ points, 37, 38, 43
    \subitem band structure, 37, 38, 43
    \subitem basis, 44
    \subitem charge density, 40
    \subitem charge density for DENCHAR code, 42
    \subitem customization, 43
    \subitem density matrix, 38
    \subitem eigenvalues, 37, 38, 43, 45
    \subitem electrostatic potential, 41
    \subitem forces, 37, 43, 44
    \subitem grid $\vec k$ points, 37, 38, 43, 45
    \subitem Hamiltonian \& overlap, 40
    \subitem local density of states, 41
    \subitem long, 37
    \subitem main output file, 43
    \subitem molecular dynamics
      \subsubitem Force Constants Matrix, 46
      \subsubitem history, 39, 46
    \subitem Mulliken analysis, 37, 38, 43
    \subitem total potential, 41

  \indexspace

  \item {\bf PAO.Basis}\index{basis
    \subitem PAO}, 16
  \item {\bf PAO.BasisSize}, 14
  \item {\bf PAO.BasisSizes}, 14
  \item {\bf PAO.BasisType}, 13
  \item {\bf PAO.SplitNorm}, 14
  \item {\bf ParallelOverK}, 36
  \item perturbative polarization, 13, 14, 17
  \item platforms, 7
  \item polarization orbitals, 13
  \item {\bf PolarizationGrids}, 26
  \item {\tt prdate}, 4
  \item {\bf ProcessorY}, 35
  \item {\bf PS.KBprojectors} , 15
  \item {\bf PS.lmax}, 15
  \item pseudopotential
    \subitem atom program, 7
    \subitem example generation, 5
    \subitem files, 42
    \subitem generation, 7
    \subitem writing vlocal, 44
  \item Pseudopotentials, 44
  \item Pulay mixing, 24

  \indexspace

  \item ranger.h, 6, 9
  \item ranlib, 8
  \item reading saved data, 40
    \subitem all, 40
    \subitem CG, 40
    \subitem density matrix, 40
    \subitem localized wave functions (order-$N$), 40
    \subitem XV, 40
  \item rippling, 27
  \item {\tt rrsiesta}, 4, 7, 9
  \item {\tt rsiesta}, 4

  \indexspace

  \item {\bf SaveDeltaRho}, 41
  \item {\bf SaveElectrostaticPotential}, 41
  \item {\bf SaveHS}, 40
  \item {\bf SaveMemory}, 36
  \item {\bf SaveRho}, 40
  \item {\bf SaveTotalPotential}, 41
  \item scale factor, 13, 17
  \item SCF, 24
    \subitem mixing, 24, 25
      \subsubitem linear, 24, 25
      \subsubitem Pulay, 24, 25
  \item scripts, 4
  \item SGI, 8
  \item SIES2ARC, 37, 39, 46
  \item SIESTA, 2
  \item siesta, 11
  \item siesta.h, 6, 8
  \item siesta.size, 6
  \item {\tt siesta.size}, 44
  \item {\tt SIESTA\_DIR}, 3
  \item {\tt SIESTA\_SYS}, 3, 8
  \item single-$\zeta$, 14
  \item {\bf SolutionMethod}, 29
  \item species, 12
  \item {\it species.}PAO.basis, 6
  \item {\it species.}vlocal, 6, 44
  \item spin, 23--25
    \subitem initialization, 25
    \subitem non-collinear, 23
  \item {\bf SpinPolarized}, 23
  \item split valence, 13
  \item {\tt splitgauss}, 13
  \item {\tt STANDARD}, 14
  \item {\bf SuperCell}, 19
  \item {\bf SystemLabel}, 11
  \item {\bf SystemName}, 11
  \item {\it Systemname.}.ANI, 6
  \item {\it Systemname.}DM, 6
  \item {\it Systemname.}.EIG, 7
  \item {\it Systemname.}.FA, 7
  \item {\it Systemname.}out, 7
  \item {\it Systemname.}XV, 6
  \item {\tt SZ}, 14
  \item {\tt SZP}, 14

  \indexspace

  \item {\bf TotalSpin}, 24
  \item {\bf TryMemoryIncrease}, 36

  \indexspace

  \item unknown, 8
  \item {\tt user}, 13, 42
  \item {\bf UseSaveData}, 40

  \indexspace

  \item {\bf WarningMinimumAtomicDistance}, 39
  \item {\bf WriteBands}, 37, 38, 43
  \item {\bf WriteCoorCerius}, 39
  \item {\bf WriteCoorInitial}, 37, 43
  \item {\bf WriteCoorStep}, 37, 43
  \item {\bf WriteCoorXmol}, 39
  \item {\bf WriteDenchar}, 42
  \item {\bf WriteDM}, 38
  \item {\bf WriteEigenvalues}, 37, 38, 43
  \item {\bf WriteForces}, 37, 43
  \item {\bf WriteKbands}, 37, 38, 43
  \item {\bf WriteKpoints}, 37, 38, 43
  \item {\bf WriteMDhistory}, 37, 39
  \item {\bf WriteMDXmol}, 39
  \item {\bf WriteMullikenPop}, 37, 38, 43
  \item {\bf WriteSiestaDim}, 41

  \indexspace

  \item {\bf XC.authors}, 23
  \item {\bf XC.functional}, 23
  \item {\sc XMol}, 39, 46

\end{theindex}
