\begin{theindex}

  \item {\bf AllocReportLevel}, 62
  \item animation, 62
  \item antiferromagnetic initial DM, 39
  \item architectures, 12
  \item array sizes, 68
  \item {\bf AtomCoorFormatOut}, 25
  \item {\bf AtomicCoordinatesAndAtomicSpecies}, 14, 25
  \item {\bf AtomicCoordinatesFormat}, 24
  \item {\bf AtomicCoordinatesOrigin}, 25
  \item {\bf AtomicMass}, 15

  \indexspace

  \item band structure, 60
  \item {\bf BandLines}, 33
  \item {\bf BandLinesScale}, 33
  \item {\bf BandPoints}, 34
  \item basis, 68
    \subitem basis set superposition error (BSSE), 22
    \subitem Bessel functions, 22
    \subitem default   soft confinement potential, 18
    \subitem default soft   confinement, 18
    \subitem default soft confinement radius, 18
    \subitem Gen-basis standalone program, 16, 68
    \subitem ghost atoms, 22
    \subitem minimal, 17
    \subitem PAO, 16, 17, 20
    \subitem polarization, 17, 21
    \subitem reparametrization of pseudopotential, 72
    \subitem soft confinement potential, 21
    \subitem split valence, 18
    \subitem split valence   for H, 18
    \subitem User basis, 16
    \subitem User basis (NetCDF format), 16
  \item basis     \subitem PAO, 87
  \item Berry phase, 40
  \item Bessel functions, 22
  \item \%block, 13
  \item {\bf BlockSize}, 57
  \item {\bf Blocksize}, 79
  \item BLYP, 36
  \item Born effective charges, 42
  \item {\bf BornCharge}, 42, 51
  \item Broyden mixing, 38, 84
  \item Broyden optimization, 53
  \item bug reports, 73
  \item bulk polarization, 40

  \indexspace

  \item CA, 35
  \item cell relaxation, 52
  \item {\sc Cerius2}, 61, 70
  \item Charge of the system, 16
  \item Chebishev Polynomials, 50
  \item Chemical Potential, 50, 51
  \item {\bf ChemicalSpeciesLabel}, 8, 14
  \item CML, 82
  \item constant-volume cell relaxation, 52
  \item constraints in relaxations, 26
  \item cutoff radius, 20

  \indexspace

  \item density of states, 60, 69
  \item {\bf Diag.AllInOne}, 47
  \item {\bf Diag.DivideAndConquer}, 47
  \item {\bf Diag.Memory}, 58
  \item {\bf Diag.NoExpert}, 47
  \item {\bf Diag.ParallelOverK}, 58
  \item {\bf Diag.PreRotate}, 47
  \item {\bf Diag.Use2D}, 48
  \item Dielectric function, optical absorption, 42
  \item diffuse orbitals, 16
  \item {\bf DirectPhi}, 58
  \item {\bf DM.Broyden.Cycle.On.Maxit}, 38
  \item {\bf DM.Broyden.Variable.Weight}, 38
  \item {\bf DM.EnergyTolerance}, 39
  \item {\bf DM.FormattedFiles}, 63
  \item {\bf DM.FormattedInput}, 63
  \item {\bf DM.FormattedOutput}, 63
  \item {\bf DM.InitSpin}, 39
  \item {\bf DM.InitSpinAF}, 39
  \item {\bf DM.KickMixingWeight}, 38
  \item {\bf DM.MixingWeight}, 37
  \item {\bf DM.MixSCF1}, 38
  \item {\bf DM.NumberBroyden}, 38
  \item {\bf DM.NumberKick}, 38
  \item {\bf DM.NumberPulay}, 37
  \item {\bf DM.PulayOnFile}, 37
  \item {\bf DM.Tolerance}, 39
  \item {\bf DM.UseSaveDM}, 63
  \item {\tt DZ}, 17
  \item {\tt DZP}, 17

  \indexspace

  \item egg-box effect, 44--46
  \item {\bf EggboxRemove}, 45
  \item {\bf EggboxScale}, 46
  \item {\sc Eig2dos}, 60, 69
  \item {\bf ElectronicTemperature}, 48, 49
  \item {\bf ExternalElectricField}, 40

  \indexspace

  \item FDF, 12
  \item ferromagnetic initial DM, 39
  \item {\tt files} (ON.functional), 49
  \item finite-range pseudo-atomic orbitals, 16
  \item {\bf FixAuxiliaryCell}, 26
  \item fixed spin state, 36
  \item {\bf FixSpin}, 36
  \item Force Constants Matrix, 51, 56
    \subitem using {\sc Phonon}, 51, 57

  \indexspace

  \item gaussians, 17
  \item {\sc Gen-basis}, 9
  \item {\sc Gen-basis}, 16
  \item {\bf GeometryConstraints}, 26
  \item GGA, 35
  \item ghost atoms, 15, 22
  \item {\sc Gnubands}, 60, 69
  \item {\sc Gnuplot}, 60
  \item grid, 37
  \item {\sc Grid2cube}, 68
  \item {\bf GridCellSampling}, 44
  \item Ground-state atomic configuration, 17

  \indexspace

  \item {\bf Harris\_functional}, 35

  \indexspace

  \item input file, 12
  \item isotopes, 15

  \indexspace

  \item {\sc JMol}, 61

  \indexspace

  \item {\bf kgrid\_cutoff}, 32
  \item {\bf kgrid\_Monkhorst\_Pack}, 33
  \item {\tt Kim}, 49
  \item Kleinman-Bylander projectors, 18

  \indexspace

  \item {\bf LatticeConstant}, 23
  \item {\bf LatticeParameters}, 23
  \item {\bf LatticeVectors}, 23
  \item LDA, 35
  \item Linear mixing kick, 38
  \item {\bf LocalDensityOfStates}, 65
  \item Localized Wave Functions, 50
  \item {\bf LongOutput}, 59
  \item Lower order N memory, 51
  \item LSD, 35, 36

  \indexspace

  \item Makefile, 12
  \item {\bf MaxSCFIterations}, 37
  \item {\bf MD.AnnealOption}, 56
  \item {\bf MD.Broyden.Cycle.On.Maxit}, 53
  \item {\bf MD.Broyden.History.Steps}, 53
  \item  {\bf MD.Broyden.Initial.Inverse.Jacobian}, 53
  \item {\bf MD.BulkModulus}, 56
  \item {\bf MD.ConstantVolume}, 52
  \item {\bf MD.FCDispl}, 56
  \item {\bf MD.FCfirst}, 56
  \item {\bf MD.FClast}, 56
  \item {\bf MD.FinalTimeStep}, 54
  \item {\bf MD.FireQuench}, 54
  \item {\bf MD.InitialTemperature}, 54
  \item {\bf MD.InitialTimeStep}, 54
  \item {\bf MD.LengthTimeStep}, 54
  \item {\bf MD.MaxCGDispl}, 52
  \item {\bf MD.MaxForceTol}, 53
  \item {\bf MD.MaxStressTol}, 53
  \item {\bf MD.NoseMass}, 55
  \item {\bf MD.NumCGsteps}, 52
  \item {\bf MD.ParrinelloRahmanMass}, 55
  \item {\bf MD.PreconditionVariableCell}, 52
  \item {\bf MD.Quench}, 54
  \item {\bf MD.TargetPressure}, 55
  \item {\bf MD.TargetTemperature}, 55
  \item {\bf MD.TauRelax}, 56
  \item {\bf MD.TypeOfRun}, 51
  \item {\bf MD.UseSaveCG}, 63
  \item {\bf MD.UseSaveXV}, 25, 63, 64
  \item {\bf MD.UseSaveZM}, 64
  \item {\bf MD.UseStructFile}, 70
  \item {\bf MD.VariableCell}, 52
  \item memory required, 68
  \item mesh, 37
  \item {\bf MeshCutoff}, 37
  \item {\bf MeshSubDivisions}, 37
  \item {\tt MINIMAL}, 17
  \item minimal basis, 17
  \item mixps program, 15
  \item Mulliken population analysis, 59, 61, 67
  \item {\bf MullikenInSCF}, 40
  \item multiple-$\zeta$, 16, 18

  \indexspace

  \item {\bf NaiveAuxiliaryCell}, 26
  \item {\bf NeglNonOverlapInt}, 40
  \item NetCDF format, 16, 68, 77
  \item NetCDF library, 77
  \item {\bf NetCharge}, 16
  \item {\bf     New.A.Parameter}, 72
  \item {\bf     New.B.Parameter}, 72
  \item {\tt nodes}, 17
  \item {\bf NonCollinearSpin}, 36
  \item {\tt nonodes}, 17
  \item {\bf NumberOfAtoms}, 14
  \item {\bf NumberOfEigenStates}, 47
  \item {\bf NumberOfSpecies}, 14

  \indexspace

  \item {\bf OccupationFunction}, 48, 49
  \item {\bf OccupationMPOrder}, 48
  \item {\bf ON.ChemicalPotential}, 50
  \item {\bf ON.ChemicalPotentialOrder}, 51
  \item {\bf ON.ChemicalPotentialRc}, 50
  \item {\bf ON.ChemicalPotentialTemperature}, 50
  \item {\bf ON.ChemicalPotentialUse}, 50
  \item {\bf ON.eta}, 49, 50
  \item {\bf ON.eta\_alpha}, 49
  \item {\bf ON.eta\_beta}, 49
  \item {\bf ON.etol}, 49
  \item {\bf ON.functional}, 49
  \item {\bf ON.LowerMemory}, 51
  \item {\bf ON.MaxNumIter}, 49
  \item {\bf ON.RcLWF}, 50
  \item {\bf ON.UseSaveLWF}, 63
  \item {\bf Optical.Broaden}, 43
  \item {\bf Optical.EnergyMaximum}, 43
  \item {\bf Optical.EnergyMinimum}, 42
  \item {\bf Optical.Mesh}, 43
  \item {\bf Optical.NumberOfBands}, 43
  \item {\bf Optical.OffsetMesh}, 43
  \item {\bf Optical.PolarizationType}, 43
  \item {\bf Optical.Scissor}, 43
  \item {\bf Optical.Vector}, 44
  \item {\tt Ordejon-Mauri}, 49
  \item out.fdf, 8
  \item {\tt out.fdf}, 67
  \item output
    \subitem $\delta \rho(\vec r)$, 64
    \subitem atomic coordinates
      \subsubitem history, 60
      \subsubitem in a dynamics step, 59, 60, 67
      \subsubitem initial, 59, 67
    \subitem band $\vec k$ points, 59, 60, 67
    \subitem band structure, 59, 60, 67
    \subitem basis, 68
    \subitem charge density, 64
    \subitem charge density for DENCHAR code, 66
    \subitem customization, 67
    \subitem density matrix, 60
    \subitem eigenvalues, 59, 60, 67, 69
    \subitem electrostatic potential, 64
    \subitem forces, 59, 60, 67, 68
    \subitem grid $\vec k$ points, 59, 60, 67, 68
    \subitem Hamiltonian \& overlap, 64
    \subitem ionic charge, 65
    \subitem local density of states, 65
    \subitem long, 59
    \subitem main output file, 66
    \subitem molecular dynamics
      \subsubitem Force Constants Matrix, 70
      \subsubitem history, 62, 70
      \subsubitem PHONON forces file, 70
    \subitem Mulliken analysis, 59, 61, 67
    \subitem projected density of states, 65
    \subitem total charge, 65, 68
    \subitem total potential, 64
    \subitem wave functions, 59, 61, 67

  \indexspace

  \item {\bf PAO.Basis}\index{basis
    \subitem PAO}, 20
  \item {\bf PAO.BasisSize}, 17
  \item {\bf PAO.BasisSizes}, 17
  \item {\bf PAO.BasisType}, 16
  \item {\bf PAO.SoftDefault}, 18
  \item {\bf     PAO.SoftInnerRadius}, 18
  \item {\bf PAO.SoftPotential}, 18
  \item {\bf PAO.SplitNorm}, 18
  \item {\bf PAO.SplitNormH}, 18
  \item Parallel {\sc Siesta}, 79
  \item {\bf ParallelOverK}, 79
  \item PBE, 35
  \item perturbative polarization, 17, 21
  \item Phonon program, 51
  \item {\sc Phonon program}, 15
  \item {\bf PhononLabels}, 15
  \item platforms, 12
  \item {\sc Plrho}, 68
  \item polarization orbitals, 16
  \item {\bf PolarizationGrids}, 40
  \item Precision selection, 84
  \item {\bf ProcessorY}, 57, 79
  \item {\bf ProjectedDensityOfStates}, 65
  \item {\bf PS.KBprojectors} , 19
  \item {\bf PS.lmax}, 18
  \item pseudopotential
    \subitem example generation, 7
    \subitem files, 66
    \subitem generation, 8
    \subitem writing KB projectors, 68
    \subitem writing vlocal, 68
  \item Pseudopotentials, 68
  \item Pulay mixing, 37
  \item PW92, 35
  \item Python language, 70, 78
  \item PZ, 35

  \indexspace

  \item {\bf RcSpatial}, 58
  \item reading saved data, 62
    \subitem all, 62
    \subitem CG, 63
    \subitem density matrix, 63
    \subitem localized wave functions (order-$N$), 63
    \subitem XV, 63
    \subitem ZM, 64
  \item READWF, 61, 69
  \item {\bf Reparametrize.Pseudos}, 71
  \item revPBE, 35
  \item rippling, 44--46
  \item RPBE, 35

  \indexspace

  \item {\bf SaveDeltaRho}, 64
  \item {\bf SaveElectrostaticPotential}, 64
  \item {\bf SaveHS}, 64
  \item {\bf SaveIonicCharge}, 65
  \item {\bf SaveMemory}, 59
  \item {\bf SaveRho}, 64
  \item {\bf SaveTotalCharge}, 65
  \item {\bf SaveTotalPotential}, 64
  \item scale factor, 21
  \item SCF, 37
    \subitem mixing, 37, 38
      \subsubitem Broyden, 38
      \subsubitem linear, 37, 38
      \subsubitem Pulay, 37
  \item {\sc Sies2arc}, 60, 62, 70
  \item {\sc Siesta}, 4
  \item siesta, 14
  \item {\tt siesta.size}, 68
  \item single-$\zeta$, 17
  \item {\bf SingleExcitation}, 37
  \item {\bf SolutionMethod}, 47
  \item species, 14
  \item {\it species.}ion, 8
  \item spin, 36, 39
    \subitem initialization, 39
    \subitem non-collinear, 36
  \item {\bf SpinPolarized}, 36
  \item split valence, 17
  \item {\tt splitgauss}, 17
  \item {\tt STANDARD}, 17
  \item {\bf SuperCell}, 23, 24, 26
  \item synthetic atoms, 15
  \item {\bf SyntheticAtoms}, 15
  \item {\bf SystemLabel}, 14
  \item {\it Systemlabel.}.ANI, 8
  \item {\it Systemlabel.}DM, 8
  \item {\it Systemlabel.}.EIG, 8
  \item {\it Systemlabel.}.FA, 8
  \item {\it Systemlabel.}out, 8
  \item {{\it Systemlabel}.STRUCT\_IN}, 25
  \item {{\it Systemlabel}.STRUCT\_OUT}, 8, 70
  \item {\it Systemlabel.}xml, 8
  \item {\it Systemlabel.}XV, 8
  \item {\bf SystemName}, 14
  \item {\tt SZ}, 17
  \item {\tt SZP}, 17

  \indexspace

  \item Tests, 6
  \item {\bf TotalSpin}, 36

  \indexspace

  \item {\bf User.Basis}, 16
  \item {\bf User.Basis.NetCDF}, 16
  \item {\bf UseSaveData}, 62
  \item {\bf UseStructFile}, 25

  \indexspace

  \item VCA, 15
  \item VIBRA, 51

  \indexspace

  \item {\bf WarningMinimumAtomicDistance}, 62
  \item wave functions, 61
  \item {\bf WaveFuncKPoints}, 34, 61, 69
  \item {\bf WaveFuncKPointsScale}, 34
  \item WC, 35
  \item {\bf WriteBands}, 59, 60, 67
  \item {\bf WriteCoorCerius}, 61
  \item {\bf WriteCoorInitial}, 59, 67
  \item {\bf WriteCoorStep}, 59, 60, 67
  \item {\bf WriteCoorXmol}, 61
  \item {\bf WriteDenchar}, 66
  \item {\bf WriteDM}, 60
  \item {\bf WriteEigenvalues}, 59, 60, 67
  \item {\bf WriteForces}, 59, 60, 67
  \item {\bf WriteKbands}, 59, 60, 67
  \item {\bf WriteKpoints}, 59, 60, 67
  \item {\bf WriteMDhistory}, 60, 62
  \item {\bf WriteMDXmol}, 62
  \item {\bf WriteMullikenPop}, 59, 61, 67
  \item {\bf WriteWaveFunctions}, 59, 61, 67

  \indexspace

  \item {\bf XC.authors}, 35
  \item {\bf XC.functional}, 35
  \item {\bf XC.hybrid}, 36
  \item XML, 82
  \item {\sc XMol}, 61, 62, 69

  \indexspace

  \item {\bf ZM.ForceTolAngle}, 32
  \item {\bf ZM.ForceTolLength}, 32
  \item {\bf ZM.MaxDisplAngle}, 32
  \item {\bf ZM.MaxDisplLength}, 32
  \item {\bf ZM.UnitsAngle}, 32
  \item {\bf ZM.UnitsLength}, 32
  \item {\bf Zmatrix}, 14, 28

\end{theindex}
