\begin{theindex}

  \item {\bf .DM}, 91
  \item {\bf .TSDE}, 91

  \indexspace

  \item {\bf AllocReportLevel}, 74
  \item animation, 35
  \item antiferromagnetic initial DM, 49
  \item {\bf AtomCoorFormatOut}, 28
  \item {\bf AtomicCoordinatesAndAtomicSpecies}, 28
  \item {\bf AtomicCoordinatesFormat}, 28
  \item {\bf AtomicCoordinatesOrigin}, 28
  \item {\bf AtomicMass}, 15

  \indexspace

  \item band structure, 39
  \item {\bf BandLines}, 39
  \item {\bf BandLinesScale}, 38
  \item {\bf BandPoints}, 39
  \item basis, 24
    \subitem basis set superposition error (BSSE), 23
    \subitem Bessel functions, 23
    \subitem default   soft confinement potential, 19
    \subitem default soft   confinement, 19
    \subitem default soft confinement radius, 19
    \subitem effective pressure, 25
    \subitem filtering, 23
    \subitem fix   split-valence table, 18
    \subitem Gen-basis standalone program, 24
    \subitem ghost atoms, 23
    \subitem minimal, 17
    \subitem new   split-valence code, 18
    \subitem PAO, 16, 17, 21
    \subitem per-shell split norm, 22
    \subitem point at infinity, 25
    \subitem polarization, 17, 23
    \subitem reparametrization of pseudopotential, 25
    \subitem soft confinement potential, 22
    \subitem split valence, 18
    \subitem split valence   for H, 18
    \subitem User basis, 24
    \subitem User basis (NetCDF format), 24
  \item basis     \subitem PAO, 110
  \item {\bf     BasisPressure}, 25
  \item Berry phase, 57
  \item Bessel functions, 23
  \item \%block, 11
  \item {\bf BlockSize}, 70
  \item {\bf Blocksize}, 100
  \item BLYP, 44
  \item Born effective charges, 59
  \item {\bf BornCharge}, 59, 75
  \item Broyden mixing, 46, 106
  \item Broyden optimization, 77
  \item bug reports, 94
  \item bulk polarization, 57

  \indexspace

  \item CA, 43
  \item cell relaxation, 76
  \item {\sc Cerius2}, 35
  \item {\bf ChangeKgridInMD}, 38
  \item Charge of the system, 60
  \item Chebyshev Polynomials, 66
  \item Chemical Potential, 66, 67
  \item {\bf ChemicalSpeciesLabel}, 14, 26
  \item CML, 105
  \item Conjugate-gradient history information, 77
  \item constant-volume cell relaxation, 76
  \item constraints in relaxations, 83
  \item {\bf COOP.Write}, 52
  \item cutoff radius, 21

  \indexspace

  \item density of states, 41, 64
  \item {\bf Diag.AllInOne}, 63
  \item {\bf Diag.DivideAndConquer}, 63
  \item {\bf Diag.Memory}, 71
  \item {\bf Diag.NoExpert}, 63
  \item {\bf Diag.ParallelOverK}, 71
  \item {\bf Diag.PreRotate}, 63
  \item {\bf Diag.Use2D}, 63
  \item Dielectric function, optical absorption, 53
  \item diffuse orbitals, 16
  \item {\bf DirectPhi}, 72
  \item {\bf DM.AllowExtrapolation}, 49
  \item {\bf DM.AllowReuse}, 49
  \item {\bf DM.Broyden.Cycle.On.Maxit}, 47
  \item {\bf DM.Broyden.Variable.Weight}, 47
  \item {\bf DM.EnergyTolerance}, 51
  \item {\bf DM.FormattedFiles}, 48
  \item {\bf DM.FormattedInput}, 48
  \item {\bf DM.FormattedOutput}, 49
  \item {\bf DM.Harris.Tolerance}, 52
  \item {\bf DM.InitSpin}, 49
  \item {\bf DM.InitSpinAF}, 49
  \item {\bf DM.KickMixingWeight}, 47
  \item {\bf DM.MixingWeight}, 46
  \item {\bf DM.MixSCF1}, 47
  \item {\bf DM.NumberBroyden}, 46
  \item {\bf DM.NumberKick}, 47
  \item {\bf DM.NumberPulay}, 46
  \item {\bf DM.PulayOnFile}, 46
  \item {\bf DM.Require.Energy.Convergence}, 51
  \item {\bf DM.Require.Harris.Convergence}, 51
  \item {\bf DM.Tolerance}, 51
  \item {\bf DM.UseSaveDM}, 48
  \item {\tt DZ}, 17
  \item {\tt DZP}, 17

  \indexspace

  \item egg-box effect, 55--57
  \item {\bf EggboxRemove}, 56
  \item {\bf EggboxScale}, 57
  \item {\sc Eig2dos}, 41, 64
  \item {\bf ElectronicTemperature}, 64, 65
  \item {\bf ExternalElectricField}, 60

  \indexspace

  \item FDF, 11
  \item fdf.log, 10
  \item ferromagnetic initial DM, 49
  \item {\tt files} (ON.functional), 65
  \item {\bf     FilterCutoff}, 23
  \item {\bf     FilterTol}, 23
  \item finite-range pseudo-atomic orbitals, 16
  \item {\bf FixAuxiliaryCell}, 61
  \item fixed spin state, 45
  \item {\bf FixSpin}, 45
  \item Force Constants     Matrix
    \subitem using {\sc Phonon}, 75
  \item Force Constants   Matrix, 75
  \item Force Constants Matrix, 80
    \subitem using {\sc Phonon}, 86
  \item FoX XML library, 105
  \item fractional program, 15

  \indexspace

  \item gaussians, 16
  \item {\sc Gen-basis}, 5
  \item {\sc Gen-basis}, 24
  \item {\bf GeometryConstraints}, 83
  \item GGA, 44
  \item ghost atoms, 14, 23
  \item {\sc Gnubands}, 40
  \item grid, 55
  \item {\bf GridCellSampling}, 55
  \item Ground-state atomic configuration, 17

  \indexspace

  \item {\bf Harris\_functional}, 45

  \indexspace

  \item input file, 11
  \item interatomic distances, 74
  \item isotopes, 15

  \indexspace

  \item {\sc JMol}, 35

  \indexspace

  \item {\bf kgrid\_cutoff}, 37
  \item {\bf kgrid\_Monkhorst\_Pack}, 37
  \item {\tt Kim}, 65
  \item Kleinman-Bylander projectors, 19

  \indexspace

  \item {\bf LatticeConstant}, 26
  \item {\bf LatticeParameters}, 26
  \item {\bf LatticeVectors}, 27
  \item LDA, 44
  \item Linear mixing kick, 47
  \item {\bf LocalDensityOfStates}, 43
  \item Localized Wave Functions, 66, 67
  \item {\bf LongOutput}, 72
  \item Lower order N memory, 67
  \item LSD, 44, 45

  \indexspace

  \item Makefile, 9
  \item {\bf MaxBondDistance}, 74
  \item {\bf MaxSCFIterations}, 45
  \item {\bf MD.AnnealOption}, 81
  \item {\bf MD.Broyden.Cycle.On.Maxit}, 77
  \item {\bf MD.Broyden.History.Steps}, 77
  \item  {\bf MD.Broyden.Initial.Inverse.Jacobian}, 78
  \item {\bf MD.BulkModulus}, 81
  \item {\bf MD.ConstantVolume}, 76
  \item {\bf MD.FCDispl}, 80
  \item {\bf MD.FCfirst}, 80
  \item {\bf MD.FClast}, 80
  \item {\bf MD.FinalTimeStep}, 80
  \item {\bf MD.FIRE.TimeStep}, 78
  \item {\bf MD.FireQuench}, 78
  \item {\bf MD.InitialTemperature}, 80
  \item {\bf MD.InitialTimeStep}, 80
  \item {\bf MD.LengthTimeStep}, 80
  \item {\bf MD.MaxCGDispl}, 77
  \item {\bf MD.MaxForceTol}, 76
  \item {\bf MD.MaxStressTol}, 76
  \item {\bf MD.NoseMass}, 81
  \item {\bf MD.NumCGsteps}, 76
  \item {\bf MD.ParrinelloRahmanMass}, 81
  \item {\bf MD.PreconditionVariableCell}, 77
  \item {\bf MD.Quench}, 78
  \item {\bf MD.RelaxCellOnly}, 76
  \item {\bf MD.RemoveIntramolecularPressure}, 79
  \item {\bf MD.TargetPressure}, 79
  \item {\bf MD.TargetTemperature}, 81
  \item {\bf MD.TauRelax}, 81
  \item {\bf MD.TypeOfRun}, 74
  \item {\bf MD.UseSaveCG}, 77
  \item {\bf MD.UseSaveXV}, 36
  \item {\bf MD.UseSaveZM}, 36
  \item {\bf MD.UseStructFile}, 34
  \item {\bf MD.VariableCell}, 76
  \item mesh, 55
  \item {\bf MeshCutoff}, 55
  \item {\bf MeshSubDivisions}, 55
  \item {\tt MINIMAL}, 17
  \item minimal basis, 16
  \item mixps program, 15
  \item {\bf MM.Cutoff}, 70
  \item {\bf MM.Grimme.D}, 70
  \item {\bf MM.Grimme.S6}, 70
  \item {\bf MM.Potentials}, 69
  \item {\bf MM.UnitsDistance}, 70
  \item {\bf MM.UnitsEnergy}, 70
  \item Mulliken population analysis, 13, 73
  \item {\bf MullikenInSCF}, 52
  \item multiple-$\zeta$, 16, 18

  \indexspace

  \item {\bf NaiveAuxiliaryCell}, 61
  \item {\bf NeglNonOverlapInt}, 61
  \item NetCDF format, 24, 98
  \item NetCDF library, 98
  \item {\bf NetCharge}, 60
  \item {\bf     New.A.Parameter}, 25
  \item {\bf     New.B.Parameter}, 25
  \item NEXT\_ITER.UCELL.ZMATRIX, 35
  \item {\tt nodes}, 17
  \item {\bf NonCollinearSpin}, 45
  \item {\tt nonodes}, 17
  \item {\bf NumberOfAtoms}, 14, 26
  \item {\bf NumberOfEigenStates}, 62
  \item {\bf NumberOfSpecies}, 14, 26

  \indexspace

  \item {\bf OccupationFunction}, 64, 65
  \item {\bf OccupationMPOrder}, 64
  \item {\bf ON.ChemicalPotential}, 66
  \item {\bf ON.ChemicalPotentialOrder}, 67
  \item {\bf ON.ChemicalPotentialRc}, 67
  \item {\bf ON.ChemicalPotentialTemperature}, 67
  \item {\bf ON.ChemicalPotentialUse}, 66
  \item {\bf ON.eta}, 65, 66
  \item {\bf ON.eta\_alpha}, 66
  \item {\bf ON.eta\_beta}, 66
  \item {\bf ON.etol}, 65
  \item {\bf ON.functional}, 65
  \item {\bf ON.LowerMemory}, 67
  \item {\bf ON.MaxNumIter}, 65
  \item {\bf ON.RcLWF}, 66
  \item {\bf ON.UseSaveLWF}, 67
  \item {\bf Optical.Broaden}, 53
  \item {\bf Optical.EnergyMaximum}, 53
  \item {\bf Optical.EnergyMinimum}, 53
  \item {\bf Optical.Mesh}, 53
  \item {\bf Optical.NumberOfBands}, 53
  \item {\bf Optical.OffsetMesh}, 54
  \item {\bf Optical.PolarizationType}, 54
  \item {\bf Optical.Scissor}, 53
  \item {\bf Optical.Vector}, 54
  \item {\tt Ordejon-Mauri}, 65
  \item OUT.UCELL.ZMATRIX, 34
  \item output
    \subitem $\delta \rho(\vec r)$, 68
    \subitem atomic coordinates
      \subsubitem history, 82
      \subsubitem in a dynamics step, 13, 73, 82
      \subsubitem initial, 13, 82
    \subitem band $\vec k$ points, 13, 39, 73
    \subitem band structure, 13, 39, 73
    \subitem basis, 24
    \subitem charge density, 68
    \subitem charge density for DENCHAR code, 74
    \subitem customization, 13
    \subitem dedicated files, 13
    \subitem density   matrix, 50
    \subitem density matrix, 50, 51
    \subitem density matrix history, 51
    \subitem eigenvalues, 13, 41, 64, 73
    \subitem electrostatic potential, 68
    \subitem forces, 13, 73, 82
    \subitem grid $\vec k$ points, 13, 38, 73
    \subitem hamiltonian, 50
    \subitem Hamiltonian \& overlap, 61
    \subitem hamiltonian history, 51
    \subitem HSX file, 61
    \subitem Information for COOP/COHP curves, 52
    \subitem ionic charge, 69
    \subitem local density of states, 43
    \subitem long, 72
    \subitem main output file, 12
    \subitem molecular dynamics
      \subsubitem Force Constants Matrix, 80
      \subsubitem history, 82
      \subsubitem PHONON forces file, 86
    \subitem Mulliken analysis, 13, 73
    \subitem overlap matrix, 50, 51
    \subitem projected density of states, 42
    \subitem total charge, 69
    \subitem total potential, 68
    \subitem wave functions, 13, 73

  \indexspace

  \item {\bf PAO.Basis}\index{basis
    \subitem PAO}, 21
  \item {\bf PAO.BasisSize}, 17
  \item {\bf PAO.BasisSizes}, 17
  \item {\bf PAO.BasisType}, 16
  \item {\bf PAO.FixSplitTable}, 18
  \item {\bf PAO.NewSplitCode}, 18
  \item {\bf PAO.SoftDefault}, 19
  \item {\bf     PAO.SoftInnerRadius}, 19
  \item {\bf PAO.SoftPotential}, 19
  \item {\bf PAO.SplitNorm}, 18
  \item {\bf PAO.SplitNormH}, 18
  \item {\bf PAO.SplitTailNorm}, 18
  \item Parallel {\sc Siesta}, 100
  \item {\bf ParallelOverK}, 100
  \item PBE, 44
  \item PBEsol, 44
  \item perturbative polarization, 17, 23
  \item Phonon program, 75
  \item {\sc Phonon program}, 85
  \item {\bf PhononLabels}, 85
  \item polarization orbitals, 16
  \item {\bf PolarizationGrids}, 57
  \item Precision selection, 106
  \item {\bf ProcessorY}, 71, 100
  \item {\bf ProjectedDensityOfStates}, 42
  \item {\bf PS.KBprojectors} , 20
  \item {\bf PS.lmax}, 19
  \item pseudopotential
    \subitem example generation, 9
    \subitem files, 16
    \subitem generation, 15
  \item Pulay mixing, 46
  \item PW92, 44
  \item PZ, 43

  \indexspace

  \item {\bf RcSpatial}, 71
  \item reading saved     data
    \subitem deformation charge density, 50
  \item reading saved data, 74
    \subitem all, 74
    \subitem CG, 77
    \subitem charge density, 50
    \subitem density matrix, 48, 49
    \subitem localized wave functions (order-$N$), 67
    \subitem XV, 36
    \subitem ZM, 36
  \item READWF, 73
  \item readwf, 41
  \item readwfsx, 41
  \item relaxation of cell parameters only, 76
  \item removal of intramolecular pressure, 79
  \item {\bf Reparametrize.Pseudos}, 25
  \item Restart of O(N) calculations, 67
  \item {\bf Restricted.Radial.Grid}, 25
  \item revPBE, 44
  \item rippling, 55--57
  \item {\bf     Rmax.Radial.Grid}, 25
  \item RPBE, 44

  \indexspace

  \item {\bf SaveDeltaRho}, 68
  \item {\bf SaveElectrostaticPotential}, 68
  \item {\bf SaveHS}, 61
  \item {\bf SaveIonicCharge}, 69
  \item {\bf SaveMemory}, 72
  \item {\bf SaveNeutralAtomPotential}, 68
  \item {\bf     SaveRho}, 68
  \item {\bf SaveTotalCharge}, 69
  \item {\bf SaveTotalPotential}, 68
  \item scale factor, 22
  \item SCF, 45
    \subitem mixing, 46, 47
      \subsubitem Broyden, 46, 47
      \subsubitem energy convergence, 51
      \subsubitem harris energy convergence, 51
      \subsubitem linear, 46, 47
      \subsubitem Pulay, 46
  \item SCF convergence criteria, 51
  \item {\bf SCF.Read.Charge.NetCDF}, 50
  \item {\bf       SCF.Read.Deformation.Charge.NetCDF}, 50
  \item {\bf SCFMustConverge}, 46
  \item Scripting, 75
  \item {\sc     Sies2arc}, 35
  \item {\sc Sies2arc}, 35, 82
  \item {\sc Siesta}, 2
  \item siesta, 14
  \item {\bf SimulateDoping}, 60
  \item single-$\zeta$, 17
  \item {\bf SingleExcitation}, 45
  \item {\bf SlabDipoleCorrection}, 60
  \item Slabs with net charge, 60
  \item {\bf SolutionMethod}, 62, 90
  \item species, 14
  \item {\it species.}ion, 10
  \item spin, 45, 49
    \subitem initialization, 49
    \subitem non-collinear, 45
  \item {\bf SpinPolarized}, 45
  \item split valence, 16
  \item {\tt splitgauss}, 17
  \item {\tt STANDARD}, 17
  \item structure input precedence issues, 36
  \item {\bf SuperCell}, 27, 29
  \item synthetic atoms, 15
  \item {\bf SyntheticAtoms}, 15
  \item {\bf SystemLabel}, 14
  \item {\it Systemlabel.}.ANI, 11
  \item {\it Systemlabel.}DM, 11
  \item {\it Systemlabel.}.EIG, 11
  \item {\it Systemlabel.}.FA, 11
  \item {\it Systemlabel.}out, 11
  \item {{\it Systemlabel}.STRUCT\_IN}, 36
  \item {{\it Systemlabel}.STRUCT\_NEXT\_ITER}, 34
  \item {{\it Systemlabel}.STRUCT\_OUT}, 10, 34
  \item {\it Systemlabel.}xml, 11
  \item {\it Systemlabel.}XV, 10
  \item {\bf SystemName}, 14
  \item {\tt SZ}, 17
  \item {\tt SZP}, 17

  \indexspace

  \item {\bf TBTrans}, 91
  \item Tests, 9
  \item {\bf TotalSpin}, 45
  \item {\sc TranSiesta}, 3
  \item {\bf TS.BiasContour.Eta}, 91
  \item {\bf TS.BiasContour.Method}, 91
  \item {\bf TS.BiasContour.NumPoints}, 91
  \item {\bf TS.BufferAtomsLeft}, 89
  \item {\bf TS.BufferAtomsRight}, 89
  \item {\bf TS.ComplexContour.Emin}, 90
  \item {\bf TS.ComplexContour.NumCircle}, 90
  \item {\bf TS.ComplexContour.NumLine}, 90
  \item {\bf TS.ComplexContour.NumPoles}, 90
  \item {\bf TS.HSFileLeft}, 88
  \item {\bf TS.HSFileRight}, 88
  \item {\bf TS.NumUsedAtomsLeft}, 89
  \item {\bf TS.NumUsedAtomsRight}, 89
  \item {\bf TS.SaveHS}, 88
  \item {\bf TS.SurfaceAtomsLeft}, 89
  \item {\bf TS.SurfaceAtomsRight}, 89

  \indexspace

  \item {\bf Use.New.Diagk}, 62
  \item {\bf User.Basis}, 24
  \item {\bf User.Basis.NetCDF}, 24
  \item {\bf UseSaveData}, 74
  \item {\bf UseStructFile}, 36

  \indexspace

  \item VCA, 15
  \item VIBRA, 75

  \indexspace

  \item {\bf WarningMinimumAtomicDistance}, 73
  \item wave functions, 73
  \item {\bf     WaveFuncKPoints}, 41
  \item {\bf WaveFuncKPoints}, 41, 73
  \item {\bf WaveFuncKPointsScale}, 40
  \item WC, 44
  \item {\bf     WriteBands}, 39
  \item {\bf WriteBands}, 13, 73
  \item {\bf WriteCoorCerius}, 35
  \item {\bf WriteCoorInitial}, 13, 82
  \item {\bf WriteCoorStep}, 13, 73, 82
  \item {\bf WriteCoorXmol}, 35
  \item {\bf WriteDenchar}, 74
  \item {\bf WriteDM}, 50
  \item {\bf WriteDM.History.NetCDF}, 51
  \item {\bf WriteDM.NetCDF}, 50
  \item {\bf WriteDMHS.History.NetCDF}, 51
  \item {\bf WriteDMHS.NetCDF}, 50
  \item {\bf WriteEigenvalues}, 13, 64, 73
  \item {\bf WriteForces}, 13, 73, 82
  \item {\bf WriteKbands}, 13, 39, 73
  \item {\bf WriteKpoints}, 13, 38, 73
  \item {\bf WriteMDhistory}, 82
  \item {\bf WriteMDXmol}, 35
  \item {\bf WriteMullikenPop}, 13, 73
  \item {\bf WriteWaveFunctions}, 13, 73

  \indexspace

  \item {\bf XC.authors}, 43
  \item {\bf XC.functional}, 43
  \item {\bf XC.hybrid}, 44
  \item XML, 105
  \item {\sc XMol}, 35

  \indexspace

  \item {\bf ZM.ForceTolAngle}, 33
  \item {\bf ZM.ForceTolLength}, 33
  \item {\bf ZM.MaxDisplAngle}, 34
  \item {\bf ZM.MaxDisplLength}, 34
  \item {\bf ZM.UnitsAngle}, 33
  \item {\bf ZM.UnitsLength}, 33
  \item {\bf Zmatrix}, 29

\end{theindex}
