
-----------------------------------------------------------------------
2012-02-24  Alberto Garcia <albertog@icmab.es>   trunk-401-sparse-7
Avoid updating Eharrs after SCF loop

The Harris energy update DEharr is only computed by compute_dm, and
corresponds to Tr(H*(DM_out-DM_in)).

In 'post_scf_work' there was an statement

      ! Eharrs = Etot + DEharr

Since this Etot is computed with DM_next (the DM predicted by 'mixer'
for a hypothetical next SCF iteration) this value for Eharrs is
suspect. To make things worse, this value is never actually printed,
since printing routines use Eharrs1, which is the last value of Eharrs
computed in the SCF cycle (set in 'scfconvergence_test').  Apparently,
Eharrs1 is saved in case a further grid-cell sampling is carried out,
presumably to avoid recomputing it with an "impure" H. In fact,
Eharrs1 might be what we need everywhere, particularly in the
computation of the FreeEHarris value used if performing
Harris-oriented runs, as in basis-optimization (the only magnitude
depending explicitly on Eharrs, and thus exhibiting a mismatch with
what would be obtained from Eharrs1).  From this point of view, what
is needed is to remove the above statement (and replace Eharris1 with
Eharrs elsewhere).

Note also in general that the "Harris forces" are computed by the call
to 'final_H_f_stress' in 'post_scf_work', which is using the wrong DM!
This would explain the non-conservation of the energy in some
Harris-based MD runs.

All this gives further support to the idea that the DM coming out of
the SCF cycle for post-processing should be the last DM_out...

-----------------------------------------------------------------------
2012-02-23  Alberto Garcia <albertog@icmab.es>   trunk-401-sparse-6
Write DM normalization info. Simplify logic in scf loop

The DM normalization info is written unconditionally, for
information purposes to diagnose possible folding problems.

The variable "first" (meaning iscf==1) has been removed from
siesta_forces, scfconvergence_test, and write_energies.

modified:
  Src/Makefile
  Src/normalize_dm.F
  Src/scfconvergence_test.F
  Src/siesta_analysis.F
  Src/siesta_forces.F
  Src/write_subs.F

-----------------------------------------------------------------------
2012-02-22  Alberto Garcia <albertog@icmab.es>   trunk-401-sparse-5
Sync with trunk-401

-----------------------------------------------------------------------
2012-02-20  Alberto Garcia <albertog@icmab.es>   trunk-396-sparse-5
Sync with trunk-396

-----------------------------------------------------------------------
2012-02-17  Alberto Garcia <albertog@icmab.es>   trunk-391-sparse-5
Take Escf initialization away from new_dm

It is now moved to state_init, just after the call to new_dm.

modified:
  Src/Makefile
  Src/new_dm.F
  Src/state_init.F

-----------------------------------------------------------------------
2012-02-17  Alberto Garcia <albertog@icmab.es>   trunk-391-sparse-4
Avoid re-use of arrays as scratch

Routines in the polarization (KSV) and optical modules
were re-using some arrays in sparse_matrices as scratch.
Now they do their own allocation, for clarity.

Also, in post_scf_work, set in more clear terms the questions
regarding the copying of Dold and Dscf.

modified:
  Src/born_charge.F
  Src/final_H_f_stress.F
  Src/ksv.f
  Src/optical.F
  Src/overfsm.f
  Src/post_scf_work.F
  Src/siesta_analysis.F

-----------------------------------------------------------------------
2012-02-17  Alberto Garcia <albertog@icmab.es>   trunk-391-sparse-3
Generalize the option to mix the Hamiltonian

The option to mix the Hamiltonian instead of the density matrix was 
already present in TranSiesta. It has now been generalized.
The preferred option keyword in the fdf file is

MixHamiltonian T

although the previous TS.MixH keyword is also honored if present.

modified:
  Src/Makefile
  Src/compute_dm.F
  Src/m_ts_global_vars.f90
  Src/m_ts_options.F90
  Src/mixer.F
  Src/setup_hamiltonian.F
  Src/siesta_forces.F
  Src/siesta_options.F90
  Src/sparse_matrices.F

-----------------------------------------------------------------------
2012-02-17  Alberto Garcia <albertog@icmab.es>   trunk-391-sparse-2
Refinement of the implementation of sparse-matrix types

More debugging statements to trace the association of sparsities to matrices.
Single variable "sparsity" now lives in the 'sparse_matrices' module, and is
set only in 'state_init'.

Tested H_vkb flow with multiple geometries.

modified:
  Src/Makefile
  Src/hsparse.F
  Src/m_sparse_types.F90
  Src/sparse_matrices.F
  Src/state_init.F

-----------------------------------------------------------------------
2012-02-16  Alberto Garcia <albertog@icmab.es>   trunk-391-sparse-1
First prototype implementation of sparse-matrix types

A first test with H_vkb.
Some rough edges remain.

added:
  Src/m_sparse_types.F90
modified:
  Src/Makefile
  Src/hsparse.F
  Src/setup_H0.F
  Src/setup_hamiltonian.F
  Src/sparse_matrices.F
  Src/state_init.F



