----------------------------------------------------
Sep 27, 2012 -- Nick P. Andersen    trunk-411--ts-npa-5
Added AtomPDOS (TBT), TranSIESTA tests of electrode in z-dir, added DEBUG

* Added code for outputting AtomPDOS
  - This could still be improved so that the PDOS will be output
    consequtively with regards of energy points and atomic index
* The AtomPDOS routine is a little better on the communication side
  as we send after all DOS regions have been calculated
* The out formats in TBTrans did not have the 'tr1' fix which meant
  a "close" format
* Renamed m_tbt_out.F90 to m_tbt_out.f90 (no preprocessing takes place)
* Added check of unitcell if TSmode == .true. 
  - If the electrodes extend into the transport direction it is impossible 
    to generate the surface Green's function for the electrode. 
    Hence transiesta will stop if the unitcell have any components:
      ucell(3,1:2) > 1e-7 or ucell(1:2,3) > 1e-7
    The error margin is hardcoded (no reason to test)
* Added many DEBUG statements for -DDEBUG in transiesta routines
* Updated doc to reflect changes

added:
  Util/TBTrans_rep/atompdos.f90
  Util/TBTrans_rep/m_lowdin.f90
renamed:
  Util/TBTrans_rep/m_tbt_out.F90 => Util/TBTrans_rep/m_tbt_out.f90
modified:
  Docs/siesta.tex
  Src/m_ts_electrode.F90
  Src/m_ts_gf.F90
  Src/m_ts_options.F90
  Src/m_ts_scattering.F
  Src/ts_do_green.F90
  Util/TBTrans_rep/Makefile
  Util/TBTrans_rep/m_tbt_options.F90
  Util/TBTrans_rep/tbtrans.F90
  Util/TBTrans_rep/m_tbt_out.f90

----------------------------------------------------
Sep 10, 2012 -- Nick P. Andersen    trunk-411--ts-npa-4
Bugfix in TBtrans which occured when PDOS region was 1
  
modified:
  Util/TBTrans_rep/tbtrans.F90

----------------------------------------------------
Sep 10, 2012 -- Nick P. Andersen    trunk-411--ts-npa-3

Bugfix in TBtrans and extra region output information

* Added output of region in the out file.
* Fixed spin factor to be 2 if nspin == 1.
* Moved kgrid to tbtrans routines as the k-points needs
  not to be shortened

modified:
  Util/TBTrans_rep/Makefile
  Util/TBTrans_rep/m_tbt_out.F90
  Util/TBTrans_rep/tbtrans.F90
  Util/TBTrans_rep/m_tbt_kpoints.F90

----------------------------------------------------
Sep 10, 2012 -- Nick P. Andersen    trunk-411--ts-npa-2

Several bugfixes in TranSiesta

* Moved work2 array deallocation to appropriate place.
* Added mpi-bcast for read in gamma variable of TSHS files
* Makefile for version.F90 could not handle lines of length == 80

modified:
  Src/m_ts_in_siesta.F 
  Src/m_ts_electrode.F90
  Src/Makefile

----------------------------------------------------
Sep 5, 2012  -- Alberto Garcia      trunk-411--ts-npa-1
First stage of merging of changes by Nick Papior Andersen

They affect mostly TranSiesta.
Full log message to come when the process is completed.

added:
  Src/kpoint_convert.f90
  Src/m_glob_sparse.F90
  Src/m_hs_matrix.f90
  Src/m_ts_gf.F90
  Src/m_ts_voltage.F90
  Src/ts_do_green.F90
  Util/TBTrans_rep/
  Util/TBTrans_rep/Makefile
  Util/TBTrans_rep/coop.F90
  Util/TBTrans_rep/m_tbt_iotshs.F90
  Util/TBTrans_rep/m_tbt_kpoints.F90
  Util/TBTrans_rep/m_tbt_options.F90
  Util/TBTrans_rep/m_tbt_out.F90
  Util/TBTrans_rep/m_tbt_read_tshs.F90
  Util/TBTrans_rep/tbt_init.F90
  Util/TBTrans_rep/tbt_reinit.F90
  Util/TBTrans_rep/tbtrans.F90
  Util/TBTrans_rep/transmission.f90
  Util/TBTrans_rep/tt_eig.f90
renamed:
  Src/m_ts_contour.F => Src/m_ts_contour.f
modified:
  Docs/siesta.tex
  Src/MPI/Makefile
  Src/Makefile
  Src/compute_dm.F
  Src/dhscf.F
  Src/diagkp.F
  Src/m_ts_aux_rout.F
  Src/m_ts_electrode.F90
  Src/m_ts_in_siesta.F
  Src/m_ts_io.F90
  Src/m_ts_kpoints.F90
  Src/m_ts_options.F90
  Src/m_ts_scattering.F
  Src/scfconvergence_test.F
  Src/siesta_forces.F
  Src/siesta_init.F
  Src/siesta_options.F90
  Src/version.F90
  Src/write_subs.F
  Src/m_ts_contour.f


