------------------------------------------------------------
2014-10-20   Alberto Garcia trunk-462--radfunc-5--wannier-4
Sync to trunk-462

Improved MPI version of siesta as a subroutine (J.M.Soler)
%files added to Util/JobList options (J.M.Soler)
New GGA and VDW functionals (M.Fritz & J.M.Soler)
Fix bug when reading spin-polarized deformation charge
Fixes and new features in fdf
Fix printed charges for transiesta in spin-polarized case
Bug fixes and feature changes in charge-density mixing
Charge-density mixing
Allow the handling of ghosts of synthetic atoms
Added a simple ps-->inp converter for ATOM
Fixed a wrong threshold for the bias for transiesta runs

------------------------------------------------------------
2013-12-09   Alberto Garcia trunk-451--radfunc-5--wannier-4
Sync to trunk-451

 Use electronic entropy from current SCF step....
 Fix SiestaXC/mesh3d to avoid overflow of distri...
 Fix Tbtrans runs at Gamma when using Tr...
 Minor fixes in XC library (JMS)
 Improve the estimation of the orbital distrib...
 Output file names for dhscf packed in a derived...
 New mixing options and simplification...
 Bug fixes to the preconditioner in th...
 Update to gnubands program           ...
 Synch patch-logs from siesta-3.0 bran...
 Cosmetic fixes to please Cray compi...
 Avoid allocation of auxiliary index arrays in...
 Siesta as subroutine using MPI. Vydrov-Va...
