------------------------------------------------------------
2013-12-09   Alberto Garcia trunk-451--radfunc-5--wannier-4
Sync to trunk-451

 Use electronic entropy from current SCF step....
 Fix SiestaXC/mesh3d to avoid overflow of distri...
 Fix Tbtrans runs at Gamma when using Tr...
 Minor fixes in XC library (JMS)
 Improve the estimation of the orbital distrib...
 Output file names for dhscf packed in a derived...
 New mixing options and simplification...
 Bug fixes to the preconditioner in th...
 Update to gnubands program           ...
 Synch patch-logs from siesta-3.0 bran...
 Cosmetic fixes to please Cray compi...
 Avoid allocation of auxiliary index arrays in...
 Siesta as subroutine using MPI. Vydrov-Va...


