------------------------------------------------------------
2015-05-04   Alberto Garcia trunk-467--radfunc-5--wannier-6
Sync to trunk-467

Fix import of idyn in save_density_matrix (rc-4.0)
Fixed IO statements for molecularmechanics module
Merge fix from rc-4.0: MPI tag in SiestaXC/mesh3d
Merge fixes from rc-4.0: constr. forces, MPI compilation, mm.p...
Added restart file for smooth continuation of annealing runs

added:
  Tests/anneal-cont/
  Tests/anneal-cont/README
  Tests/anneal-cont/makefile
  Tests/anneal-cont/script.sh
modified:
  Docs/siesta.tex
  Src/MPI/Makefile
  Src/SiestaXC/mesh3d.F90
  Src/dynamics.f
  Src/molecularmechanics.F90
  Src/save_density_matrix.F
  Src/write_subs.F

------------------------------------------------------------
2015-05-04   Alberto Garcia trunk-462--radfunc-5--wannier-6
Remove delk call from inside of dhscf

A simple routine 'delk_wrapper' lives now in the dhscf
module, but *outside* dhscf itself. This removes the
changes to the dhscf interface introduced in the original
version. Routine planewavematrix has been considerably
simplified.

(A. Garcia)

modified:
  Src/Makefile
  Src/compute_energies.F90
  Src/dhscf.F
  Src/grdsam.F
  Src/local_DOS.F
  Src/m_planewavematrix.F90
  Src/setup_hamiltonian.F
  Src/siesta_analysis.F

------------------------------------------------------------
2014-12-05   Alberto Garcia trunk-462--radfunc-5--wannier-5
Diagonalize H(k) only once in Wannier interface

(Merge rev 440 from J. Junquera's branch)

A bug has been corrected in the parallel version of the interface
between Siesta and Wannier90.  The former version produced different
results depending on the number of nodes used in the simulations.  It
was related with the diagonalization of the Hamiltonian for every
k-point at different places of the implementation. Everytime the
Hamiltonian was diagonalized, a random phase for the wavefunctions was
chosen, and this yielded inconsistent results in some cases.  Now, the
Hamiltonian is diagonalized only once (in diagonalizeHk.F90
subroutine) and then the wavefunctions stored in memory.

NOTE: The extension of the eigenvalue file in the Wannier90 interface
      has been changed to .eigW

added:
  Src/diagonalizeHk.F90
modified:
  Src/Makefile
  Src/amn.F90
  Src/m_overkkneig.F90
  Src/mmn.F90
  Src/reordpsi.F
  Src/siesta2wannier90.F90
  Src/write_inp_wannier.F90

------------------------------------------------------------
2014-10-20   Alberto Garcia trunk-462--radfunc-5--wannier-4
Sync to trunk-462

Improved MPI version of siesta as a subroutine (J.M.Soler)
%files added to Util/JobList options (J.M.Soler)
New GGA and VDW functionals (M.Fritz & J.M.Soler)
Fix bug when reading spin-polarized deformation charge
Fixes and new features in fdf
Fix printed charges for transiesta in spin-polarized case
Bug fixes and feature changes in charge-density mixing
Charge-density mixing
Allow the handling of ghosts of synthetic atoms
Added a simple ps-->inp converter for ATOM
Fixed a wrong threshold for the bias for transiesta runs

------------------------------------------------------------
2013-12-09   Alberto Garcia trunk-451--radfunc-5--wannier-4
Sync to trunk-451

 Use electronic entropy from current SCF step....
 Fix SiestaXC/mesh3d to avoid overflow of distri...
 Fix Tbtrans runs at Gamma when using Tr...
 Minor fixes in XC library (JMS)
 Improve the estimation of the orbital distrib...
 Output file names for dhscf packed in a derived...
 New mixing options and simplification...
 Bug fixes to the preconditioner in th...
 Update to gnubands program           ...
 Synch patch-logs from siesta-3.0 bran...
 Cosmetic fixes to please Cray compi...
 Avoid allocation of auxiliary index arrays in...
 Siesta as subroutine using MPI. Vydrov-Va...
