
#FDF: Opened stdin                for input. Unit:  5

fdf-debug              0     # Default value
SystemName     64-atom silicon                                                                 
SystemLabel     si64                                                                            
NumberOfAtoms                        2
NumberOfSpecies                        1
WriteSiestaDim              F     # Default value
WriteMullikenPop              0     # Default value

%block ChemicalSpeciesLabel                                                    
 1  14  Si                                                                     
%endblock ChemicalSpeciesLabel                                                 


%block ChemicalSpeciesLabel                                                    
 1  14  Si                                                                     
%endblock ChemicalSpeciesLabel                                                 

LatticeConstant          10.26121695           Bohr
# Above item originally: LatticeConstant          5.430000000     Ang       

%block LatticeVectors                                                          
  0.000  0.500  0.500                                                          
  0.500  0.000  0.500                                                          
  0.500  0.500  0.000                                                          
%endblock LatticeVectors                                                       

SpinPolarized              F     # Default value
MeshCutoff          20.00000000             Ry
# Above item originally: MeshCutoff          20.00000000     Ry        
MaxSCFIterations             50     # Default value
DM.NumberPulay                        3
DM.PulayOnFile              F     # Default value
DM.MixingWeight         0.5000000000    
DM.Tolerance         0.1000000000E-03     # Default value
UseSaveData              F     # Default value
DM.UseSaveDM              F     # Default value
NeglNonOverlapInt              F     # Default value
SolutionMethod     diagon     # Default value
ElectronicTemperature         0.1900000000E-02 Ry     # Default value
ON.MaxNumIter           1000     # Default value
ON.etol         0.1000000000E-07     # Default value
ON.eta         0.0000000000E+00 Ry     # Default value
On.RcLWF          9.500000000     Bohr     # Default value
UseSaveData              F     # Default value
ON.UseSaveLWF              F     # Default value
ON.functional     kim               # Default value
MD.TypeOfRun     verlet                     # Default value
MD.NumCGsteps              0     # Default value
MD.MaxCGDispl         0.2000000000     Bohr     # Default value
MD.MaxForceTol         0.1000000000E-01 Ry/Bohr     # Default value
MD.InitialTimeStep              1     # Default value
MD.FinalTimeStep              1     # Default value
MD.LengthTimeStep          1.000000000     fs     # Default value
MD.Quench              F     # Default value
MD.InitialTemperature         0.0000000000E+00 K     # Default value
MD.TargetTemperature         0.0000000000E+00 K     # Default value
MD.TargetPressure         0.0000000000E+00 Ry/Bohr**3     # Default value
MD.NoseMass          100.0000000     Ry*fs**2     # Default value
MD.ParrinelloRahmanMass          100.0000000     Ry*fs**2     # Default value
MD.AnnealOption     TemperatureAndPressure     # Default value
MD.TauRelax          100.0000000     fs     # Default value
MD.BulkModulus          100.0000000         # Default value
AtomicCoordinatesFormat     ScaledCartesian                                                                 

%block AtomicCoordinatesAndAtomicSpecies                                       
-0.1250 -0.1250 -0.1250   1                                                    
 0.1250  0.1250  0.1250   1                                                    
%endblock AtomicCoordinatesAndAtomicSpecies                                    


%block SuperCell                                                               
 -2   2   2                                                                    
  2  -2   2                                                                    
  2   2  -2                                                                    
%endblock SuperCell                                                            

UseSaveData              F     # Default value
MD.UseSaveXV              F     # Default value
SaveHS              F     # Default value
PAO.BasisType     split               # Default value
PAO.PolarizationOrbitals              F     # Default value
PAO.BasisSize     SZ                                                                              
xc.functional     LDA     # Default value
xc.authors     PZ     # Default value
PAO.BasisType     split               # Default value
PAO.EnergyShift         0.3674899422E-01         Ry
# Above item originally: PAO.EnergyShift         0.5000000000     eV        
PAO.SplitNorm         0.1500000000         # Default value
kgrid_cutoff         0.0000000000E+00 Bohr     # Default value

%block SuperCell                                                               
 -2   2   2                                                                    
  2  -2   2                                                                    
  2   2  -2                                                                    
%endblock SuperCell                                                            

AtomicCoordinatesFormat     ScaledCartesian                                                                 
AtomCoorFormatOut     ScaledCartesian            # Default value
LatticeConstant          10.26121695           Bohr
# Above item originally: LatticeConstant          5.430000000     Ang       
WarningMinimumAtomicDistance          1.000000000     Bohr     # Default value
xc.functional     LDA     # Default value
xc.authors     PZ     # Default value
SystemLabel     si64                                                                            
SystemLabel     si64                                                                            
SystemLabel     si64                                                                            
SystemLabel     si64                                                                            
SystemLabel     si64                                                                            
SystemLabel     si64                                                                            
WriteCoorXmol              F     # Default value
WriteCoorCerius              F     # Default value
SaveRho              F     # Default value
SaveElectrostaticPotential              F     # Default value
SaveTotalPotential              F     # Default value
