SystemLabel             Si64           # Short name for naming files
2D.CoorUnits            bohr           # Format for coordinate of the points
                                       # Bohr
                                       # Ang

2D.DensityUnits        Ele/bohr**3     # Units of Charge Density
                                       # Ele/bohr**3
                                       # Ele/Ang**3
                                       # Ele/UnitCell

2D.MinX                -5.0  bohr      # Minimum coord of the window in X-dir
2D.MaxX                 5.0  bohr      # Maximum coord of the window in X-dir

2D.MinY                -5.0  bohr      # Minimum coord of the window in Y-dir
2D.MaxY                 5.0  bohr      # Maximum coord of the window in Y-dir

2D.NumberPointsX         70            # Number of points in X-axis
2D.NumberPointsY         70            # Number of points in Y-axis

2D.PlaneGeneration  ThreeAtomicIndices # Option to generate the plane
                                       # NormalVector
                                       # TwoLines
                                       # ThreePoints
                                       # ThreeAtomicIndices


%block 2D.Indices3Atoms                # Indices of three atoms
 1  2  3
%endblock 2D.Indices3Atoms

%block 2D.AtomsInPlane
 1
 2
 3
%endblock 2D.AtomsInPlane
